* Stream file containing docking grid radii consistent
* with CHARMM prm_all36_prot.prm and prm_all36_cgenff.prm
* parameter files. C. L. Brooks III, April 7, 2018
* RTF file for C36 protein/cgenff docking grid probes
*  
31   1

MASS  -1  PR1   1  PR1 
MASS  -1  PR2   1  PR2 
MASS  -1  PR3   1  PR3 
MASS  -1  PR4   1  PR4 
MASS  -1  PR5   1  PR5 
MASS  -1  PR6   1  PR6 
MASS  -1  PR7   1  PR7 
MASS  -1  PR8   1  PR8 
MASS  -1  PR9   1  PR9 
MASS  -1  PR10  1  PR10
MASS  -1  PR11  1  PR11
MASS  -1  PR12  1  PR12
MASS  -1  PR13  1  PR13
MASS  -1  PR14  1  PR14
MASS  -1  PR15  1  PR15
MASS  -1  PR16  1  PR16
MASS  -1  PR17  1  PR17
MASS  -1  PR18  1  PR18
MASS  -1  PR19  1  PR19
MASS  -1  PR20  1  PR20
MASS  -1  PR21  1  PR21
MASS  -1  PR22  1  PR22
MASS  -1  PR23  1  PR23
MASS  -1  PR24  1  PR24
MASS  -1  PR25  1  PR25
MASS  -1  PR26  1  PR26


RESIDUE PROB 26
ATOM PR1  PR1  1 PR2  PR3  PR4  PR5  PR6  PR7  PR8  PR9  PR10 PR11 PR12 PR13 PR14 PR15 PR16 PR17 PR18 PR19 PR20 PR21 PR22 PR23 PR24 PR25 PR26 
ATOM PR2  PR2  1 PR3  PR4  PR5  PR6  PR7  PR8  PR9  PR10 PR11 PR12 PR13 PR14 PR15 PR16 PR17 PR18 PR19 PR20 PR21 PR22 PR23 PR24 PR25 PR26 
ATOM PR3  PR3  1 PR4  PR5  PR6  PR7  PR8  PR9  PR10 PR11 PR12 PR13 PR14 PR15 PR16 PR17 PR18 PR19 PR20 PR21 PR22 PR23 PR24 PR25 PR26 
ATOM PR4  PR4  1 PR5  PR6  PR7  PR8  PR9  PR10 PR11 PR12 PR13 PR14 PR15 PR16 PR17 PR18 PR19 PR20 PR21 PR22 PR23 PR24 PR25 PR26 
ATOM PR5  PR5  1 PR6  PR7  PR8  PR9  PR10 PR11 PR12 PR13 PR14 PR15 PR16 PR17 PR18 PR19 PR20 PR21 PR22 PR23 PR24 PR25 PR26 
ATOM PR6  PR6  1 PR7  PR8  PR9  PR10 PR11 PR12 PR13 PR14 PR15 PR16 PR17 PR18 PR19 PR20 PR21 PR22 PR23 PR24 PR25 PR26 
ATOM PR7  PR7  1 PR8  PR9  PR10 PR11 PR12 PR13 PR14 PR15 PR16 PR17 PR18 PR19 PR20 PR21 PR22 PR23 PR24 PR25 PR26 
ATOM PR8  PR8  1 PR9  PR10 PR11 PR12 PR13 PR14 PR15 PR16 PR17 PR18 PR19 PR20 PR21 PR22 PR23 PR24 PR25 PR26 
ATOM PR9  PR9  1 PR10 PR11 PR12 PR13 PR14 PR15 PR16 PR17 PR18 PR19 PR20 PR21 PR22 PR23 PR24 PR25 PR26 
ATOM PR10 PR10 1 PR11 PR12 PR13 PR14 PR15 PR16 PR17 PR18 PR19 PR20 PR21 PR22 PR23 PR24 PR25 PR26 
ATOM PR11 PR11 1 PR12 PR13 PR14 PR15 PR16 PR17 PR18 PR19 PR20 PR21 PR22 PR23 PR24 PR25 PR26 
ATOM PR12 PR12 1 PR13 PR14 PR15 PR16 PR17 PR18 PR19 PR20 PR21 PR22 PR23 PR24 PR25 PR26 
ATOM PR13 PR13 1 PR14 PR15 PR16 PR17 PR18 PR19 PR20 PR21 PR22 PR23 PR24 PR25 PR26 
ATOM PR14 PR14 1 PR15 PR16 PR17 PR18 PR19 PR20 PR21 PR22 PR23 PR24 PR25 PR26 
ATOM PR15 PR15 1 PR16 PR17 PR18 PR19 PR20 PR21 PR22 PR23 PR24 PR25 PR26 
ATOM PR16 PR16 1 PR17 PR18 PR19 PR20 PR21 PR22 PR23 PR24 PR25 PR26 
ATOM PR17 PR17 1 PR18 PR19 PR20 PR21 PR22 PR23 PR24 PR25 PR26 
ATOM PR18 PR18 1 PR19 PR20 PR21 PR22 PR23 PR24 PR25 PR26 
ATOM PR19 PR19 1 PR20 PR21 PR22 PR23 PR24 PR25 PR26 
ATOM PR20 PR20 1 PR21 PR22 PR23 PR24 PR25 PR26 
ATOM PR21 PR21 1 PR22 PR23 PR24 PR25 PR26 
ATOM PR22 PR22 1 PR23 PR24 PR25 PR26 
ATOM PR23 PR23 1 PR24 PR25 PR26 
ATOM PR24 PR24 1 PR25 PR26 
ATOM PR25 PR25 1 PR26 
ATOM PR26 PR26 1 

PATCH FIRST NONE LAST NONE

END


