* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI DEN       0.000 ! param penalty=   0.000 ; charge penalty=   0.000
!RING * 6 C4 C5 C6 C7 C8 C9
!RING * 5 C1 C2 C3 C8 C9
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R51 -0.414 !    0.000
ATOM C2     CG2R51 -0.283 !    0.000
ATOM C3     CG3C52  0.037 !    0.000
ATOM C4     CG2R61 -0.344 !    0.000
ATOM C5     CG2R61 -0.217 !    0.000
ATOM C6     CG2R61 -0.236 !    0.000
ATOM C7     CG2R61 -0.312 !    0.000
ATOM C8     CG2RC0  0.258 !    0.000
ATOM C9     CG2RC0  0.080 !    0.000
ATOM H01    HGA2    0.090 !    0.000
ATOM H02    HGA2    0.090 !    0.000
ATOM H03    HGR51   0.234 !    0.000
ATOM H04    HGR61   0.196 !    0.000
ATOM H05    HGR61   0.204 !    0.000
ATOM H06    HGR61   0.196 !    0.000
ATOM H07    HGR61   0.201 !    0.000
ATOM H08    HGR51   0.220 !    0.000

BOND C1   C8  
BOND C1   H03 
BOND C1   C2  
BOND C2   H08 
BOND C2   C3  
BOND C3   C9  
BOND C3   H01 
BOND C3   H02 
BOND C4   C5  
BOND C4   H05 
BOND C5   C6  
BOND C5   H04 
BOND C6   H06 
BOND C6   C7  
BOND C7   H07 
BOND C7   C8  
BOND C4   C9  
BOND C8   C9  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 CG2RC0  350.00     1.4300 ! INDO/TRP
CG2R51 CG3C52  350.00     1.5100 ! 2PRP, 2-pyrroline.H+; 2PRL, 2-pyrroline; 3PRL, 3-pyrroline, kevo
CG2R51 HGR51   350.00     1.0800 ! INDO/TRP
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 CG3C52  305.00     1.5200 ! 3HIN, 3H-indole, kevo
CG3C52 HGA2    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv

ANGLES
CG2R51 CG2R51 CG2RC0   85.00    105.70   25.00   2.26100 !adm,dec06(106.4) INDO/TRP
CG2R51 CG2R51 CG3C52  115.00    109.00 ! 2PRP, 2-pyrroline.H+; 2PRL, 2-pyrroline, kevo
CG2R51 CG2R51 HGR51    32.00    126.40   25.00   2.17300 ! INDO/TRP
CG2RC0 CG2R51 HGR51    32.00    126.40   25.00   2.25500 ! INDO/TRP
CG3C52 CG2R51 HGR51    29.00    124.60 ! 2PRP, 2-pyrroline.H+; 2PRL, 2-pyrroline, kevo
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2RC0   50.00    120.00 !adm,dec06 113.20 ! INDO/TRP
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2RC0 CG2R61 HGR61    30.00    120.00   22.00   2.14600 ! 122 INDO/TRP
CG2R51 CG2RC0 CG2R61  130.00    132.00 !adm,dec06 133.50 ! INDO/TRP
CG2R51 CG2RC0 CG2RC0   85.00    108.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
CG2R61 CG2RC0 CG3C52   60.00    130.00 ! 3HIN, 3H-indole, kevo
CG2RC0 CG2RC0 CG3C52  110.00    110.00 ! 3HIN, 3H-indole, kevo
CG2R51 CG3C52 CG2RC0   40.00    107.30 ! INDE, indene, kevo
CG2R51 CG3C52 HGA2     52.00    112.60 ! 2PRP, 2-pyrroline.H+; 2PRL, 2-pyrroline, kevo
CG2RC0 CG3C52 HGA2     38.00    114.00 ! 3HIN, 3H-indole, kevo
HGA2   CG3C52 HGA2     38.50    106.80    5.40   1.80200 ! THF, 10/17/05 viv

DIHEDRALS
CG2RC0 CG2R51 CG2R51 CG3C52     6.9000  2   180.00 ! INDE, indene, kevo
CG2RC0 CG2R51 CG2R51 HGR51      2.8000  2   180.00 ! INDO/TRP
CG3C52 CG2R51 CG2R51 HGR51      2.9000  2   180.00 ! 2HPR, 2H-pyrrole, kevo
HGR51  CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! INDO/TRP
CG2R51 CG2R51 CG2RC0 CG2R61     3.0000  2   180.00 ! PROT JWK 09/05/89
CG2R51 CG2R51 CG2RC0 CG2RC0     4.0000  2   180.00 ! PROT JWK 05/14/91 fit to indole
HGR51  CG2R51 CG2RC0 CG2R61     2.8000  2   180.00 ! INDO/TRP
HGR51  CG2R51 CG2RC0 CG2RC0     2.6000  2   180.00 ! INDO/TRP
CG2R51 CG2R51 CG3C52 CG2RC0     1.5000  3   180.00 ! INDE, indene, kevo
CG2R51 CG2R51 CG3C52 HGA2       0.0000  3     0.00 ! 2PRP, 2-pyrroline.H+; 2PRL, 2-pyrroline, kevo
HGR51  CG2R51 CG3C52 CG2RC0     1.9000  3     0.00 ! INDE, indene, kevo
HGR51  CG2R51 CG3C52 HGA2       0.0000  3     0.00 ! 2PRP, 2-pyrroline.H+; 2PRL, 2-pyrroline, kevo
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2RC0 CG2R61 CG2R61 HGR61      3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2RC0 CG2R51     4.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2RC0 CG3C52     0.0000  2   180.00 ! 3HIN, 3H-indole, kevo
HGR61  CG2R61 CG2RC0 CG2R51     4.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 CG3C52     0.0000  2   180.00 ! 3HIN, 3H-indole, kevo
CG2R51 CG2RC0 CG2RC0 CG2R61     1.5000  2   180.00 ! INDO/TRP (Kenno: 4.0 --> 1.5)
CG2R51 CG2RC0 CG2RC0 CG3C52     5.0000  2   180.00 ! INDE, indene, kevo
CG2R61 CG2RC0 CG2RC0 CG2R61     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 CG3C52     6.5000  2   180.00 ! 3HIN, 3H-indole, kevo
CG2R61 CG2RC0 CG3C52 CG2R51     0.9000  3     0.00 ! INDE, indene, kevo
CG2R61 CG2RC0 CG3C52 HGA2       0.5000  3   180.00 ! 3HIN, 3H-indole, kevo
CG2RC0 CG2RC0 CG3C52 CG2R51     1.0000  3   180.00 ! INDE, indene, kevo
CG2RC0 CG2RC0 CG3C52 HGA2       0.5000  3     0.00 ! 3HIN, 3H-indole, kevo

IMPROPERS

END
RETURN
