* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MR3       0.000 ! param penalty=   0.900 ; charge penalty=   0.625
!RING * 5 CAB CAC CAD CAE NAF
GROUP            ! CHARGE   CH_PENALTY
ATOM CAA    CG331  -0.193 !    0.402
ATOM CAB    CG2R51 -0.257 !    0.000
ATOM CAC    CG2R51 -0.257 !    0.000
ATOM CAD    CG2R51 -0.165 !    0.424
ATOM CAE    CG2R51 -0.165 !    0.424
ATOM NAF    NG2R51  0.159 !    0.625
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGR51   0.154 !    0.000
ATOM H5     HGR51   0.154 !    0.000
ATOM H6     HGR52   0.150 !    0.359
ATOM H7     HGR52   0.150 !    0.359

BOND CAA  NAF 
BOND CAE  NAF 
BOND CAE  CAC 
BOND NAF  CAD 
BOND CAC  CAB 
BOND CAD  CAB 
BOND CAA  H1  
BOND CAA  H2  
BOND CAA  H3  
BOND CAB  H4  
BOND CAC  H5  
BOND CAD  H6  
BOND CAE  H7  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 NG2R51  400.00     1.3800 ! PROT his, ADM JR., 7/20/89
CG2R51 HGR51   350.00     1.0800 ! INDO/TRP
CG2R51 HGR52   375.00     1.0830 ! PROT his, adm jr., 6/27/90
CG331  NG2R51  400.00     1.4580 ! NA 9-M-G/T/U, adm jr.
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92

ANGLES
CG2R51 CG2R51 CG2R51   90.00    107.20 ! PYRL, pyrrole
CG2R51 CG2R51 NG2R51  130.00    106.00 !adm,dec06 110.6, PROT his, ADM JR., 7/20/89
CG2R51 CG2R51 HGR51    32.00    126.40   25.00   2.17300 ! INDO/TRP
CG2R51 CG2R51 HGR52    22.00    130.00   15.00   2.21500 ! PROT adm jr., 6/27/90, his
NG2R51 CG2R51 HGR52    25.00    124.00   20.00   2.14000 ! PROT adm jr., 3/24/92
NG2R51 CG331  HGA3     33.43    110.10 ! NA FOR 9-M-G(C), adm jr.
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R51 NG2R51 CG2R51  100.00    109.00 ! PYRL, pyrrole
CG2R51 NG2R51 CG331    70.00    127.80 ! INCA model for D3R, xxwy; updated to match yxu par in na_rna_modified.prm : RCG 

DIHEDRALS
CG2R51 CG2R51 CG2R51 CG2R51    15.0000  2   180.00 ! PYRL, pyrrole
CG2R51 CG2R51 CG2R51 NG2R51     4.0000  2   180.00 ! PYRL, pyrrole
CG2R51 CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! PYRL, pyrrole
CG2R51 CG2R51 CG2R51 HGR52      1.5000  2   180.00 ! PYRL, pyrrole
NG2R51 CG2R51 CG2R51 HGR51      3.5000  2   180.00 ! INDO/TRP
HGR51  CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! INDO/TRP
HGR51  CG2R51 CG2R51 HGR52      1.0000  2   180.00 ! PYRL, pyrrole
CG2R51 CG2R51 NG2R51 CG2R51    10.0000  2   180.00 ! PYRL, pyrrole
CG2R51 CG2R51 NG2R51 CG331     11.0000  2   180.00 ! INCA model for D3R, xxwy; updated to match yxu par in na_rna_modified.prm : DCG
HGR52  CG2R51 NG2R51 CG2R51     2.6000  2   180.00 ! PYRL, pyrrole
HGR52  CG2R51 NG2R51 CG331      0.0000  2   180.00 ! MR3 , from HGR52 CG2R51 NG2R51 CG321, PENALTY= 0.9
HGA3   CG331  NG2R51 CG2R51     0.0000  3     0.00 ! INCA model for D3R, xxwy

IMPROPERS

END
RETURN
