* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 259       0.000 ! param penalty=  63.000 ; charge penalty=   4.742
!RING * 6 CAD CAE CAF CAG CAI CAJ
GROUP            ! CHARGE   CH_PENALTY
ATOM CAA    CG331  -0.203 !    4.742
ATOM CAD    CG2R61 -0.117 !    2.500
ATOM CAE    CG2R61 -0.117 !    2.500
ATOM CAF    CG2R61 -0.183 !    0.000
ATOM CAG    CG2R61 -0.183 !    0.000
ATOM CAI    CG2R61  0.135 !    4.311
ATOM CAJ    CG2R61  0.323 !    0.000
ATOM NAK    NG2O1   0.397 !    0.000
ATOM OAB    OG2N1  -0.340 !    0.000
ATOM OAC    OG2N1  -0.340 !    0.000
ATOM SAH    SG311  -0.192 !    4.742
ATOM H1     HGA3    0.090 !    0.200
ATOM H2     HGA3    0.090 !    0.200
ATOM H3     HGA3    0.090 !    0.200
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.160 !    0.000
ATOM H7     HGR61   0.160 !    0.000

BOND CAA  SAH 
BOND SAH  CAI 
BOND CAE  CAI 
BOND CAE  CAG 
BOND CAI  CAD 
BOND CAG  CAJ 
BOND CAD  CAF 
BOND CAJ  CAF 
BOND CAJ  NAK 
BOND OAC  NAK 
BOND NAK  OAB 
BOND CAA  H1  
BOND CAA  H2  
BOND CAA  H3  
BOND CAD  H4  
BOND CAE  H5  
BOND CAF  H6  
BOND CAG  H7  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 NG2O1   230.00     1.4020 ! NITB, nitrobenzene
CG2R61 SG311   280.00     1.7500 ! FETZ, phenothiazine, erh based on PY02, 2h-pyran
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG331  SG311   240.00     1.8160 ! PROT fitted to C-S s   9/26/92 (FL)
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2O1  OG2N1   580.00     1.2250 ! NITB, nitrobenzene

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 NG2O1    20.00    120.00 ! NITB, nitrobenzene
CG2R61 CG2R61 SG311    40.00    120.00 ! FETZ, phenothiazine, erh
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
SG311  CG331  HGA3     46.10    111.30 ! PROT vib. freq. and HF/geo. (DTN) 8/24/90
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 NG2O1  OG2N1    65.00    116.00 ! NITB, nitrobenzene
OG2N1  NG2O1  OG2N1   105.00    128.00 ! NITB, nitrobenzene
CG2R61 SG311  CG331    66.00     91.00 ! 259 , from CG2R64 SG311 CG331, PENALTY= 4

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 NG2O1      2.0000  2   180.00 ! NITB, nitrobenzene
CG2R61 CG2R61 CG2R61 SG311      4.5000  2   180.00 ! FETZ, phenothiazine, erh based on toluene, adm jr., 3/7/92
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
NG2O1  CG2R61 CG2R61 HGR61      1.0000  2   180.00 ! NITB, nitrobenzene
SG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! FETZ, phenothiazine, erh based on toluene, adm jr., 3/7/92 Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 NG2O1  OG2N1      0.9000  2   180.00 ! NITB, nitrobenzene
CG2R61 CG2R61 SG311  CG331      1.4500  1     0.00 ! 259 , from NG2R61 CG2R64 SG311 CG331, PENALTY= 63
HGA3   CG331  SG311  CG2R61     0.1500  3   180.00 ! 259 , from HGA3 CG331 SG311 CG2R64, PENALTY= 4

IMPROPERS

END
RETURN
