* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI IBF       0.000 ! param penalty=  90.000 ; charge penalty=  18.462
GROUP            ! CHARGE   CH_PENALTY
ATOM C2     CG2R66  0.401 !   14.768
ATOM C3     CG2R66 -0.038 !   18.183
ATOM C4     CG2R66  0.370 !   18.462
ATOM C5     CG2R66 -0.038 !   18.183
ATOM C6     CG2R66  0.401 !   14.768
ATOM F2     FGR1   -0.178 !    7.716
ATOM F3     FGR1   -0.191 !    7.365
ATOM F4     FGR1   -0.178 !   10.324
ATOM F5     FGR1   -0.191 !    7.365
ATOM F6     FGR1   -0.178 !    7.716
ATOM I1     IGR1   -.067 !   12.236
ATOM C1     CG2R61 -.113 !   17.236
 
BOND F6   C6  
BOND I1   C1  
BOND C6   C1  
BOND C6   C5  
BOND F5   C5  
BOND C1   C2  
BOND C5   C4  
BOND C2   F2  
BOND C2   C3  
BOND C4   C3  
BOND C4   F4  
BOND C3   F3  


END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R66  305.00     1.3700 ! NAMODEL difluorotoluene
CG2R61 IGR1    190.00     2.1150 ! IODB, iodobenzene
CG2R66 CG2R66  305.00     1.3700 ! IBF , from CG2R61 CG2R66, PENALTY= 5
CG2R66 FGR1    400.00     1.3580 ! NAMODEL difluorotoluene

ANGLES
CG2R66 CG2R61 CG2R66   40.00    117.00   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R66 CG2R61 IGR1     45.00    120.00 ! IBF , from CG2R61 CG2R61 IGR1, PENALTY= 1.5
CG2R61 CG2R66 CG2R66   40.00    122.50   35.00   2.41620 ! IBF , from CG2R61 CG2R66 CG2R61, PENALTY= 1.5
CG2R61 CG2R66 FGR1     60.00    118.75 ! NAMODEL difluorotoluene
CG2R66 CG2R66 CG2R66   40.00    122.50   35.00   2.41620 ! IBF , from CG2R61 CG2R66 CG2R61, PENALTY= 3
CG2R66 CG2R66 FGR1     60.00    118.75 ! IBF , from CG2R61 CG2R66 FGR1, PENALTY= 1.5

DIHEDRALS
CG2R66 CG2R61 CG2R66 CG2R66     3.1000  2   180.00 ! IBF , from CG2R66 CG2R61 CG2R66 CG2R61, PENALTY= 1.5
CG2R66 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NAMODEL difluorotoluene
IGR1   CG2R61 CG2R66 CG2R66     2.1000  2   180.00 ! IBF , from CG2R61 CG2R61 CG2R61 IGR1, PENALTY= 6.5
IGR1   CG2R61 CG2R66 FGR1       2.1000  2   180.00 ! IBF , from CG2R61 CG2R61 CG2R61 IGR1, PENALTY= 90
CG2R61 CG2R66 CG2R66 CG2R66     3.1000  2   180.00 ! IBF , from CG2R66 CG2R61 CG2R66 CG2R61, PENALTY= 5
CG2R61 CG2R66 CG2R66 FGR1       4.5000  2   180.00 ! IBF , from CG2R61 CG2R61 CG2R66 FGR1, PENALTY= 5
CG2R66 CG2R66 CG2R66 CG2R66     3.1000  2   180.00 ! IBF , from CG2R66 CG2R61 CG2R66 CG2R61, PENALTY= 6.5
CG2R66 CG2R66 CG2R66 FGR1       4.5000  2   180.00 ! IBF , from CG2R66 CG2R61 CG2R66 FGR1, PENALTY= 5
FGR1   CG2R66 CG2R66 FGR1       4.5000  2   180.00 ! IBF , from CG331 CG2R61 CG2R66 FGR1, PENALTY= 48.9

IMPROPERS

END
RETURN
