* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI F3B       0.000 ! param penalty=  59.000 ; charge penalty=  14.835
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R66  0.586 !    8.891
ATOM C3     CG2R66  0.586 !    8.891
ATOM C5     CG2R66  0.586 !    8.891
ATOM F1     FGR1   -0.178 !    3.536
ATOM F3     FGR1   -0.178 !    3.536
ATOM F5     FGR1   -0.178 !    3.536
ATOM CL2    CLGR1  -.127 !   10.749
ATOM C2     CG2R61 -.281 !   14.835
ATOM CL4    CLGR1  -.127 !   10.749
ATOM C4     CG2R61 -.281 !   14.835
ATOM CL6    CLGR1  -.127 !   10.749
ATOM C6     CG2R61 -.281 !   14.835
 
BOND F5   C5  
BOND CL4  C4  
BOND C5   C4  
BOND C5   C6  
BOND C4   C3  
BOND CL6  C6  
BOND C6   C1  
BOND C3   F3  
BOND C3   C2  
BOND C1   C2  
BOND C1   F1  
BOND C2   CL2 


END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R66  305.00     1.3700 ! NAMODEL difluorotoluene
CG2R61 CLGR1   350.00     1.7400 ! CHLB, chlorobenzene
CG2R66 FGR1    400.00     1.3580 ! NAMODEL difluorotoluene

ANGLES
CG2R66 CG2R61 CG2R66   40.00    117.00   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R66 CG2R61 CLGR1    60.00    120.00 ! F3B , from CG2R61 CG2R61 CLGR1, PENALTY= 1.5
CG2R61 CG2R66 CG2R61   40.00    122.50   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R66 FGR1     60.00    118.75 ! NAMODEL difluorotoluene

DIHEDRALS
CG2R66 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R66 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NAMODEL difluorotoluene
CLGR1  CG2R61 CG2R66 CG2R61     3.0000  2   180.00 ! F3B , from CG2R61 CG2R61 CG2R61 CLGR1, PENALTY= 5
CLGR1  CG2R61 CG2R66 FGR1       3.5700  2   180.00 ! F3B , from NG311 CG2R61 CG2R61 SG311, PENALTY= 59

IMPROPERS

END
RETURN
