* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CHEMBL38       0.000 ! param penalty=  42.100 ; charge penalty=  31.393
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.271 !    0.000
ATOM C002   CG311  -0.091 !    0.800
ATOM C003   CG331  -0.271 !    0.000
ATOM C004   CG2O1   0.599 !    0.800
ATOM O005   OG2D1  -0.499 !    0.000
ATOM N006   NG2S1  -0.673 !    0.532
ATOM C007   CG2R64  0.595 !    1.191
ATOM C008   CG2R61 -0.125 !    0.150
ATOM C009   CG2R61 -0.051 !    1.539
ATOM N010   NG311  -0.420 !   29.731
ATOM C011   CG2R61  0.058 !   31.393
ATOM C012   CG2R61 -0.004 !    9.698
ATOM Cl03   CLGR1  -0.189 !    1.107
ATOM C014   CG2R61 -0.095 !    0.000
ATOM C015   CG2R61 -0.357 !    0.000
ATOM C016   CG2RC0  0.005 !   22.663
ATOM C017   CG2RC0  0.146 !   27.790
ATOM O018   OG3C51 -0.293 !   15.342
ATOM C019   CG3C52  0.392 !    0.000
ATOM O020   OG3C51 -0.297 !    0.000
ATOM C021   CG2R61 -0.116 !    0.000
ATOM C022   CG2R61  0.175 !    0.000
ATOM N023   NG2R60 -0.609 !    0.000
ATOM H024   HGA3    0.090 !    0.000
ATOM H025   HGA3    0.090 !    0.000
ATOM H026   HGA3    0.090 !    0.000
ATOM H027   HGA1    0.090 !    0.000
ATOM H028   HGA3    0.090 !    0.000
ATOM H029   HGA3    0.090 !    0.000
ATOM H030   HGA3    0.090 !    0.000
ATOM H031   HGP1    0.332 !    0.000
ATOM H032   HGR61   0.115 !    0.000
ATOM H033   HGPAM1  0.380 !    0.075
ATOM H034   HGR62   0.193 !    0.000
ATOM H035   HGR61   0.280 !    0.000
ATOM H036   HGA2    0.090 !    0.000
ATOM H037   HGA2    0.090 !    0.000
ATOM H038   HGR61   0.115 !    0.000
ATOM H039   HGR62   0.116 !    0.000
ATOM LP1    LPH     0.050 ! on Cl033

BOND C001 C002
BOND C001 H024
BOND C001 H025
BOND C001 H026
BOND C002 C003
BOND C002 C004
BOND C002 H027
BOND C003 H028
BOND C003 H029
BOND C003 H030
BOND C004 O005
BOND C004 N006
BOND N006 C007
BOND N006 H031
BOND C007 C008
BOND C008 C009
BOND C008 H032
BOND C009 N010
BOND C009 C021
BOND N010 C011
BOND N010 H033
BOND C011 C012
BOND C012 Cl03 
BOND C012 C014
BOND C014 C015
BOND C014 H034
BOND C015 C016
BOND C015 H035
BOND C016 C017
BOND C011 C017
BOND C017 O018
BOND O018 C019
BOND C019 O020
BOND C019 H036
BOND C019 H037
BOND C016 O020
BOND C021 C022
BOND C021 H038
BOND C022 N023
BOND C022 H039
BOND C007 N023
IMPR C004   C002   N006   O005  
IMPR C007   C008   N023   N006  

LONEPAIR COLI LP1    Cl03   C012   DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2RC0 CG2R61 NG311    40.00    120.00 ! CHEMBL38 , from CG2R61 CG2R61 NG311, penalty= 1.5

DIHEDRALS
CG311  CG2O1  NG2S1  CG2R64     1.6000  1     0.00 ! CHEMBL38 , from CG321 CG2O1 NG2S1 CG2R64, penalty= 0.6
CG311  CG2O1  NG2S1  CG2R64     2.5000  2   180.00 ! CHEMBL38 , from CG321 CG2O1 NG2S1 CG2R64, penalty= 0.6
CG2R64 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! CHEMBL38 , from CG2R61 CG2R61 CG2R61 NG311, penalty= 3
NG311  CG2R61 CG2R61 CLGR1      3.5700  2   180.00 ! CHEMBL38 , from NG311 CG2R61 CG2R61 SG311, penalty= 20
NG311  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! CHEMBL38 , from NG311 CG2R64 CG2RC0 CG2RC0, penalty= 15
NG311  CG2R61 CG2RC0 OG3C51     2.5800  2   180.00 ! CHEMBL38 , from NG311 CG2R61 CG2R61 OG3R60, penalty= 42.1
CG2RC0 CG2R61 NG311  CG2R61     0.4400  2     0.00 ! CHEMBL38 , from CG2R61 CG2R61 NG311 CG2R61, penalty= 1.5
CG2RC0 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! CHEMBL38 , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 1.5

IMPROPERS

END
RETURN
