* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
* For use with CGenFF version 4.3
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI SOLU       0.000 ! param penalty=  59.500 ; charge penalty=   2.500
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.269 !    2.500
ATOM C2     CG2R61  0.061 !    2.500
ATOM C3     CG2R61 -0.117 !    0.000
ATOM C4     CG2R61 -0.117 !    0.000
ATOM C5     CG2R61 -0.114 !    0.000
ATOM C6     CG2R61 -0.096 !    0.000
ATOM C7     CG2R61  0.050 !    2.500
ATOM Cl1    CLGR1  -0.211 !    2.500
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR62   0.148 !    0.000
ATOM LP1    LPH     0.050 ! on Cl1

BOND C1   C2  
BOND C2   C7  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   C7  
BOND C7   Cl1 
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C3   H4  
BOND C4   H5  
BOND C5   H6  
BOND C6   H7  

LONEPAIR COLI LP1    Cl1    C7     DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
CG331  CG2R61 CG2R61 CLGR1      3.5700  2   180.00 ! 1-chloro , from NG311 CG2R61 CG2R61 SG311, penalty= 59.5

IMPROPERS

END
RETURN
URN
