* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI BZF       0.000 ! param penalty=   0.000 ; charge penalty=   0.000
!RING * 6 C3A C4 C5 C6 C7 C7A
!RING * 5 O1 C2 C3 C3A C7A
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2R50 -0.268 !    0.000
ATOM C2     CG2R51  0.033 !    0.000
ATOM C3     CG2R51 -0.389 !    0.000
ATOM C3A    CG2RC0  0.165 !    0.000
ATOM C4     CG2R61 -0.318 !    0.000
ATOM C5     CG2R61 -0.236 !    0.000
ATOM C6     CG2R61 -0.197 !    0.000
ATOM C7     CG2R61 -0.328 !    0.000
ATOM C7A    CG2RC0  0.321 !    0.000
ATOM H1     HGR52   0.180 !    0.000
ATOM H2     HGR51   0.204 !    0.000
ATOM H3     HGR61   0.201 !    0.000
ATOM H4     HGR61   0.196 !    0.000
ATOM H5     HGR61   0.196 !    0.000
ATOM H6     HGR61   0.240 !    0.000

BOND O1   C2  
BOND O1   C7A 
BOND C2   C3  
BOND C7A  C7  
BOND C7A  C3A 
BOND C3   C3A 
BOND C7   C6  
BOND C3A  C4  
BOND C6   C5  
BOND C4   C5  
BOND C2   H1  
BOND C3   H2  
BOND C4   H3  
BOND C5   H4  
BOND C6   H5  
BOND C7   H6  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R51 CG2R51  410.00     1.3600 ! PROT histidine, adm jr., 6/27/90
CG2R51 CG2RC0  350.00     1.4300 ! INDO/TRP
CG2R51 OG2R50  450.00     1.3710 ! FURA, furan
CG2R51 HGR51   350.00     1.0800 ! INDO/TRP
CG2R51 HGR52   375.00     1.0830 ! PROT his, adm jr., 6/27/90
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 OG2R50  450.00     1.3700 ! ZFUR, benzofuran, kevo

ANGLES
CG2R51 CG2R51 CG2RC0   85.00    105.70   25.00   2.26100 !adm,dec06(106.4) INDO/TRP
CG2R51 CG2R51 OG2R50  130.00    111.70 ! FURA, furan @@@@@ Kenno: 108-->112 @@@@@
CG2R51 CG2R51 HGR51    32.00    126.40   25.00   2.17300 ! INDO/TRP
CG2R51 CG2R51 HGR52    22.00    130.00   15.00   2.21500 ! PROT adm jr., 6/27/90, his
CG2RC0 CG2R51 HGR51    32.00    126.40   25.00   2.25500 ! INDO/TRP
OG2R50 CG2R51 HGR52    50.00    118.30 ! FURA, furan @@@@@ Kenno: 122 --> 118 @@@@@
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2RC0   50.00    120.00 !adm,dec06 113.20 ! INDO/TRP
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2RC0 CG2R61 HGR61    30.00    120.00   22.00   2.14600 ! 122 INDO/TRP
CG2R51 CG2RC0 CG2R61  130.00    132.00 !adm,dec06 133.50 ! INDO/TRP
CG2R51 CG2RC0 CG2RC0   85.00    108.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
CG2R61 CG2RC0 OG2R50  100.00    129.40 ! ZFUR, benzofuran, kevo
CG2RC0 CG2RC0 OG2R50  110.00    110.60 ! ZFUR, benzofuran, kevo
CG2R51 OG2R50 CG2RC0   50.00    104.00 ! ZFUR, benzofuran, kevo

DIHEDRALS
CG2RC0 CG2R51 CG2R51 OG2R50     8.5000  2   180.00 ! ZFUR, benzofuran, kevo
CG2RC0 CG2R51 CG2R51 HGR52      2.8000  2   180.00 ! INDO/TRP
OG2R50 CG2R51 CG2R51 HGR51      4.5000  2   180.00 ! FURA, furan
HGR51  CG2R51 CG2R51 HGR52      1.0000  2   180.00 ! PYRL, pyrrole
CG2R51 CG2R51 CG2RC0 CG2R61     3.0000  2   180.00 ! PROT JWK 09/05/89
CG2R51 CG2R51 CG2RC0 CG2RC0     4.0000  2   180.00 ! PROT JWK 05/14/91 fit to indole
HGR51  CG2R51 CG2RC0 CG2R61     2.8000  2   180.00 ! INDO/TRP
HGR51  CG2R51 CG2RC0 CG2RC0     2.6000  2   180.00 ! INDO/TRP
CG2R51 CG2R51 OG2R50 CG2RC0     8.5000  2   180.00 ! ZFUR, benzofuran, kevo
HGR52  CG2R51 OG2R50 CG2RC0     3.0000  2   180.00 ! ZFUR, benzofuran, kevo
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2RC0 CG2R61 CG2R61 HGR61      3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2RC0 CG2R51     4.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2RC0 OG2R50     0.0000  2   180.00 ! ZFUR, benzofuran, kevo
HGR61  CG2R61 CG2RC0 CG2R51     4.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 OG2R50     0.0000  2   180.00 ! ZFUR, benzofuran, kevo
CG2R51 CG2RC0 CG2RC0 CG2R61     1.5000  2   180.00 ! INDO/TRP (Kenno: 4.0 --> 1.5)
CG2R51 CG2RC0 CG2RC0 OG2R50     8.5000  2   180.00 ! ZFUR, benzofuran, kevo
CG2R61 CG2RC0 CG2RC0 CG2R61     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 OG2R50     0.0000  2   180.00 ! ZFUR, benzofuran, kevo
CG2R61 CG2RC0 OG2R50 CG2R51     8.5000  2   180.00 ! ZFUR, benzofuran, kevo
CG2RC0 CG2RC0 OG2R50 CG2R51     8.5000  2   180.00 ! ZFUR, benzofuran, kevo

IMPROPERS

END
RETURN
