* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 258       0.000 ! param penalty=  60.000 ; charge penalty=   2.674
!RING * 6 CAB CAC CAD CAE CAF CAJ
GROUP            ! CHARGE   CH_PENALTY
ATOM CAB    CG2R61 -0.115 !    0.000
ATOM CAC    CG2R61 -0.113 !    0.000
ATOM CAD    CG2R61 -0.113 !    0.000
ATOM CAE    CG2R61 -0.116 !    0.000
ATOM CAF    CG2R61 -0.116 !    0.000
ATOM CAH    CG321  -0.212 !    2.670
ATOM CAJ    CG2R61  0.219 !    0.000
ATOM OAI    OG301  -0.390 !    2.500
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.450
ATOM H9     HGA2    0.090 !    0.450
ATOM CLAA   CLGA1  -.124 !    2.628
ATOM CAG    CG321   .145 !    2.674
 
BOND CLAA CAG 
BOND CAG  CAH 
BOND OAI  CAH 
BOND OAI  CAJ 
BOND CAJ  CAF 
BOND CAJ  CAE 
BOND CAF  CAD 
BOND CAE  CAC 
BOND CAD  CAB 
BOND CAC  CAB 
BOND CAB  H1  
BOND CAC  H2  
BOND CAD  H3  
BOND CAE  H4  
BOND CAF  H5  
BOND CAG  H6  
BOND CAG  H7  
BOND CAH  H8  
BOND CAH  H9  


END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 OG301   230.00     1.3820 ! COMPDS peml
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  OG301   360.00     1.4150 ! diethylether, alex
CG321  CLGA1   220.00     1.7880 ! CLET, chloroethane
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 OG301   110.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG321  CG321  OG301    45.00    111.50 ! diethylether, alex
CG321  CG321  CLGA1    71.00    112.20 ! 258 , from CG331 CG321 CLGA1, PENALTY= 0.9
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
OG301  CG321  HGA2     45.90    108.89 ! ETOB, Ethoxybenzene, cacha
CLGA1  CG321  HGA2     42.00    107.00 ! CLET, chloroethane
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 OG301  CG321    65.00    108.00 ! ETOB, Ethoxybenzene, cacha

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
OG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! BIPHENYL ANALOGS, peml. Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 OG301  CG321      1.6200  2   180.00 ! ETOB, Ethoxybenzene, cacha
CG2R61 CG2R61 OG301  CG321      0.1900  4   180.00 ! ETOB, Ethoxybenzene, cacha
OG301  CG321  CG321  CLGA1      0.8000  3     0.00 ! 258 , from SG311 CG321 CG324 NG3P2, PENALTY= 60
OG301  CG321  CG321  HGA2       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell
CLGA1  CG321  CG321  HGA2       0.3000  3     0.00 ! 258 , from CLGA1 CG321 CG331 HGA3, PENALTY= 6
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  OG301  CG2R61     0.2400  1     0.00 ! PNTM, pentamidine; from ETOB, Ethoxybenzene; kevo
CG321  CG321  OG301  CG2R61     0.2900  2     0.00 ! PNTM, pentamidine; from ETOB, Ethoxybenzene; kevo
CG321  CG321  OG301  CG2R61     0.0200  3     0.00 ! PNTM, pentamidine; from ETOB, Ethoxybenzene; kevo
HGA2   CG321  OG301  CG2R61     0.0950  3     0.00 ! ETOB, Ethoxybenzene, cacha

IMPROPERS

END
RETURN
