* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 260       0.000 ! param penalty=  83.500 ; charge penalty=  57.202
!RING * 6 CAD CAE CAF CAH CAI CAJ
GROUP            ! CHARGE   CH_PENALTY
ATOM CAD    CG2R61 -0.231 !    0.000
ATOM CAE    CG2R61 -0.270 !    0.499
ATOM CAF    CG2R61 -0.270 !    0.499
ATOM CAH    CG2R66  0.228 !    2.761
ATOM CAI    CG2R66  0.228 !    2.761
ATOM CAJ    CG2R61  0.031 !   57.202
ATOM FAA    FGR1   -0.210 !    0.452
ATOM FAB    FGR1   -0.210 !    0.452
ATOM H1     HGR61   0.115 !    0.000
ATOM H2     HGR62   0.180 !    0.000
ATOM H3     HGR62   0.180 !    0.000
ATOM H4     HGA2    0.140 !    0.106
ATOM H5     HGA2    0.140 !    0.106
ATOM BRAC   BRGA1  -.126 !    5.042
ATOM CAG    CG321   .075 !   57.193
 
BOND BRAC CAG 
BOND CAG  CAJ 
BOND FAB  CAI 
BOND CAI  CAJ 
BOND CAI  CAF 
BOND CAJ  CAH 
BOND CAF  CAD 
BOND CAH  FAA 
BOND CAH  CAE 
BOND CAD  CAE 
BOND CAD  H1  
BOND CAE  H2  
BOND CAF  H3  
BOND CAG  H4  
BOND CAG  H5  


END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R66  305.00     1.3700 ! NAMODEL difluorotoluene
CG2R61 CG321   230.00     1.4900 ! PROT phe,tyr, JES 8/25/89
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R61 HGR62   340.00     1.0800 ! NA, DFT
CG2R66 FGR1    400.00     1.3580 ! NAMODEL difluorotoluene
CG321  BRGA1   160.00     1.9660 ! BRET
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R66   40.00    119.00   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 HGR62    30.00    120.00   22.00   2.15250 ! BROB, bromobenzene
CG2R66 CG2R61 CG2R66   40.00    117.00   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R66 CG2R61 CG321    45.80    120.00 ! 260 , from CG2R66 CG2R61 CG331, PENALTY= 0.9
CG2R66 CG2R61 HGR62    30.00    121.50   22.00   2.15250 ! NAMODEL difluorotoluene
CG2R61 CG2R66 CG2R61   40.00    122.50   35.00   2.41620 ! NAMODEL difluorotoluene
CG2R61 CG2R66 FGR1     60.00    118.75 ! NAMODEL difluorotoluene
CG2R61 CG321  BRGA1    71.00    111.00 ! 260 , from CG331 CG321 BRGA1, PENALTY= 71.9
CG2R61 CG321  HGA2     49.30    107.50 ! PYRIDINE pyridines, yin
BRGA1  CG321  HGA2     36.00    106.00 ! BRET
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R66     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R61 HGR62      4.2000  2   180.00 ! BROB, bromobenzene
CG2R66 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! NAMODEL difluorotoluene
HGR61  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! BROB, bromobenzene
CG2R61 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R61 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NAMODEL difluorotoluene
CG2R66 CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! NAMODEL difluorotoluene
CG2R66 CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! NAMODEL difluorotoluene
CG321  CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! 260 , from CG331 CG2R61 CG2R66 CG2R61, PENALTY= 0.9
CG321  CG2R61 CG2R66 FGR1       4.5000  2   180.00 ! 260 , from CG331 CG2R61 CG2R66 FGR1, PENALTY= 0.9
HGR62  CG2R61 CG2R66 CG2R61     4.2000  2   180.00 ! NAMODEL difluorotoluene
HGR62  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! NAMODEL difluorotoluene
CG2R66 CG2R61 CG321  BRGA1      0.2000  2   180.00 ! 260 , from CG2R61 CG2R61 CG321 PG1, PENALTY= 83.5
CG2R66 CG2R61 CG321  HGA2       0.0020  6     0.00 ! 260 , from CG2R61 CG2R61 CG321 HGA2, PENALTY= 1.5

IMPROPERS

END
RETURN
