* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CHEMBL38       0.000 ! param penalty= 102.500 ; charge penalty=  31.393
GROUP            ! CHARGE   CH_PENALTY
ATOM O001   OG2D1  -0.496 !    4.067
ATOM C002   CG2O1   0.385 !   17.708
ATOM N003   NG2S1  -0.659 !    7.167
ATOM C004   CG2R64  0.595 !    3.502
ATOM C005   CG2R61 -0.125 !    0.150
ATOM C006   CG2R61 -0.051 !    1.539
ATOM N007   NG311  -0.420 !   29.731
ATOM C008   CG2R61  0.058 !   31.393
ATOM C009   CG2R61 -0.004 !    9.698
ATOM Cl01   CLGR1  -0.189 !    1.107
ATOM C011   CG2R61 -0.095 !    0.000
ATOM C012   CG2R61 -0.357 !    0.000
ATOM C013   CG2RC0  0.005 !   22.663
ATOM C014   CG2RC0  0.146 !   27.790
ATOM O015   OG3C51 -0.293 !   15.342
ATOM C016   CG3C52  0.392 !    0.000
ATOM O017   OG3C51 -0.297 !    0.000
ATOM C018   CG2R61 -0.116 !    0.000
ATOM C019   CG2R61  0.175 !    0.000
ATOM N020   NG2R60 -0.609 !    0.000
ATOM C021   CG3C41  0.175 !   17.289
ATOM C022   CG3C41 -0.214 !    3.804
ATOM C023   CG3C41 -0.180 !    3.437
ATOM C024   CG3C41 -0.214 !    3.804
ATOM H025   HGP1    0.329 !    3.302
ATOM H026   HGR61   0.115 !    0.000
ATOM H027   HGPAM1  0.380 !    0.075
ATOM H028   HGR62   0.193 !    0.000
ATOM H029   HGR61   0.280 !    0.000
ATOM H030   HGA2    0.090 !    0.000
ATOM H031   HGA2    0.090 !    0.000
ATOM H032   HGR61   0.115 !    0.000
ATOM H033   HGR62   0.116 !    0.000
ATOM H034   HGA1    0.090 !    2.694
ATOM H035   HGA2    0.090 !    0.100
ATOM H036   HGA2    0.090 !    0.100
ATOM H037   HGA2    0.090 !    0.000
ATOM H038   HGA2    0.090 !    0.000
ATOM H039   HGA2    0.090 !    0.100
ATOM H040   HGA2    0.090 !    0.100
ATOM LP1    LPH     0.050 ! on Cl01 

BOND O001 C002
BOND C002 N003
BOND C002 C021
BOND N003 C004
BOND N003 H025
BOND C004 C005
BOND C005 C006
BOND C005 H026
BOND C006 N007
BOND C006 C018
BOND N007 C008
BOND N007 H027
BOND C008 C009
BOND C009 Cl01 
BOND C009 C011
BOND C011 C012
BOND C011 H028
BOND C012 C013
BOND C012 H029
BOND C013 C014
BOND C008 C014
BOND C014 O015
BOND O015 C016
BOND C016 O017
BOND C016 H030
BOND C016 H031
BOND C013 O017
BOND C018 C019
BOND C018 H032
BOND C019 N020
BOND C019 H033
BOND C004 N020
BOND C021 C022
BOND C021 H034
BOND C022 C023
BOND C022 H035
BOND C022 H036
BOND C023 C024
BOND C023 H037
BOND C023 H038
BOND C021 C024
BOND C024 H039
BOND C024 H040
IMPR C002   C021   N003   O001  
IMPR C004   C005   N020   N003  

LONEPAIR COLI LP1    Cl01   C009   DIST 1.6400 SCAL 0.0

END
