* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2RC0 CG2R61 NG311    40.00    120.00 ! CHEMBL38 , from CG2R61 CG2R61 NG311, penalty= 1.5

DIHEDRALS
CG311  CG2O1  NG2S1  CG2R64     1.6000  1     0.00 ! CHEMBL38 , from CG321 CG2O1 NG2S1 CG2R64, penalty= 0.6
CG311  CG2O1  NG2S1  CG2R64     2.5000  2   180.00 ! CHEMBL38 , from CG321 CG2O1 NG2S1 CG2R64, penalty= 0.6
CG2R64 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! CHEMBL38 , from CG2R61 CG2R61 CG2R61 NG311, penalty= 3
NG311  CG2R61 CG2R61 CLGR1      3.5700  2   180.00 ! CHEMBL38 , from NG311 CG2R61 CG2R61 SG311, penalty= 20
NG311  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! CHEMBL38 , from NG311 CG2R64 CG2RC0 CG2RC0, penalty= 15
NG311  CG2R61 CG2RC0 OG3C51     2.5800  2   180.00 ! CHEMBL38 , from NG311 CG2R61 CG2R61 OG3R60, penalty= 42.1
CG2RC0 CG2R61 NG311  CG2R61     0.4400  2     0.00 ! CHEMBL38 , from CG2R61 CG2R61 NG311 CG2R61, penalty= 1.5
CG2RC0 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! CHEMBL38 , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 1.5

IMPROPERS

END
