  
 CHARMM>     read rtf card -
 CHARMM>     name "../Toppar/top_all36_prot.rtf"
 VOPEN> Attempting to open::../Toppar/top_all36_prot.rtf::
 MAINIO> Residue topology file being read from unit  91.
 TITLE> *>>>>>>>>CHARMM36 ALL-HYDROGEN TOPOLOGY FILE FOR PROTEINS <<<<<<
 TITLE> *>>>>> INCLUDES PHI, PSI CROSS TERM MAP (CMAP) CORRECTION <<<<<<<
 TITLE> *>>>>>>>>>>>>>>>>>>>>>>>>>> MAY 2011 <<<<<<<<<<<<<<<<<<<<<<<<<<<<
 TITLE> * ALL COMMENTS TO THE CHARMM WEB SITE: WWW.CHARMM.ORG
 TITLE> *             PARAMETER SET DISCUSSION FORUM
 TITLE> *
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     read rtf card -
 CHARMM>     name "../Toppar/top_all36_cgenff.rtf" -
 CHARMM>     append
 VOPEN> Attempting to open::../Toppar/top_all36_cgenff.rtf::
 MAINIO> Residue topology file being read from unit  91.
 TITLE> *  --------------------------------------------------------------------------  *
 TITLE> *          CGENFF: TOPOLOGY FOR THE CHARMM GENERAL FORCE FIELD V. 4.3          *
 TITLE> *                    FOR SMALL MOLECULE DRUG DESIGN                            *
 TITLE> *  --------------------------------------------------------------------------  *
 TITLE> *

 DRUDES PARTICLES WILL BE GENERATED AUTOMATICALLY FOR ALL ATOMS WITH NON-ZERO ALPHA
 Thole-type dipole screening, Slater-Delta shape {S(u) = 1 - (1+u/2)*exp(-u)}, default radius =  1.300000

      ***** LEVEL  1 WARNING FROM <DECODF> *****
      ***** Zero length string
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 WARNING from DECODF -- Zero length string being converted to 0.
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     read param card -
 CHARMM>     name "../Toppar/par_all36m_prot.prm" -
 CHARMM>     flex
 VOPEN> Attempting to open::../Toppar/par_all36m_prot.prm::

          PARAMETER FILE BEING READ FROM UNIT 91
 TITLE> *>>>> CHARMM36 ALL-HYDROGEN PARAMETER FILE FOR PROTEINS <<<<<<<<<<
 TITLE> *>>>>> INCLUDES PHI, PSI CROSS TERM MAP (CMAP) CORRECTION <<<<<<<<
 TITLE> *>>>>>>>>>>>>>>>>>>>>>>>>>> JAN. 2016 <<<<<<<<<<<<<<<<<<<<<<<<<<<<
 TITLE> * ALL COMMENTS TO THE CHARMM WEB SITE: WWW.CHARMM.ORG
 TITLE> *             PARAMETER SET DISCUSSION FORUM
 TITLE> *
 PARRDR> Error: Repeated ANGLE parameter (    13): NH2   CT2   CD   is replaced
 PARMIO> NONBOND, HBOND lists and IMAGE atoms cleared.
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     read param card -
 CHARMM>     name "../Toppar/par_all36_cgenff.prm" -
 CHARMM>     append -
 CHARMM>     flex
 VOPEN> Attempting to open::../Toppar/par_all36_cgenff.prm::

          PARAMETER FILE BEING READ FROM UNIT 91
 TITLE> *  --------------------------------------------------------------------------  *
 TITLE> *         CGENFF: PARAMETERS FOR THE CHARMM GENERAL FORCE FIELD V. 4.3         *
 TITLE> *                    FOR SMALL MOLECULE DRUG DESIGN                            *
 TITLE> *  --------------------------------------------------------------------------  *
 TITLE> *  2017/8: IF PROTEIN, NUCLEIC ACID AND CARBOHYDRATE TOPOLOGY AND PARAMETER FILES
 TITLE> *  ARE NOT READ PRIOR TO THE CGENFF FILES "WARNING: ATOMS IN NBFIX ' errors will
 TITLE> *  BE ENCOUNTERED.  THESE CAN BE PASSED BY SETTING BOMLEV ( -2) PRIOR TO READING
 TITLE> *  THIS FILE. IN ADDITION, WHEN GENERATING AROMATIC HALOGENS (CL, BR, I) WITH
 TITLE> *  PRE C41B/C42A VERSIONS OF CHARMM "MISSING PARAMETER" ERRORS WILL BE
 TITLE> *  ENCOUNTERED THAT ALSO REQUIRE SETTING BOMLEV ( -2).
 TITLE> *

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OC2D CLGR   -0.20000   3.40000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OC2D CLGR   -2.50000   2.80000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OC2D CLGR   -0.20000   3.40000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OC2D CLGR   -0.20000   3.40000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OC2D BRGR   -1.25000   2.98000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OC2D BRGR   -0.27000   3.52000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OC2D BRGR   -0.27000   3.52000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OBL  CLGR   -0.20000   3.40000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NH3L CLGR   -3.60000   3.18000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OCL  CLGR   -2.50000   2.80000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OBL  BRGR   -0.27000   3.52000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NH3L BRGR   -3.65000   3.33000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OCL  BRGR   -1.25000   2.98000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN1  CLGR   -0.40000   3.88000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN2  CLGR   -0.48000   3.75000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN2U CLGR   -0.48000   3.75000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN2G CLGR   -0.48000   3.75000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN3  CLGR   -0.46000   3.42000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN3A CLGR   -0.46000   3.42000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN3G CLGR   -0.46000   3.42000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN4  CLGR   -0.46000   3.42000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX ON1  CLGR   -0.20000   3.40000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX ON1C CLGR   -0.20000   3.40000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN1  BRGR   -0.30000   4.05000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN2  BRGR   -0.72000   3.80000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN2U BRGR   -0.72000   3.80000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN2G BRGR   -0.72000   3.80000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN3  BRGR   -0.22000   3.61000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN3A BRGR   -0.22000   3.61000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN3G BRGR   -0.22000   3.61000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN4  BRGR   -0.22000   3.61000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX ON1  BRGR   -0.27000   3.52000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX ON1C BRGR   -0.27000   3.52000 DONT EXIST
 PARMIO> NONBOND, HBOND lists and IMAGE atoms cleared.
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     stream "./ligandrtf"
 VOPEN> Attempting to open::./ligandrtf::
 OPNLGU> Unit 99 opened for READONLY access to ./ligandrtf

                    INPUT STREAM SWITCHING TO UNIT    99
 RDTITL> * TOPPAR STREAM FILE GENERATED BY
 RDTITL> * CHARMM GENERAL FORCE FIELD (CGENFF) PROGRAM VERSION 2.2.0
 RDTITL> * FOR USE WITH CGENFF VERSION 4.0
 RDTITL> *
 Parameter: IN1 <- "" <empty>
  
 CHARMM>     
  
 CHARMM>    read rtf card append
 MAINIO> Residue topology file being read from unit  99.
 RDTITL> * TOPOLOGIES GENERATED BY
 RDTITL> * CHARMM GENERAL FORCE FIELD (CGENFF) PROGRAM VERSION 2.2.0
 RDTITL> *
  
 CHARMM>     
  
 CHARMM>    read param card flex append

          PARAMETER FILE BEING READ FROM UNIT 99
 RDTITL> * PARAMETERS GENERATED BY ANALOGY BY
 RDTITL> * CHARMM GENERAL FORCE FIELD (CGENFF) PROGRAM VERSION 2.2.0
 RDTITL> *
 PARRDR> Error: Repeated BOND parameter (   281): CG2R  CG2R is replaced
 PARRDR> Error: Repeated BOND parameter (   292): CG2R  NG2R is replaced
 PARRDR> Error: Repeated BOND parameter (   302): CG2R  HGR5 is replaced
 PARRDR> Error: Repeated BOND parameter (   303): CG2R  HGR5 is replaced
 PARRDR> Error: Repeated BOND parameter (   509): CG33  NG2R is replaced
 PARRDR> Error: Repeated BOND parameter (   527): CG33  HGA3 is replaced
 PARRDR> Error: Repeated ANGLE parameter (   673): CG2R  CG2R  CG2R is replaced
 PARRDR> Error: Repeated ANGLE parameter (   684): CG2R  CG2R  NG2R is replaced
 PARRDR> Error: Repeated ANGLE parameter (   694): CG2R  CG2R  HGR5 is replaced
 PARRDR> Error: Repeated ANGLE parameter (   695): CG2R  CG2R  HGR5 is replaced
 PARRDR> Error: Repeated ANGLE parameter (   715): NG2R  CG2R  HGR5 is replaced
 PARRDR> Error: Repeated ANGLE parameter (  1348): NG2R  CG33  HGA3 is replaced
 PARRDR> Error: Repeated ANGLE parameter (  1366): HGA3  CG33  HGA3 is replaced
 PARRDR> Error: Repeated ANGLE parameter (  1631): CG2R  NG2R  CG2R is replaced
 PARRDR> Error: Repeated ANGLE parameter (  1637): CG2R  NG2R  CG33 is replaced
 PARRDR> Error: Repeated DIHE parameter (  1784): CG2R  CG2R  CG2R  CG2R is replaced
 PARRDR> Error: Repeated DIHE parameter (  1789): CG2R  CG2R  CG2R  NG2R is replaced
 PARRDR> Error: Repeated DIHE parameter (  1795): CG2R  CG2R  CG2R  HGR5 is replaced
 PARRDR> Error: Repeated DIHE parameter (  1796): CG2R  CG2R  CG2R  HGR5 is replaced
 PARRDR> Error: Repeated DIHE parameter (  1838): NG2R  CG2R  CG2R  HGR5 is replaced
 PARRDR> Error: Repeated DIHE parameter (  1852): HGR5  CG2R  CG2R  HGR5 is replaced
 PARRDR> Error: Repeated DIHE parameter (  1853): HGR5  CG2R  CG2R  HGR5 is replaced
 PARRDR> Error: Repeated DIHE parameter (  1978): CG2R  CG2R  NG2R  CG2R is replaced
 PARRDR> Error: Repeated DIHE parameter (  1984): CG2R  CG2R  NG2R  CG33 is replaced
 PARRDR> Error: Repeated DIHE parameter (  1999): HGR5  CG2R  NG2R  CG2R is replaced
 PARRDR> Error: Repeated DIHE parameter (  3945): HGA3  CG33  NG2R  CG2R is replaced
 PARMIO> NONBOND, HBOND lists and IMAGE atoms cleared.
  
 CHARMM>    RETURN
 VCLOSE: Closing unit   99 with status "KEEP"

                    RETURNING TO INPUT STREAM    90
  
  
 CHARMM>     read sequence pdb -
 CHARMM>     name ./ligand.pdb
 VOPEN> Attempting to open::./LIGAND.PDB::
 MAINIO> Sequence information being read from unit  91.
 TITLE>  *

          RESIDUE SEQUENCE --     1 RESIDUES
          MR3 
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
 NO PATCHING WILL BE DONE ON THE FIRST RESIDUE
 NO PATCHING WILL BE DONE ON THE LAST  RESIDUE
 GENPSF> Segment   1 has been generated. Its identifier is LIGA.
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        1   Number of residues   =        1
         Number of atoms         =       13   Number of groups     =        1
         Number of bonds         =       13   Number of angles     =       21
         Number of dihedrals     =       26   Number of impropers  =        0
         Number of cross-terms   =        0
         Number of HB acceptors  =        0   Number of HB donors  =        0
         Number of NB exclusions =        0   Total charge =   -0.00000
 QXFORM> Expanded format used.
         More than 4 character atom type used.
  
 CHARMM>     read coor pdb -
 CHARMM>     name ./ligand.pdb -
 CHARMM>     resid
 VOPEN> Attempting to open::./LIGAND.PDB::
  read CHARMM-pdb format
          SPATIAL COORDINATES BEING READ FROM UNIT 91
 TITLE>  *
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     write name ./ligand.pdb -
 CHARMM>     coor pdb -
 CHARMM>     sele MMEGKPAULHKWZLZKYIUA end
 VOPEN> Attempting to open::./ligand.pdb::
 RDTITL> * TITLE
 RDTITL> * MOVE LIGAND TO THE CENTER OF BINDING POCKET
 RDTITL> *
  Write CHARMM-pdb format
 SELRPN>     13 atoms have been selected out of     13
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  

 Message from MAPIC: Atom numbers are changed.

 Message from MAPIC:          1 residues deleted.

 Message from MAPIC:          1 segments deleted.
 DELTIC:        13 bonds deleted
 DELTIC:        21 angles deleted
 DELTIC:        26 dihedrals deleted
  
 CHARMM>     read psf card -
 CHARMM>     name ./protein.psf -
 CHARMM>     append
 VOPEN> Attempting to open::./PROTEIN.PSF::
 MAINIO> Protein structure file being read from unit  91.
 TITLE>  * BUILD PROTEIN PSF AND PDB FILE
 TITLE>  *  DATE:    12/ 3/21     13:16: 4      CREATED BY USER: yujin
 TITLE>  *
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        1   Number of residues   =      162
         Number of atoms         =     2603   Number of groups     =      765
         Number of bonds         =     2623   Number of angles     =     4734
         Number of dihedrals     =     6892   Number of impropers  =      450
         Number of cross-terms   =      160
         Number of HB acceptors  =      240   Number of HB donors  =      325
         Number of NB exclusions =        0   Total charge =    8.00000
 QXFORM> Expanded format used.
         More than 4 character atom type used.
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     read coor pdb -
 CHARMM>     name ./protein.pdb -
 CHARMM>     resid
 VOPEN> Attempting to open::./PROTEIN.PDB::
  read CHARMM-pdb format
          SPATIAL COORDINATES BEING READ FROM UNIT 91
 TITLE>   BUILD PROTEIN PSF AND PDB FILE
 TITLE>    DATE:    12/ 3/21     13:16: 4      CREATED BY USER: YUJIN
 TITLE>  *
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  

 Message from MAPIC: Atom numbers are changed.

 Message from MAPIC:          5 residues deleted.
 DELTIC:        85 bonds deleted
 DELTIC:       170 angles deleted
 DELTIC:       265 dihedrals deleted
 DELTIC:        20 improper dihedrals deleted
 DELTIC:        15 crossterm maps deleted
 DELTIC:         5 donors deleted
 DELTIC:         5 acceptors deleted
 VOPEN> Attempting to open::grid-emax-0.6-mine--0.4-maxe-0.4.bin::
  
 CHARMM>     update atom -
 CHARMM>     switch -
 CHARMM>     vswitch -
 CHARMM>     soft -
 CHARMM>     vdwe -
 CHARMM>     elee -
 CHARMM>     rdie -
 CHARMM>     cutnb 999 -
 CHARMM>     ctofnb 999 -
 CHARMM>     ctonnb 999 -
 CHARMM>     emax 0.6 -
 CHARMM>     mine -0.4 -
 CHARMM>     maxe 0.4 -
 CHARMM>     epsilon 3.0

 **** SOFT CORE AVAILABLE 
       SUGGESTED OPTIONS : RDIE SWIT VSWIT 
 FOR SPC WATER in CDIE USE : EMAX > 1000/EPS OR MINE=-100/EPS,
 FOR SPC WATER in RDIE USE : EMAX > 200/EPS

 ****  ERROR :POSSIBLE UNPHYSICAL RESULTS
 - VDW core too soft with respect to electrostatics 
 **** INCREASE EMAX to at least       5.00

 ****  ERROR :POSSIBLE UNPHYSICAL RESULTS
 - Elec attractive soft core starts at too high Rcut
 **** DECREASE MINE to at least     -33.33

 ****  ERROR :POSSIBLE UNPHYSICAL RESULTS
  - Elec repulsive soft core starts at too high Rcut
 **** INCREASE MAXA to at least      66.67

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    RDIElec  SWITch   VATOm    VSWItch 
     BYGRoup  NOEXtnd  NOEWald 
 CUTNB  =999.000 CTEXNB =999.000 CTONNB =999.000 CTOFNB =999.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  1.000 EPS    =  3.000
 NBXMOD =      5
 VDW SOFT CORE: BEGINS AT: EMAX =      0.60 kcal/mol
 VDW SOFT CORE : EXPONENTIAL FORM 
 ELECTROSTATIC ATRACTIVE SOFT CORE : BEGINS AT : EMIN =     -0.40 kcal/mol
 ELECTROSTATIC  REPULSIVE SOFT CORE : BEGINS AT : EMAX =      0.40 kcal/mol
 ELECTROSTATIC SOFT CORE : EXPONENTIAL FORM 
 There are        0 atom  pairs and        0 atom  exclusions.
 There are        0 group pairs and        0 group exclusions.

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB and CTOFNB are too close for efficient heuristic update.
      ******************************************
      BOMLEV (  0) IS NOT REACHED. WRNLEV IS  5

 GTNBCT> CUTNB,CTOFNB,CTONNB=     999.0     999.0     999.0

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB,CTOFNB,CTONNB are not in correct order.
      ******************************************
      BOMLEV (  0) IS NOT REACHED. WRNLEV IS  5

 <MAKINB> with mode   5 found   7102 exclusions and   6550 interactions(1-4)
 <MAKGRP> found   2130 group exclusions.
 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR  3181504 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
  3174401 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 GROUP PAIRS REQUIRED ATOM SEARCHES

  
 CHARMM>     
  
 VOPEN> Attempting to open::../Toppar/fftdock_c36prot_cgenff_probes.txt::
<FFTDOCK> - num of probes read:    26
  Probe       Radii
      1    0.225000
      2    0.450000
      3    0.700000
      4    0.900000
      5    1.100000
      6    1.260000
      7    1.300000
      8    1.340000
      9    1.468000
     10    1.563000
     11    1.600000
     12    1.650000
     13    1.700000
     14    1.750000
     15    1.765000
     16    1.800000
     17    1.850000
     18    1.900000
     19    2.000000
     20    2.050000
     21    2.090000
     22    2.150000
     23    2.200000
     24    2.240000
     25    2.275000
     26    2.300000
<FFTDOCK> Generate protein grid using GPU
Grid center x=     26.91133 y=      6.12567 z=      4.17800
Grid length x=     14.49200 y=     14.49200 z=     14.49200
Grid points number x=    30 y=    30 z=    30
Grid minimum dimension x=    19.66533 y=     -1.12033 z=     -3.06800
Hydrogen bond grid rcta=     0.00000 rctb=      1.00000 cutoff=     -1.00000
Grid space =      0.50000
Number of grid points per type =      27000
Grid force constant =    300.00000 kcal/mol/A^2
Electrostatics softcore repulsion emax  =      0.40000
Electrostatics softcore attraction emax  =     -0.40000
Van der Waals softcore emax  =      0.60000
Using radial dependent dielectric constant =      3.00000
  Probe       Radii
      1    0.225000
      2    0.450000
      3    0.700000
      4    0.900000
      5    1.100000
      6    1.260000
      7    1.300000
      8    1.340000
      9    1.468000
     10    1.563000
     11    1.600000
     12    1.650000
     13    1.700000
     14    1.750000
     15    1.765000
     16    1.800000
     17    1.850000
     18    1.900000
     19    2.000000
     20    2.050000
     21    2.090000
     22    2.150000
     23    2.200000
     24    2.240000
     25    2.275000
     26    2.300000
Total number of grid types   29
Total number of grid points =     783000
Total number of atoms used for protein grid =       2523
Device selected:
 OpenCL device: (id #) (name) (bytes of memory)
 3. AMD Radeon Pro 560X Compute Engine with 4 GB of memory.
Total number of grids for writing  27
Grid potentials written to binary file on unit   1
 VCLOSE: Closing unit    2 with status "KEEP"
 VCLOSE: Closing unit    1 with status "KEEP"
All space for grid potentials freed
 VOPEN> Attempting to open::grid-emax-3-mine--30-maxe-30.bin::
  
 CHARMM>     update atom -
 CHARMM>     switch -
 CHARMM>     vswitch -
 CHARMM>     soft -
 CHARMM>     vdwe -
 CHARMM>     elee -
 CHARMM>     rdie -
 CHARMM>     cutnb 999 -
 CHARMM>     ctofnb 999 -
 CHARMM>     ctonnb 999 -
 CHARMM>     emax 3 -
 CHARMM>     mine -30 -
 CHARMM>     maxe 30 -
 CHARMM>     epsilon 3.0

 **** SOFT CORE AVAILABLE 
       SUGGESTED OPTIONS : RDIE SWIT VSWIT 
 FOR SPC WATER in CDIE USE : EMAX > 1000/EPS OR MINE=-100/EPS,
 FOR SPC WATER in RDIE USE : EMAX > 200/EPS

 ****  ERROR :POSSIBLE UNPHYSICAL RESULTS
 - VDW core too soft with respect to electrostatics 
 **** INCREASE EMAX to at least       5.00

 ****  ERROR :POSSIBLE UNPHYSICAL RESULTS
 - Elec attractive soft core starts at too high Rcut
 **** DECREASE MINE to at least     -33.33

 ****  ERROR :POSSIBLE UNPHYSICAL RESULTS
  - Elec repulsive soft core starts at too high Rcut
 **** INCREASE MAXA to at least      66.67

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    RDIElec  SWITch   VATOm    VSWItch 
     BYGRoup  NOEXtnd  NOEWald 
 CUTNB  =999.000 CTEXNB =999.000 CTONNB =999.000 CTOFNB =999.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  1.000 EPS    =  3.000
 NBXMOD =      5
 VDW SOFT CORE: BEGINS AT: EMAX =      3.00 kcal/mol
 VDW SOFT CORE : EXPONENTIAL FORM 
 ELECTROSTATIC ATRACTIVE SOFT CORE : BEGINS AT : EMIN =    -30.00 kcal/mol
 ELECTROSTATIC  REPULSIVE SOFT CORE : BEGINS AT : EMAX =     30.00 kcal/mol
 ELECTROSTATIC SOFT CORE : EXPONENTIAL FORM 
 There are  3174401 atom  pairs and    13652 atom  exclusions.
 There are        0 group pairs and     2130 group exclusions.

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB and CTOFNB are too close for efficient heuristic update.
      ******************************************
      BOMLEV (  0) IS NOT REACHED. WRNLEV IS  5

 GTNBCT> CUTNB,CTOFNB,CTONNB=     999.0     999.0     999.0

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB,CTOFNB,CTONNB are not in correct order.
      ******************************************
      BOMLEV (  0) IS NOT REACHED. WRNLEV IS  5

 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR  3181504 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
  3174401 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 GROUP PAIRS REQUIRED ATOM SEARCHES

  
 CHARMM>     
  
 VOPEN> Attempting to open::../Toppar/fftdock_c36prot_cgenff_probes.txt::
<FFTDOCK> - num of probes read:    26
  Probe       Radii
      1    0.225000
      2    0.450000
      3    0.700000
      4    0.900000
      5    1.100000
      6    1.260000
      7    1.300000
      8    1.340000
      9    1.468000
     10    1.563000
     11    1.600000
     12    1.650000
     13    1.700000
     14    1.750000
     15    1.765000
     16    1.800000
     17    1.850000
     18    1.900000
     19    2.000000
     20    2.050000
     21    2.090000
     22    2.150000
     23    2.200000
     24    2.240000
     25    2.275000
     26    2.300000
<FFTDOCK> Generate protein grid using GPU
Grid center x=     26.91133 y=      6.12567 z=      4.17800
Grid length x=     14.49200 y=     14.49200 z=     14.49200
Grid points number x=    30 y=    30 z=    30
Grid minimum dimension x=    19.66533 y=     -1.12033 z=     -3.06800
Hydrogen bond grid rcta=     0.00000 rctb=      1.00000 cutoff=     -1.00000
Grid space =      0.50000
Number of grid points per type =      27000
Grid force constant =    300.00000 kcal/mol/A^2
Electrostatics softcore repulsion emax  =     30.00000
Electrostatics softcore attraction emax  =    -30.00000
Van der Waals softcore emax  =      3.00000
Using radial dependent dielectric constant =      3.00000
  Probe       Radii
      1    0.225000
      2    0.450000
      3    0.700000
      4    0.900000
      5    1.100000
      6    1.260000
      7    1.300000
      8    1.340000
      9    1.468000
     10    1.563000
     11    1.600000
     12    1.650000
     13    1.700000
     14    1.750000
     15    1.765000
     16    1.800000
     17    1.850000
     18    1.900000
     19    2.000000
     20    2.050000
     21    2.090000
     22    2.150000
     23    2.200000
     24    2.240000
     25    2.275000
     26    2.300000
Total number of grid types   29
Total number of grid points =     783000
Total number of atoms used for protein grid =       2523
Device selected:
 OpenCL device: (id #) (name) (bytes of memory)
 3. AMD Radeon Pro 560X Compute Engine with 4 GB of memory.
Total number of grids for writing  27
Grid potentials written to binary file on unit   1
 VCLOSE: Closing unit    2 with status "KEEP"
 VCLOSE: Closing unit    1 with status "KEEP"
All space for grid potentials freed
 VOPEN> Attempting to open::grid-emax-100-mine--100-maxe-100.bin::
  
 CHARMM>     update atom -
 CHARMM>     switch -
 CHARMM>     vswitch -
 CHARMM>     soft -
 CHARMM>     vdwe -
 CHARMM>     elee -
 CHARMM>     rdie -
 CHARMM>     cutnb 999 -
 CHARMM>     ctofnb 999 -
 CHARMM>     ctonnb 999 -
 CHARMM>     emax 100 -
 CHARMM>     mine -100 -
 CHARMM>     maxe 100 -
 CHARMM>     epsilon 3.0

 **** SOFT CORE AVAILABLE 
       SUGGESTED OPTIONS : RDIE SWIT VSWIT 
 FOR SPC WATER in CDIE USE : EMAX > 1000/EPS OR MINE=-100/EPS,
 FOR SPC WATER in RDIE USE : EMAX > 200/EPS

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    RDIElec  SWITch   VATOm    VSWItch 
     BYGRoup  NOEXtnd  NOEWald 
 CUTNB  =999.000 CTEXNB =999.000 CTONNB =999.000 CTOFNB =999.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  1.000 EPS    =  3.000
 NBXMOD =      5
 VDW SOFT CORE: BEGINS AT: EMAX =    100.00 kcal/mol
 VDW SOFT CORE : EXPONENTIAL FORM 
 ELECTROSTATIC ATRACTIVE SOFT CORE : BEGINS AT : EMIN =   -100.00 kcal/mol
 ELECTROSTATIC  REPULSIVE SOFT CORE : BEGINS AT : EMAX =    100.00 kcal/mol
 ELECTROSTATIC SOFT CORE : EXPONENTIAL FORM 
 There are  3174401 atom  pairs and    13652 atom  exclusions.
 There are        0 group pairs and     2130 group exclusions.

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB and CTOFNB are too close for efficient heuristic update.
      ******************************************
      BOMLEV (  0) IS NOT REACHED. WRNLEV IS  5

 GTNBCT> CUTNB,CTOFNB,CTONNB=     999.0     999.0     999.0

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB,CTOFNB,CTONNB are not in correct order.
      ******************************************
      BOMLEV (  0) IS NOT REACHED. WRNLEV IS  5

 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR  3181504 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
  3174401 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 GROUP PAIRS REQUIRED ATOM SEARCHES

  
 CHARMM>     
  
 VOPEN> Attempting to open::../Toppar/fftdock_c36prot_cgenff_probes.txt::
<FFTDOCK> - num of probes read:    26
  Probe       Radii
      1    0.225000
      2    0.450000
      3    0.700000
      4    0.900000
      5    1.100000
      6    1.260000
      7    1.300000
      8    1.340000
      9    1.468000
     10    1.563000
     11    1.600000
     12    1.650000
     13    1.700000
     14    1.750000
     15    1.765000
     16    1.800000
     17    1.850000
     18    1.900000
     19    2.000000
     20    2.050000
     21    2.090000
     22    2.150000
     23    2.200000
     24    2.240000
     25    2.275000
     26    2.300000
<FFTDOCK> Generate protein grid using GPU
Grid center x=     26.91133 y=      6.12567 z=      4.17800
Grid length x=     14.49200 y=     14.49200 z=     14.49200
Grid points number x=    30 y=    30 z=    30
Grid minimum dimension x=    19.66533 y=     -1.12033 z=     -3.06800
Hydrogen bond grid rcta=     0.00000 rctb=      1.00000 cutoff=     -1.00000
Grid space =      0.50000
Number of grid points per type =      27000
Grid force constant =    300.00000 kcal/mol/A^2
Electrostatics softcore repulsion emax  =    100.00000
Electrostatics softcore attraction emax  =   -100.00000
Van der Waals softcore emax  =    100.00000
Using radial dependent dielectric constant =      3.00000
  Probe       Radii
      1    0.225000
      2    0.450000
      3    0.700000
      4    0.900000
      5    1.100000
      6    1.260000
      7    1.300000
      8    1.340000
      9    1.468000
     10    1.563000
     11    1.600000
     12    1.650000
     13    1.700000
     14    1.750000
     15    1.765000
     16    1.800000
     17    1.850000
     18    1.900000
     19    2.000000
     20    2.050000
     21    2.090000
     22    2.150000
     23    2.200000
     24    2.240000
     25    2.275000
     26    2.300000
Total number of grid types   29
Total number of grid points =     783000
Total number of atoms used for protein grid =       2523
Device selected:
 OpenCL device: (id #) (name) (bytes of memory)
 3. AMD Radeon Pro 560X Compute Engine with 4 GB of memory.
Total number of grids for writing  27
Grid potentials written to binary file on unit   1
 VCLOSE: Closing unit    2 with status "KEEP"
 VCLOSE: Closing unit    1 with status "KEEP"
All space for grid potentials freed

 Message from MAPIC: Atom numbers are changed.

 Message from MAPIC:        157 residues deleted.

 Message from MAPIC:          1 segments deleted.
 DELTIC:      2538 bonds deleted
 DELTIC:      4564 angles deleted
 DELTIC:      6627 dihedrals deleted
 DELTIC:       430 improper dihedrals deleted
 DELTIC:       145 crossterm maps deleted
 DELTIC:       320 donors deleted
 DELTIC:       235 acceptors deleted
  
 CHARMM>     read psf card -
 CHARMM>     name ./protein.psf -
 CHARMM>     append
 VOPEN> Attempting to open::./PROTEIN.PSF::
 MAINIO> Protein structure file being read from unit  91.
 TITLE>  * BUILD PROTEIN PSF AND PDB FILE
 TITLE>  *  DATE:    12/ 3/21     13:16: 4      CREATED BY USER: yujin
 TITLE>  *
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        1   Number of residues   =      162
         Number of atoms         =     2603   Number of groups     =      765
         Number of bonds         =     2623   Number of angles     =     4734
         Number of dihedrals     =     6892   Number of impropers  =      450
         Number of cross-terms   =      160
         Number of HB acceptors  =      240   Number of HB donors  =      325
         Number of NB exclusions =        0   Total charge =    8.00000
 QXFORM> Expanded format used.
         More than 4 character atom type used.
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     read coor pdb -
 CHARMM>     name ./protein.pdb -
 CHARMM>     resid
 VOPEN> Attempting to open::./PROTEIN.PDB::
  read CHARMM-pdb format
          SPATIAL COORDINATES BEING READ FROM UNIT 91
 TITLE>   BUILD PROTEIN PSF AND PDB FILE
 TITLE>    DATE:    12/ 3/21     13:16: 4      CREATED BY USER: YUJIN
 TITLE>  *
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  

 Message from MAPIC: Atom numbers are changed.

 Message from MAPIC:        157 residues deleted.
 DELTIC:      2548 bonds deleted
 DELTIC:      4604 angles deleted
 DELTIC:      6727 dihedrals deleted
 DELTIC:       450 improper dihedrals deleted
 DELTIC:       160 crossterm maps deleted
 DELTIC:       320 donors deleted
 DELTIC:       235 acceptors deleted
  
 CHARMM>     read sequence pdb -
 CHARMM>     name ./ligand.pdb
 VOPEN> Attempting to open::./LIGAND.PDB::
 MAINIO> Sequence information being read from unit  91.
 TITLE>   TITLE
 TITLE>   MOVE LIGAND TO THE CENTER OF BINDING POCKET
 TITLE>    DATE:     2/10/22     10:56:35      CREATED BY USER: YUJIN
 TITLE>  *

          RESIDUE SEQUENCE --     1 RESIDUES
          MR3     
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
 NO PATCHING WILL BE DONE ON THE FIRST RESIDUE
 NO PATCHING WILL BE DONE ON THE LAST  RESIDUE
 GENPSF> Segment   2 has been generated. Its identifier is LIGA.
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        2   Number of residues   =        6
         Number of atoms         =       93   Number of groups     =       26
         Number of bonds         =       88   Number of angles     =      151
         Number of dihedrals     =      191   Number of impropers  =        0
         Number of cross-terms   =        0
         Number of HB acceptors  =        5   Number of HB donors  =        5
         Number of NB exclusions =        0   Total charge =   -0.00000
  
 CHARMM>     read coor pdb -
 CHARMM>     name ./ligand.pdb -
 CHARMM>     resid
 VOPEN> Attempting to open::./LIGAND.PDB::
  read CHARMM-pdb format
          SPATIAL COORDINATES BEING READ FROM UNIT 91
 TITLE>   TITLE
 TITLE>   MOVE LIGAND TO THE CENTER OF BINDING POCKET
 TITLE>    DATE:     2/10/22     10:56:35      CREATED BY USER: YUJIN
 TITLE>  *
A selection has been stored as MMEGKPAULHKWZLZKYIUA
Use GPU to generate grids
Use default non-bond set up
Grid generation for grid-emax-0.6-mine--0.4-maxe-0.4.bin is  True
Use GPU to generate grids
Use default non-bond set up
Grid generation for grid-emax-3-mine--30-maxe-30.bin is  True
Use GPU to generate grids
Use default non-bond set up
Grid generation for grid-emax-100-mine--100-maxe-100.bin is  True
A selection has been stored as WXVJJLGPDTGQGOOECDSR
Specific atoms are considered flexible particles
OMMD set up for flexible docking
Flexible docking for the first generation
A selection has been stored as JAKLBOVXXUTBZCHYSJIU
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  1
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  2
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  3
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  4
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  5
A selection has been stored as SOLOTSMQLRFXQPXUUZEH
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  6
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  7
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  8
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  9
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  10
A selection has been stored as YZVLVDVHQHKRFXGJQNBG
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  11
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  12
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  13
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  14
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  15
A selection has been stored as WPFOBVPNKZBRLYZBRCGR
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  16
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  17
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  18
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  19
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  20
A selection has been stored as FYQMYBGGAFVTRSZBQNFS
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  21
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  22
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  23
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  24
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  25
Set OMMD ligand copy 1
Set OMMD ligand copy 2
Set OMMD ligand copy 3
Set OMMD ligand copy 4
Set OMMD ligand copy 5
Set OMMD ligand copy 6
Set OMMD ligand copy 7
Set OMMD ligand copy 8
Set OMMD ligand copy 9
Set OMMD ligand copy 10
Set OMMD ligand copy 11
Set OMMD ligand copy 12
Set OMMD ligand copy 13
Set OMMD ligand copy 14
Set OMMD ligand copy 15
Set OMMD ligand copy 16
Set OMMD ligand copy 17
Set OMMD ligand copy 18
Set OMMD ligand copy 19
Set OMMD ligand copy 20
Set OMMD ligand copy 21
Set OMMD ligand copy 22
Set OMMD ligand copy 23
Set OMMD ligand copy 24
Set OMMD ligand copy 25
Grid is applied to specified atoms
Grid minimize OMMD ligand copy 1
A selection has been stored as WXLXHJKPKRZQKCEBUEKT
A selection has been stored as KPFBETUDCYNDRTTCEMIS
A selection has been stored as IERYVVQNGFXEVPFDSBJT
Grid minimize OMMD ligand copy 2
A selection has been stored as TSMREPNYPXMDQYSIGZII
A selection has been stored as YGCLSOTYVCGVRFMZRYNP
A selection has been stored as ERGEIZMNPVCHVZYQPYAO
Grid minimize OMMD ligand copy 3
A selection has been stored as QWTUYWQZICAPRUTZYUOM
A selection has been stored as TINEAPLXRKOUHBNFULVL
A selection has been stored as DIJMONDFADRFXWALDTIY
Grid minimize OMMD ligand copy 4
A selection has been stored as AITPKUDLBADTQCJKLRDV
A selection has been stored as AVYATFENCAVZWEEMUJOJ
A selection has been stored as WWHIXLDQDJQTBGPDNRXD
Grid minimize OMMD ligand copy 5
A selection has been stored as KCELIGYRSSDNWDEVRSRV
A selection has been stored as JWMHAKEJEUHYSPPVVKSH
A selection has been stored as HGARWZBPKKDJEHFSVBFO
Grid minimize OMMD ligand copy 6
A selection has been stored as CYGNHVUJWBDWCMGNEMFT
A selection has been stored as REQSPFZTOQSCTDBONTWM
A selection has been stored as XANPLLPRSZLDKWRONKCZ
Grid minimize OMMD ligand copy 7
A selection has been stored as DYHWSHOUFRGMRUMUTAMC
A selection has been stored as RITZMPHLGMRMXGNXZHSF
A selection has been stored as UBRCZZNDZKICQCVZLMTL
Grid minimize OMMD ligand copy 8
A selection has been stored as RTNQSVZIQDPNUAFMBKSB
A selection has been stored as AHDCSNXXNDTIJOEITEJH
A selection has been stored as LYBQVAWTNZHGZFWJTHHS
Grid minimize OMMD ligand copy 9
A selection has been stored as ASDZCYEPXECPASHDZACA
A selection has been stored as QBJAVHARJUMMUFCQJXBF
A selection has been stored as HXBDRPXJMZLQTMTYMRMK
Grid minimize OMMD ligand copy 10
A selection has been stored as AIILVDVDQEGVNKDSQKSP
A selection has been stored as JRMUHTFYBPBJKVSXGMUS
A selection has been stored as OEFJCKZCAIDSSLUIYILN
Grid minimize OMMD ligand copy 11
A selection has been stored as ODCAFFZSVJHNBSMXOCQE
A selection has been stored as AHMKHDCHLRMWMGQGWLFR
A selection has been stored as ZVPUFCYTWCTQTYOLOLQD
Grid minimize OMMD ligand copy 12
A selection has been stored as QZGUTGRNKZSMONKGBXOM
A selection has been stored as ZVRNFKFARGZSPPBNRPIT
A selection has been stored as YTXJBOBGXYELTIUIRYMH
Grid minimize OMMD ligand copy 13
A selection has been stored as SGJJXOBZVNMEIDRHUMRW
A selection has been stored as JPAJXLEBNIZSMNAZVHNA
A selection has been stored as BVBXTIIMXBSNFQAUQIPO
Grid minimize OMMD ligand copy 14
A selection has been stored as NLUMRCFPYGRBEYYHFRAM
A selection has been stored as ONELKCGIKAQRCBPRBGOM
A selection has been stored as SPXCHHWTJWYFGXFSNVMP
Grid minimize OMMD ligand copy 15
A selection has been stored as FLCBUQTPQMKSGTKWPKXX
A selection has been stored as RNUMSACSZAIVGEUKTWLC
A selection has been stored as MWVITPBSFTWFKHGGYASH
Grid minimize OMMD ligand copy 16
A selection has been stored as UCDPOVHFJEYJVUDWRRKI
A selection has been stored as HHPGNJBDVGJLUFNRCWZR
A selection has been stored as VDWOIRHDQXXDCXIHAINH
Grid minimize OMMD ligand copy 17
A selection has been stored as FUUFKKUZUEJWENKDNLST
A selection has been stored as VSKTJKLZNBCDEWCLFRVP
A selection has been stored as OZURATDUBFBUHENPUVHF
Grid minimize OMMD ligand copy 18
A selection has been stored as CBXXWPAWDGDIWREPUVDW
A selection has been stored as WQBHRNWYXZSZUXTVCTPZ
A selection has been stored as BIETBJFKFKTHVNMNCXDJ
Grid minimize OMMD ligand copy 19
A selection has been stored as VXPBUOTBPQAKKTVPXBMJ
A selection has been stored as HTPOHNTLPUVKXASPJSZA
A selection has been stored as LKMWQLVQHQCCSRLMLTZD
Grid minimize OMMD ligand copy 20
A selection has been stored as QIVEBJACWGHIKYDEIWCL
A selection has been stored as IKRUAIIABLXXZERBETUH
A selection has been stored as IGRALBJSVJVKROXIRNLC
Grid minimize OMMD ligand copy 21
A selection has been stored as WPZPNYAQKDTCSQEUMWOD
A selection has been stored as JFWKXFWHRHPCTUQKNQSE
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     write name "./flexchain.crd" -
 CHARMM>     coor card -
 CHARMM>     sele WXVJJLGPDTGQGOOECDSR end
 VOPEN> Attempting to open::./flexchain.crd::
 RDTITL> * TITLE
 RDTITL> * RECEPTOR SIDE CHAIN INITIAL POSITION
 RDTITL> *
 SELRPN>     80 atoms have been selected out of     93
 NOTE: A SELECTED SUBSET OF ATOMS WILL BE USED

 VCLOSE: Closing unit   91 with status "KEEP"
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     update atom -
 CHARMM>     switch -
 CHARMM>     vswitch -
 CHARMM>     vdwe -
 CHARMM>     elec -
 CHARMM>     rdie -
 CHARMM>     cutnb 12 -
 CHARMM>     ctofnb 10 -
 CHARMM>     ctonnb 8 -
 CHARMM>     emax 10000 -
 CHARMM>     maxe 10000 -
 CHARMM>     mine -10000 -
 CHARMM>     epsilon 3

 **** SOFT CORE AVAILABLE 
       SUGGESTED OPTIONS : RDIE SWIT VSWIT 
 FOR SPC WATER in CDIE USE : EMAX > 1000/EPS OR MINE=-100/EPS,
 FOR SPC WATER in RDIE USE : EMAX > 200/EPS

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    RDIElec  SWITch   VATOm    VSWItch 
     BYGRoup  NOEXtnd  NOEWald 
 CUTNB  = 12.000 CTEXNB =999.000 CTONNB =  8.000 CTOFNB = 10.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  1.000 EPS    =  3.000
 NBXMOD =      5
 VDW SOFT CORE: BEGINS AT: EMAX =    100.00 kcal/mol
 VDW SOFT CORE : EXPONENTIAL FORM 
 ELECTROSTATIC ATRACTIVE SOFT CORE : BEGINS AT : EMIN =   -100.00 kcal/mol
 ELECTROSTATIC  REPULSIVE SOFT CORE : BEGINS AT : EMAX =    100.00 kcal/mol
 ELECTROSTATIC SOFT CORE : LINEAR FORM 
 There are        0 atom  pairs and        0 atom  exclusions.
 There are        0 group pairs and        0 group exclusions.
 <MAKINB> with mode   5 found    239 exclusions and    186 interactions(1-4)
 <MAKGRP> found     49 group exclusions.
 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR  3181504 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
     3626 ATOM PAIRS WERE FOUND FOR ATOM LIST
       15 GROUP PAIRS REQUIRED ATOM SEARCHES

  
 CHARMM>     
  
 VOPEN> Attempting to open::grid-emax-0.6-mine--0.4-maxe-0.4.bin::
 VOPEN> Attempting to open::grid-emax-3-mine--30-maxe-30.bin::
 Read in grid potentials for OpenMM docking system
 Soft grid potentials read from binary file on unit   1
* EXECUTING CHARMM SCRIPT FROM PYTHON
*  DATE:     2/10/22     10:56:39      CREATED BY USER: yujin
*
 Hard grid potentials read from binary file on unit   2
* EXECUTING CHARMM SCRIPT FROM PYTHON
*  DATE:     2/10/22     10:56:39      CREATED BY USER: yujin
*
 GridSetUp: soft and hard Grid potentials will be set-up for  26 atom types , plus electrostatics
 GridSetUp: and read from unit   1 and unit   2
 GridSetUp: Grid centered at  26.91133   6.12567   4.17800
 GridSetUp: Grid runs from (X)  19.66533 -  34.15733
 GridSetUp: soft Grid runs from (Y)  -1.12033 -  13.37167
 GridSetUp: soft Grid runs from (Z)  -3.06800 -  11.42400

 GridSetUp: With a grid spacing of   0.50000
 GridSetUp: Force constant at grid edge set to    300.000 kcal/mol/A^2
 Number of fixed atoms =         30
 Number of flexible atoms =         63
 Hydrogen bond grids will not be used
 Create OpenMM docking system
 Number of particles      1605      1605
 Number of vdw grids =   26
 VCLOSE: Closing unit    1 with status "KEEP"
 VCLOSE: Closing unit    2 with status "KEEP"

 Message from MAPIC: Atom numbers are changed.

 Message from MAPIC:          6 residues deleted.

 Message from MAPIC:          2 segments deleted.
 DELTIC:        88 bonds deleted
 DELTIC:       151 angles deleted
 DELTIC:       191 dihedrals deleted
 DELTIC:         5 donors deleted
 DELTIC:         5 acceptors deleted
  
 CHARMM>     read psf card -
 CHARMM>     name ./protein.psf -
 CHARMM>     append
 VOPEN> Attempting to open::./PROTEIN.PSF::
 MAINIO> Protein structure file being read from unit  91.
 TITLE>  * BUILD PROTEIN PSF AND PDB FILE
 TITLE>  *  DATE:    12/ 3/21     13:16: 4      CREATED BY USER: yujin
 TITLE>  *
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
A selection has been stored as OGNQABMUAJQRSVZUJETB
Grid minimize OMMD ligand copy 22
A selection has been stored as GLAFGMSMIYHMEFYLEBEB
A selection has been stored as YJXEKRVJNWQAVXCIRNGF
A selection has been stored as JPRCLGQTFQCWQLWVRPRI
Grid minimize OMMD ligand copy 23
A selection has been stored as XNPQOZDODHPCNOBJWKAG
A selection has been stored as QEMGHPHFZNRUGUXBWDDR
A selection has been stored as FCWKPNCXOJRPUGBZIGUV
Grid minimize OMMD ligand copy 24
A selection has been stored as KAMTBXFBGNTUVMZXEQSK
A selection has been stored as NHHKIWUMXLINYXUCLPUW
A selection has been stored as QVZOMLVSOBVPGLAIPGAU
Grid minimize OMMD ligand copy 25
A selection has been stored as JPGWZBRDAQPVVKCVMGAA
A selection has been stored as SCRJVRGSMVECNLBNJVMP
A selection has been stored as REUOATGAMHHJTXAOAEUP
Flexible docking for generation: 2
Flexible receptor + ligand placement  1
Flexible receptor + ligand placement  2
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  3
Flexible receptor + ligand placement  4
Flexible receptor + ligand placement  5
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  6
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  7
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  8
Flexible receptor + ligand placement  9
Flexible receptor + ligand placement  10
Flexible receptor + ligand placement  11
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  12
Flexible receptor + ligand placement  13
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  14
Flexible receptor + ligand placement  15
Flexible receptor + ligand placement  16
Flexible receptor + ligand placement  17
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  18
Flexible receptor + ligand placement  19
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  20
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  21
Flexible receptor + ligand placement  22
Flexible receptor + ligand placement  23
Flexible receptor + ligand placement  24
Flexible receptor + ligand placement  25
Set OMMD ligand copy 1
Set OMMD ligand copy 2
Set OMMD ligand copy 3
Set OMMD ligand copy 4
Set OMMD ligand copy 5
Set OMMD ligand copy 6
Set OMMD ligand copy 7
Set OMMD ligand copy 8
Set OMMD ligand copy 9
Set OMMD ligand copy 10
Set OMMD ligand copy 11
Set OMMD ligand copy 12
Set OMMD ligand copy 13
Set OMMD ligand copy 14
Set OMMD ligand copy 15
Set OMMD ligand copy 16
Set OMMD ligand copy 17
Set OMMD ligand copy 18
Set OMMD ligand copy 19
Set OMMD ligand copy 20
Set OMMD ligand copy 21
Set OMMD ligand copy 22
Set OMMD ligand copy 23
Set OMMD ligand copy 24
Set OMMD ligand copy 25
Grid is applied to specified atoms
Grid minimize OMMD ligand copy 1
A selection has been stored as SJZSSLSLOAHLABITQSVE
A selection has been stored as CQDIIFFWMEBGOVSCTSVL
A selection has been stored as GUQPXORJNZPTHRNCRTFC
Grid minimize OMMD ligand copy 2
A selection has been stored as NNZNYQHASVVSBZZOQKJA
A selection has been stored as JPRTXYKRVUUGCHNHIOUT
A selection has been stored as UBKWMUTIPTRAUNCJCVHL
Grid minimize OMMD ligand copy 3
A selection has been stored as KPNXFTVXQKPNEYVVZOMO
A selection has been stored as BRMAONVXKROMWTVIMOJS
A selection has been stored as PSIFWFSEQSPFZKPDCJAK
Grid minimize OMMD ligand copy 4
A selection has been stored as OFWAUNJNDJXKAVFUINLW
A selection has been stored as UIWRKYJPZAHNDOVNBHAB
A selection has been stored as KETOXAHCRMQGCAYQXLKF
Grid minimize OMMD ligand copy 5
A selection has been stored as FVFWQHXPDJCUVRHMXXNS
A selection has been stored as JAAJYNZNBHYOLGXIHWYI
A selection has been stored as WWLNVAOGORIWYUFRSBWZ
Grid minimize OMMD ligand copy 6
A selection has been stored as XEQZHOJCCVFBEDDQWASU
A selection has been stored as UIJKSOOIQGTTHSLSYQAM
A selection has been stored as YKHVAASXSXUXMEOKNRYQ
Grid minimize OMMD ligand copy 7
A selection has been stored as HQQFLLDLCSUQYUEATZZJ
A selection has been stored as AQDXOTCTTRMLLUTNLLIG
A selection has been stored as ZJQLBXMCXJBQMWMWENBM
Grid minimize OMMD ligand copy 8
A selection has been stored as GNAVKNKCPOFFOTXUSOAO
A selection has been stored as KZCKLDLYRRTCZQFFXSEL
A selection has been stored as WSIFWNEREOAHEJEZYUUB
Grid minimize OMMD ligand copy 9
A selection has been stored as YOEYKBGORPYRRRFDHMFK
A selection has been stored as BIBZTNITKOSGMLLHLVXR
A selection has been stored as WTPYDGWSBXTRFFFWAQIN
Grid minimize OMMD ligand copy 10
A selection has been stored as DTGURRGVVVOHROMLLKZX
A selection has been stored as EBZJFCNVXJMMPFHTVDXS
A selection has been stored as GMNEXBUAMGSIBNJOWFIN
Grid minimize OMMD ligand copy 11
A selection has been stored as FLEICZPUHCVKRUFQSDQE
A selection has been stored as CRNMDTKDWONLIZUZIAWM
A selection has been stored as IRNMEETEVSDGSNFMLZXD
Grid minimize OMMD ligand copy 12
A selection has been stored as AZZRGATPXNJUJPCYNXLF
A selection has been stored as NKAGLYQDERGBHWYCLMDD
A selection has been stored as JUVFWCQRBNZHAJQMWYOA
Grid minimize OMMD ligand copy 13
A selection has been stored as HTIGGVCRCLIULWURZIUX
A selection has been stored as JEDWOUFAYEYZOXVWRNUG
A selection has been stored as YNHYJQTWFONVOHNHCYKD
Grid minimize OMMD ligand copy 14
A selection has been stored as OJUYAEYZDURDUZWPIRMO
A selection has been stored as HPOMUXVLUPUSAMQUVUMR
A selection has been stored as MNNEGHOACQKJMOWDKXEW
Grid minimize OMMD ligand copy 15
A selection has been stored as NQNNSIONLRGWKERRRUQW
A selection has been stored as CYLBUZOQGFHFKFZTUMKI
A selection has been stored as NHJQVOLIPANULCSSLZNH
Grid minimize OMMD ligand copy 16
A selection has been stored as APWPMEEWIXBJWLIXDNCY
A selection has been stored as ERGFAJZBKMIUXDCYNPEC
A selection has been stored as TGGTXUCWFYGKCHQYZOJZ
Grid minimize OMMD ligand copy 17
A selection has been stored as SXFLNTPJVZJGCCBSGLTF
A selection has been stored as MDSDHXXJMSUWZLICPIEJ
A selection has been stored as JOVMMKFEAAJQRBJESMOD
Grid minimize OMMD ligand copy 18
A selection has been stored as RWAPTHNAWDALFKITHFKO
A selection has been stored as KJBFMHILBYHBFLSJGZLY
A selection has been stored as ORKAIQXGNHOKFMKLYMGF
Grid minimize OMMD ligand copy 19
A selection has been stored as CTGZQTENAEXDJUMYSTWX
A selection has been stored as FNYDFNXDGQYDTMZGMFOP
A selection has been stored as LNKJFGKBLNXPXAVWJTPF
Grid minimize OMMD ligand copy 20
A selection has been stored as QMLAJKDYHDUKZULCOTJQ
A selection has been stored as VWHARPWCYUENPSHPTEEJ
A selection has been stored as FFWQRHTQLVRHLPJVSRBJ
Grid minimize OMMD ligand copy 21
A selection has been stored as INFEWWNKOEPQTZFLLAPU
A selection has been stored as KLZNVMUTZNZQAABQBNAJ
A selection has been stored as VBWDBEHYDXMSAJTDBQJF
Grid minimize OMMD ligand copy 22
A selection has been stored as IJNBQPUFBZQSBQSYHBMH
A selection has been stored as YBXRROSJLZFGOKYXLTJV
A selection has been stored as HVBGWCXJFCBGDOYLQPHS
Grid minimize OMMD ligand copy 23
A selection has been stored as GMBFCSBBBINYNRDXYLTK
A selection has been stored as FPQAHEJARCWRUWGIDZQX
A selection has been stored as FYUMFRQPOJQTKPOUQCOQ
Grid minimize OMMD ligand copy 24
A selection has been stored as HBBFLEDQIKSOTKXEYXQM
A selection has been stored as IENTNLOVSLUWYAQHBISF
A selection has been stored as JPMADJPMHLFFJNCRPGFT
Grid minimize OMMD ligand copy 25
A selection has been stored as AFGZTIPOFSUSDITGFLFU
A selection has been stored as QGHZXZMEPOTYFQAOBBWC
A selection has been stored as QAUNGUWFZCYQTFEUYQGB
Calculate conformational entropy contribution from amino acid  LEU
Calculate conformational entropy contribution from amino acid  VAL
Calculate conformational entropy contribution from amino acid  VAL
Calculate conformational entropy contribution from amino acid  LEU
A selection has been stored as TJLNXBASPGPCSFWQYVIG
A selection has been stored as PQISOSQIAXHSNNCICDFY
A selection has been stored as VHQKGIXNHHMWEWYSYWNE
A selection has been stored as UOLHBEOECRJZWORVAWYF
A selection has been stored as YPZXCIAWTREQOUZWHOWT
A selection has been stored as WHULYFKDXNJVAGCCXAOK
A selection has been stored as BWYQSGOWZOJCGQOXIGSH
A selection has been stored as EOCVJPPBLYAMSGWITWJM
A selection has been stored as HUFKCULRUHRRVTQBYCKF
A selection has been stored as GTQIRUBFHNLBNASSTISE
A selection has been stored as ZWDQGOPQELWKNZFQZAKQ
A selection has been stored as CKKEDCWCXLSTMDTSWHTC
A selection has been stored as VNVMXPQACHFCVOQUDFFN
A selection has been stored as YVKVSLWLKWVRBHYQNGLZ
A selection has been stored as VLCHFIVUEKVIUZMZLAHM
A selection has been stored as VWTUOIOCONQTXWGVDCDR
A selection has been stored as BIJDAUUTQASCYBFPYYSZ
A selection has been stored as RYTCVLPQJQWEPGNXUOMJ
A selection has been stored as MORMDDESGABKQBVWOGEF
A selection has been stored as MAROQIXOUYYJHKRTPJXR
A selection has been stored as SIWTNSVXSWSJLGTACILS
A selection has been stored as HLQMSHYDTRHHISKNBYZI
A selection has been stored as HDSGEMKYKCNCSUNHBDNZ
A selection has been stored as JPPEXJPUQDUFGNCLLXRI
A selection has been stored as LYWUHBCNOLRGOSHQIOTC
A selection has been stored as NMIAKQATDYFQXPTCZZVF
A selection has been stored as TSCLLEYSJRMIPDTPEXQO
A selection has been stored as PJPSCBJRERGAEMLJXWHJ
A selection has been stored as LVGCWINIHYUOIYFCAZHL
A selection has been stored as TDMLNERAZVUEIXJFRCWE
A selection has been stored as UEYDRANSPGBBMWEABXUO
A selection has been stored as KMLJCEHNBUCHYFSQTPOP
A selection has been stored as KFFDWPOYEISIKKFVNKWV
A selection has been stored as FCOWATPZHLZFFNOFWXPY
A selection has been stored as JCOMXIQODZGMHAQODJIW
A selection has been stored as GCOMJBYMVWMQYELKBUNI
A selection has been stored as IDTXMPWUJZXGMETAQVOU
A selection has been stored as HGQJDZHHIBGNGSEVUAYH
   total_energy        vdw       elec  ...  cluster_size  PDB_name  cluster_id
0    -45.266151 -75.073981 -21.153107  ...             2        24           1
1    -44.860666 -74.494410 -22.140946  ...             4        13           3
2    -44.572883 -74.554824 -20.579680  ...             5        15           4
3    -44.232487 -73.522033 -21.551217  ...             6        17           5
4    -38.335793 -70.862013 -20.180583  ...             2        11           2

[5 rows x 7 columns]
     enthalpy  PDB_name
0  -39.577969        24
1  -38.599510        13
2  -38.592662        22
3  -38.274377         7
4  -38.267680         9
5  -37.774925        15
6  -37.638408         2
7  -37.428332        17
8  -36.970785         8
9  -36.472439         1
10 -36.433677        14
11 -36.348661        16
12 -36.231439         3
13 -36.062665         4
14 -35.652395        23
15 -34.891453         5
16 -34.665370        12
17 -33.171181        20
18 -33.156349        18
19 -33.111789         6
20 -32.379990        11
21 -31.792583        21
22 -31.585025        19
23 -30.379047        10
24 -29.998471        25
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        1   Number of residues   =      162
         Number of atoms         =     2603   Number of groups     =      765
         Number of bonds         =     2623   Number of angles     =     4734
         Number of dihedrals     =     6892   Number of impropers  =      450
         Number of cross-terms   =      160
         Number of HB acceptors  =      240   Number of HB donors  =      325
         Number of NB exclusions =        0   Total charge =    8.00000
 QXFORM> Expanded format used.
         More than 4 character atom type used.
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     read coor pdb -
 CHARMM>     name ./protein.pdb -
 CHARMM>     resid
 VOPEN> Attempting to open::./PROTEIN.PDB::
  read CHARMM-pdb format
          SPATIAL COORDINATES BEING READ FROM UNIT 91
 TITLE>   BUILD PROTEIN PSF AND PDB FILE
 TITLE>    DATE:    12/ 3/21     13:16: 4      CREATED BY USER: YUJIN
 TITLE>  *
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     read sequence pdb -
 CHARMM>     name ./ligand.pdb
 VOPEN> Attempting to open::./LIGAND.PDB::
 MAINIO> Sequence information being read from unit  91.
 TITLE>   TITLE
 TITLE>   MOVE LIGAND TO THE CENTER OF BINDING POCKET
 TITLE>    DATE:     2/10/22     10:56:35      CREATED BY USER: YUJIN
 TITLE>  *

          RESIDUE SEQUENCE --     1 RESIDUES
          MR3     
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
 NO PATCHING WILL BE DONE ON THE FIRST RESIDUE
 NO PATCHING WILL BE DONE ON THE LAST  RESIDUE
 GENPSF> Segment   2 has been generated. Its identifier is LIGA.
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        2   Number of residues   =      163
         Number of atoms         =     2616   Number of groups     =      766
         Number of bonds         =     2636   Number of angles     =     4755
         Number of dihedrals     =     6918   Number of impropers  =      450
         Number of cross-terms   =      160
         Number of HB acceptors  =      240   Number of HB donors  =      325
         Number of NB exclusions =        0   Total charge =    8.00000
  
 CHARMM>     read coor pdb -
 CHARMM>     name ./ligand.pdb -
 CHARMM>     resid
 VOPEN> Attempting to open::./LIGAND.PDB::
  read CHARMM-pdb format
          SPATIAL COORDINATES BEING READ FROM UNIT 91
 TITLE>   TITLE
 TITLE>   MOVE LIGAND TO THE CENTER OF BINDING POCKET
 TITLE>    DATE:     2/10/22     10:56:35      CREATED BY USER: YUJIN
 TITLE>  *
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
      $$$$$$  New timer profile Local node$$$$$
      Heuristic check                 0.04 Other:            0.00
      NBONDS                          1.27 Other:            0.00
   List time                       1.31 Other:            0.00
         Electrostatic & VDW             7.65 Other:            0.00
      Nonbond force                   7.78 Other:            0.13
         Bond energy                     0.08 Other:            0.00
         Angle energy                    0.35 Other:            0.00
         Dihedral energy                 0.60 Other:            0.00
         Restraints energy               0.04 Other:            0.00
      INTRNL energy                   1.40 Other:            0.32
      Comm energy                     0.05 Other:            0.00
      Comm force                      0.05 Other:            0.00
   Energy time                     9.72 Other:            0.44
 Total time                    275.11 Other:          264.08
         $$$$$$  Average   profile $$$$$
      Heuristic check                 0.04 Other:            0.00
      NBONDS                          1.27 Other:            0.00
   List time                       1.31 Other:            0.00
         Electrostatic & VDW             7.65 Other:            0.00
      Nonbond force                   7.78 Other:            0.13
         Bond energy                     0.08 Other:            0.00
         Angle energy                    0.35 Other:            0.00
         Dihedral energy                 0.60 Other:            0.00
         Restraints energy               0.04 Other:            0.00
      INTRNL energy                   1.40 Other:            0.32
      Comm energy                     0.05 Other:            0.00
      Comm force                      0.05 Other:            0.00
   Energy time                     9.72 Other:            0.44
 Total time                    275.11 Other:          264.08

                    NORMAL TERMINATION BY NORMAL STOP
                    MOST SEVERE WARNING WAS AT LEVEL  0

                    $$$$$ JOB ACCOUNTING INFORMATION $$$$$
                     ELAPSED TIME:     4.59  MINUTES 
                         CPU TIME:     2.31  MINUTES 
