* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CHEMBL38       0.000 ! param penalty=  42.100 ; charge penalty=  31.393
GROUP            ! CHARGE   CH_PENALTY
ATOM C001   CG331  -0.272 !    0.000
ATOM C002   CG321  -0.065 !    0.480
ATOM C003   CG2O1   0.480 !    0.480
ATOM O004   OG2D1  -0.503 !    0.000
ATOM N005   NG2S1  -0.680 !    0.319
ATOM C006   CG2R64  0.595 !    1.112
ATOM C007   CG2R61 -0.125 !    0.150
ATOM C008   CG2R61 -0.051 !    1.539
ATOM N009   NG311  -0.420 !   29.731
ATOM C010   CG2R61  0.058 !   31.393
ATOM C011   CG2R61 -0.004 !    9.698
ATOM Cl01   CLGR1  -0.189 !    1.107
ATOM C013   CG2R61 -0.095 !    0.000
ATOM C014   CG2R61 -0.357 !    0.000
ATOM C015   CG2RC0  0.005 !   22.663
ATOM C016   CG2RC0  0.146 !   27.790
ATOM O017   OG3C51 -0.293 !   15.342
ATOM C018   CG3C52  0.392 !    0.000
ATOM O019   OG3C51 -0.297 !    0.000
ATOM C020   CG2R61 -0.116 !    0.000
ATOM C021   CG2R61  0.175 !    0.000
ATOM N022   NG2R60 -0.609 !    0.000
ATOM H023   HGA3    0.090 !    0.000
ATOM H024   HGA3    0.090 !    0.000
ATOM H025   HGA3    0.090 !    0.000
ATOM H026   HGA2    0.090 !    0.000
ATOM H027   HGA2    0.090 !    0.000
ATOM H028   HGP1    0.346 !    0.000
ATOM H029   HGR61   0.115 !    0.000
ATOM H030   HGPAM1  0.380 !    0.075
ATOM H031   HGR62   0.193 !    0.000
ATOM H032   HGR61   0.280 !    0.000
ATOM H033   HGA2    0.090 !    0.000
ATOM H034   HGA2    0.090 !    0.000
ATOM H035   HGR61   0.115 !    0.000
ATOM H036   HGR62   0.116 !    0.000
ATOM LP1    LPH     0.050 ! on Cl01 

BOND C001 C002
BOND C001 H023
BOND C001 H024
BOND C001 H025
BOND C002 C003
BOND C002 H026
BOND C002 H027
BOND C003 O004
BOND C003 N005
BOND N005 C006
BOND N005 H028
BOND C006 C007
BOND C007 C008
BOND C007 H029
BOND C008 N009
BOND C008 C020
BOND N009 C010
BOND N009 H030
BOND C010 C011
BOND C011 Cl01 
BOND C011 C013
BOND C013 C014
BOND C013 H031
BOND C014 C015
BOND C014 H032
BOND C015 C016
BOND C010 C016
BOND C016 O017
BOND O017 C018
BOND C018 O019
BOND C018 H033
BOND C018 H034
BOND C015 O019
BOND C020 C021
BOND C020 H035
BOND C021 N022
BOND C021 H036
BOND C006 N022
IMPR C003   C002   N005   O004  
IMPR C006   C007   N022   N005  

LONEPAIR COLI LP1    Cl01   C011   DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2RC0 CG2R61 NG311    40.00    120.00 ! CHEMBL38 , from CG2R61 CG2R61 NG311, penalty= 1.5

DIHEDRALS
CG2R64 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! CHEMBL38 , from CG2R61 CG2R61 CG2R61 NG311, penalty= 3
NG311  CG2R61 CG2R61 CLGR1      3.5700  2   180.00 ! CHEMBL38 , from NG311 CG2R61 CG2R61 SG311, penalty= 20
NG311  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! CHEMBL38 , from NG311 CG2R64 CG2RC0 CG2RC0, penalty= 15
NG311  CG2R61 CG2RC0 OG3C51     2.5800  2   180.00 ! CHEMBL38 , from NG311 CG2R61 CG2R61 OG3R60, penalty= 42.1
CG2RC0 CG2R61 NG311  CG2R61     0.4400  2     0.00 ! CHEMBL38 , from CG2R61 CG2R61 NG311 CG2R61, penalty= 1.5
CG2RC0 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! CHEMBL38 , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 1.5

IMPROPERS

END
RETURN
