* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O1  CG3C41  250.00     1.4900 ! CHEMBL38 , from CG2O1 CG3C51, penalty= 76
CG3C41 HGA1    348.00     1.0930 ! CHEMBL38 , from CG3C41 HGA2, penalty= 0.64

ANGLES
CG3C41 CG2O1  NG2S1    80.00    116.50 ! CHEMBL38 , from CG3C51 CG2O1 NG2S1, penalty= 6.9
CG3C41 CG2O1  OG2D1    80.00    118.00 ! CHEMBL38 , from CG3C51 CG2O1 OG2D1, penalty= 6.9
CG2RC0 CG2R61 NG311    40.00    120.00 ! CHEMBL38 , from CG2R61 CG2R61 NG311, penalty= 1.5
CG2O1  CG3C41 CG3C41   95.00    101.00 ! CHEMBL38 , from CG2O4 CG3C41 CG3C41, penalty= 2
CG2O1  CG3C41 HGA1     72.00    113.00 ! CHEMBL38 , from CG2O4 CG3C41 HGA2, penalty= 2
CG3C41 CG3C41 HGA1     46.00    110.50 ! CHEMBL38 , from CG3C41 CG3C41 HGA2, penalty= 0

DIHEDRALS
NG2S1  CG2O1  CG3C41 CG3C41     0.4000  1     0.00 ! CHEMBL38 , from NG2S1 CG2O1 CG3C51 CG3C52, penalty= 102.5
NG2S1  CG2O1  CG3C41 CG3C41     0.6000  2     0.00 ! CHEMBL38 , from NG2S1 CG2O1 CG3C51 CG3C52, penalty= 102.5
NG2S1  CG2O1  CG3C41 HGA1       0.4000  1   180.00 ! CHEMBL38 , from NG2S1 CG2O1 CG3C51 HGA1, penalty= 76
NG2S1  CG2O1  CG3C41 HGA1       0.6000  2     0.00 ! CHEMBL38 , from NG2S1 CG2O1 CG3C51 HGA1, penalty= 76
OG2D1  CG2O1  CG3C41 CG3C41     0.4000  1   180.00 ! CHEMBL38 , from OG2D1 CG2O1 CG3C51 CG3C52, penalty= 102.5
OG2D1  CG2O1  CG3C41 CG3C41     0.6000  2     0.00 ! CHEMBL38 , from OG2D1 CG2O1 CG3C51 CG3C52, penalty= 102.5
OG2D1  CG2O1  CG3C41 HGA1       0.4000  1     0.00 ! CHEMBL38 , from OG2D1 CG2O1 CG3C51 HGA1, penalty= 76
OG2D1  CG2O1  CG3C41 HGA1       0.6000  2     0.00 ! CHEMBL38 , from OG2D1 CG2O1 CG3C51 HGA1, penalty= 76
CG3C41 CG2O1  NG2S1  CG2R64     1.6000  1     0.00 ! CHEMBL38 , from CG321 CG2O1 NG2S1 CG2R64, penalty= 8.5
CG3C41 CG2O1  NG2S1  CG2R64     2.5000  2   180.00 ! CHEMBL38 , from CG321 CG2O1 NG2S1 CG2R64, penalty= 8.5
CG3C41 CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! CHEMBL38 , from CG3C51 CG2O1 NG2S1 HGP1, penalty= 6.9
CG2R64 CG2R61 CG2R61 NG311      3.1000  2   180.00 ! CHEMBL38 , from CG2R61 CG2R61 CG2R61 NG311, penalty= 3
NG311  CG2R61 CG2R61 CLGR1      3.5700  2   180.00 ! CHEMBL38 , from NG311 CG2R61 CG2R61 SG311, penalty= 20
NG311  CG2R61 CG2RC0 CG2RC0     3.1000  2   180.00 ! CHEMBL38 , from NG311 CG2R64 CG2RC0 CG2RC0, penalty= 15
NG311  CG2R61 CG2RC0 OG3C51     2.5800  2   180.00 ! CHEMBL38 , from NG311 CG2R61 CG2R61 OG3R60, penalty= 42.1
CG2RC0 CG2R61 NG311  CG2R61     0.4400  2     0.00 ! CHEMBL38 , from CG2R61 CG2R61 NG311 CG2R61, penalty= 1.5
CG2RC0 CG2R61 NG311  HGPAM1     0.3200  2   180.00 ! CHEMBL38 , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 1.5
CG2O1  CG3C41 CG3C41 CG3C41     0.1441  3   180.00 ! CHEMBL38 , from CG2O4 CG3C41 CG3C41 OG3C51, penalty= 48.6
CG2O1  CG3C41 CG3C41 HGA2       0.1743  3   180.00 ! CHEMBL38 , from CG2O4 CG3C41 CG3C41 HGA2, penalty= 2
CG3C41 CG3C41 CG3C41 HGA1       0.5700  3     0.00 ! CHEMBL38 , from CG3C41 CG3C41 CG3C41 HGA2, penalty= 0
HGA1   CG3C41 CG3C41 HGA2       0.0000  3     0.00 ! CHEMBL38 , from HGA2 CG3C41 CG3C41 HGA2, penalty= 0

IMPROPERS
CG2O1  CG3C41 NG2S1  OG2D1    120.0000  0     0.00 ! CHEMBL38 , from CG2O1 CG3C51 NG2S1 OG2D1, penalty= 7.6

END
