* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI LIG      -4.000 ! param penalty= 144.500 ; charge penalty=  31.623
!RING * 5 C3 O10 C4 C5 C6
!RING * 6 C8 C9 N3 C10 N5 C11
!RING * 5 N1 C7 N2 C8 C11
GROUP            ! CHARGE   CH_PENALTY
ATOM P1     PG2     1.952 !    6.733
ATOM O1     OG2P1  -1.130 !    2.500
ATOM O2     OG2P1  -1.130 !    2.500
ATOM O3     OG2P1  -1.130 !    2.500
ATOM C1     CG321  -1.178 !   21.088
ATOM H1     HGA2    0.090 !    0.775
ATOM H2     HGA2    0.090 !    0.775
ATOM P2     PG1     1.678 !   31.623
ATOM O4     OG2P1  -0.852 !    2.500
ATOM O5     OG2P1  -0.852 !    2.500
ATOM O6     OG304  -0.879 !   30.086
ATOM P3     PG1     1.497 !   21.019
ATOM O7     OG2P1  -0.816 !    0.000
ATOM O8     OG2P1  -0.816 !    0.000
ATOM O9     OG303  -0.622 !    0.000
ATOM C2     CG321  -0.083 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM C3     CG3C51  0.135 !    0.000
ATOM H5     HGA1    0.090 !    0.000
ATOM O10    OG3C51 -0.468 !    0.000
ATOM C4     CG3C51  0.144 !    0.000
ATOM H6     HGA1    0.090 !    0.000
ATOM O11    OG311  -0.649 !    0.000
ATOM H7     HGP1    0.420 !    0.000
ATOM C5     CG3C51  0.141 !    0.000
ATOM H8     HGA1    0.090 !    0.000
ATOM O12    OG311  -0.649 !    0.000
ATOM H9     HGP1    0.420 !    0.000
ATOM C6     CG3C51  0.141 !    0.000
ATOM H10    HGA1    0.090 !    0.000
ATOM N1     NG2R51 -0.015 !    0.000
ATOM C7     CG2R53  0.254 !    0.000
ATOM H11    HGR52   0.140 !    0.000
ATOM N2     NG2R50 -0.597 !    0.000
ATOM C8     CG2RC0  0.004 !    0.000
ATOM C9     CG2R63  0.541 !    0.000
ATOM O13    OG2D4  -0.509 !    0.000
ATOM N3     NG2R61 -0.343 !    0.000
ATOM H12    HGP1    0.262 !    0.000
ATOM C10    CG2R64  0.757 !    0.000
ATOM N4     NG2S3  -0.683 !    0.000
ATOM H13    HGP4    0.337 !    0.000
ATOM H14    HGP4    0.337 !    0.000
ATOM N5     NG2R62 -0.739 !    0.000
ATOM C11    CG2RC0  0.260 !    0.000

BOND P1   O1  
BOND P1   O2  
BOND P1   O3  
BOND P1   C1  
BOND C1   H1  
BOND C1   H2  
BOND C1   P2  
BOND P2   O4  
BOND P2   O5  
BOND P2   O6  
BOND O6   P3  
BOND P3   O7  
BOND P3   O8  
BOND P3   O9  
BOND O9   C2  
BOND C2   H3  
BOND C2   H4  
BOND C2   C3  
BOND C3   H5  
BOND C3   O10 
BOND C3   C4  
BOND O10  C6  
BOND C4   H6  
BOND C4   O11 
BOND C4   C5  
BOND O11  H7  
BOND C5   H8  
BOND C5   O12 
BOND C5   C6  
BOND O12  H9  
BOND C6   H10 
BOND C6   N1  
BOND N1   C7  
BOND N1   C11 
BOND C7   H11 
BOND C7   N2  
BOND N2   C8  
BOND C8   C9  
BOND C8   C11 
BOND C9   O13 
BOND C9   N3  
BOND N3   H12 
BOND N3   C10 
BOND C10  N4  
BOND C10  N5  
BOND N4   H13 
BOND N4   H14 
BOND N5   C11 
IMPR C9     C8     N3     O13   
IMPR C10    N3     N5     N4    
IMPR N4     H14    H13    C10   

ACCEPTOR O1
ACCEPTOR O2
ACCEPTOR O3

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R53 NG2R50  400.00     1.3200 ! PROT his, ADM JR., 7/20/89
CG2R53 NG2R51  320.00     1.3740 ! NA A, adm jr. 11/97
CG2R53 HGR52   340.00     1.0900 ! PROT his, adm jr., 6/28/29
CG2R63 CG2RC0  302.00     1.3600 ! NA G, adm jr. 11/97
CG2R63 NG2R61  340.00     1.3830 ! NA U,T adm jr. 11/97
CG2R63 OG2D4   660.00     1.2340 ! NA U,A,G par_a4 adm jr. 10/2/91
CG2R64 NG2R61  400.00     1.3920 ! NA G
CG2R64 NG2R62  400.00     1.3420 ! NA A, adm jr. 11/97
CG2R64 NG2S3   360.00     1.3660 ! NA C,A,G JWK, adm jr. 10/2/91
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 NG2R50  310.00     1.3650 ! NA G, adm jr. 11/97
CG2RC0 NG2R51  300.00     1.3750 ! NA A, adm jr. 11/97
CG2RC0 NG2R62  350.00     1.3150 ! NA G, adm jr. 11/97
CG321  CG3C51  222.50     1.5280 ! TF2M, viv
CG321  OG303   320.00     1.4400 ! PROTNA serine/threonine phosphate
CG321  PG1     270.00     1.8900 ! BDFP, Benzylphosphonate, Sasha \ re-optimize?
CG321  PG2     270.00     1.8900 ! BDFD, Benzylphosphonate, Sasha / re-optimize?
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG3C51 CG3C51  195.00     1.5180 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv
CG3C51 NG2R51  220.00     1.4580 ! NA G/T/U
CG3C51 OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG3C51 OG3C51  350.00     1.4250 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv
CG3C51 HGA1    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv
NG2R61 HGP1    474.00     1.0100 ! NA C,U, JWK
NG2S3  HGP4    488.00     1.0000 ! NA A,C,G, JWK, adm jr. 7/24/91
OG2P1  PG1     500.00     1.5100 ! MP_1 reorganization, kevo
OG2P1  PG2     400.00     1.5200 ! MP_2 reorganization, kevo
OG303  PG1     190.00     1.6500 ! MP_1 reorganization, kevo
OG304  PG1     330.00     1.6750 ! PPI1, PPI2, METP reorganization, kevo ! pulls against attraction
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
NG2R50 CG2R53 NG2R51  100.00    113.00 ! NA Gua 5R)
NG2R50 CG2R53 HGR52    39.00    124.80 ! NA Ade h8, G,A
NG2R51 CG2R53 HGR52    40.00    122.20 ! NA Gua  h8 (NN4 CG2R53HN3 124.8)
CG2RC0 CG2R63 NG2R61   70.00    107.80 ! NA Gua 6R)
CG2RC0 CG2R63 OG2D4    50.00    124.70 ! NA Gua
NG2R61 CG2R63 OG2D4   130.00    119.40 ! NA C, o2
NG2R61 CG2R64 NG2R62   70.00    122.20 ! NA Gua 6R)
NG2R61 CG2R64 NG2S3    95.00    115.40 ! NA Gua  n2
NG2R62 CG2R64 NG2S3    95.00    122.40 ! NA Gua
CG2R63 CG2RC0 CG2RC0   70.00    119.60 ! NA Gua 6R) bridgeC5
CG2R63 CG2RC0 NG2R50  125.00    129.00 ! NA Gua  bridgeC5
CG2RC0 CG2RC0 NG2R50  100.00    110.00 ! NA Ade 5R) bridgeC5
CG2RC0 CG2RC0 NG2R51  100.00    105.70 ! NA Ade 5R) bridgeC4
CG2RC0 CG2RC0 NG2R62   60.00    127.40 ! NA Ade 6R) bridgeC4
NG2R51 CG2RC0 NG2R62  100.00    126.90 ! NA Ade bridgeC4
CG3C51 CG321  OG303    75.70    110.10 ! LIPID acetic acid
CG3C51 CG321  HGA2     34.60    110.10   22.53   2.17900 ! TF2M viv
OG303  CG321  HGA2     60.00    109.50 ! PROTNA Thr-Phos
PG1    CG321  PG2     100.00    117.00 ! LIG , from SG311 CG321 SG311, PENALTY= 56
PG1    CG321  HGA2     90.00    110.00    5.40   1.80200 ! BDFP, Benzylphosphonate \ re-optimize?
PG2    CG321  HGA2     90.00    110.00    5.40   1.80200 ! BDFD, Benzylphosphonate / re-optimize?
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG3C51 CG3C51   58.00    115.00    8.00   2.56100 ! TF2M viv
CG321  CG3C51 OG3C51   45.00    111.50 ! TF2M, viv
CG321  CG3C51 HGA1     34.60    110.10   22.53   2.17900 ! TF2M viv
CG3C51 CG3C51 CG3C51   58.00    109.50   11.16   2.56100 ! THF, nucleotide CSD/NDB survey, 05/30/06, viv
CG3C51 CG3C51 NG2R51  110.00    111.00 ! NA T/U/G, Arabinose (NF)
CG3C51 CG3C51 OG311    75.70    110.10 ! PROT MeOH, EMB, 10/10/89
CG3C51 CG3C51 OG3C51   45.00    111.10 ! THF 10/21/05, viv
CG3C51 CG3C51 HGA1     35.00    111.40   22.53   2.17900 ! TF2M, viv
NG2R51 CG3C51 OG3C51  140.00    108.00 ! NA
NG2R51 CG3C51 HGA1     43.00    111.00 ! NA From HGA1   CG3C51 NN2
OG311  CG3C51 HGA1     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
OG3C51 CG3C51 HGA1     70.00    107.30 ! THF 10/21/05, viv
CG2R53 NG2R50 CG2RC0  120.00    103.80 ! NA Gua 5R)
CG2R53 NG2R51 CG2RC0  100.00    107.20 ! NA Gua 5R)
CG2R53 NG2R51 CG3C51   45.00    126.30 ! NA G
CG2RC0 NG2R51 CG3C51   45.00    126.50 ! NA G
CG2R63 NG2R61 CG2R64   70.00    131.10 ! NA Gua 6R)G, adm jr. 11/97
CG2R63 NG2R61 HGP1     40.50    115.40 ! NA U
CG2R64 NG2R61 HGP1     45.00    115.60 ! NA Gua
CG2R64 NG2R62 CG2RC0   90.00    115.10 ! NA Ade 6R) %%% TEST 110.1 -> 120.9 %%%
CG2R64 NG2S3  HGP4     40.00    121.50 ! NA Ade h61,h62, C,A,G
HGP4   NG2S3  HGP4     31.00    117.00 ! NA Ade C,A,G
CG321  OG303  PG1      20.00    120.00   35.00   2.33000 ! NA !Reorganization: PC and others
PG1    OG304  PG1      45.00    143.00   40.00   3.25000 ! PPI2, METP reorganization, kevo
CG3C51 OG311  HGP1     50.00    109.00 ! par_Sugars, CC315x OC311 HCP1; was 57.5 106
CG3C51 OG3C51 CG3C51   95.00    111.00 ! THF 10/21/05, viv
CG321  PG1    OG2P1    98.90    103.00 ! BDFP, Benzylphosphonate \ re-optimize?
CG321  PG1    OG304    90.10     94.00 ! LIG , from CG321 PG1 OG311, PENALTY= 15.5
OG2P1  PG1    OG2P1   104.00    120.00 ! MP_1 reorganization, kevo
OG2P1  PG1    OG303    98.90    107.50 ! MP_1 reorganization, kevo
OG2P1  PG1    OG304    88.90    111.60 ! NA nad/ppi, jjp1/adm jr. 7/95 !Reorganization:PPI1, PPI2
OG303  PG1    OG304    48.10    105.00 ! PPI1, PPI2, METP reorganization, kevo
CG321  PG2    OG2P1    98.90    103.00 ! BDFD, Benzylphosphonate / re-optimize?
OG2P1  PG2    OG2P1   104.00    121.00 ! MP_2 reorganization, kevo

DIHEDRALS
NG2R51 CG2R53 NG2R50 CG2RC0    14.0000  2   180.00 ! NA A
HGR52  CG2R53 NG2R50 CG2RC0     5.2000  2   180.00 ! NA A
NG2R50 CG2R53 NG2R51 CG2RC0     6.0000  2   180.00 ! NA A
NG2R50 CG2R53 NG2R51 CG3C51    11.0000  2   180.00 ! NA, glycosyl linkage
HGR52  CG2R53 NG2R51 CG2RC0     5.6000  2   180.00 ! NA G
HGR52  CG2R53 NG2R51 CG3C51     0.0000  2   180.00 ! NA, glycosyl linkage
NG2R61 CG2R63 CG2RC0 CG2RC0     0.2000  2   180.00 ! NA G
NG2R61 CG2R63 CG2RC0 NG2R50     2.0000  2   180.00 ! NA G
OG2D4  CG2R63 CG2RC0 CG2RC0    14.0000  2   180.00 ! NA G
OG2D4  CG2R63 CG2RC0 NG2R50     0.0000  2   180.00 ! NA G
CG2RC0 CG2R63 NG2R61 CG2R64     0.2000  2   180.00 ! NA G
CG2RC0 CG2R63 NG2R61 HGP1       3.6000  2   180.00 ! NA G
OG2D4  CG2R63 NG2R61 CG2R64    14.0000  2   180.00 ! NA G
OG2D4  CG2R63 NG2R61 HGP1       0.0000  2   180.00 ! NA G
NG2R62 CG2R64 NG2R61 CG2R63     0.2000  2   180.00 ! NA G
NG2R62 CG2R64 NG2R61 HGP1       3.6000  2   180.00 ! NA G
NG2S3  CG2R64 NG2R61 CG2R63     4.0000  2   180.00 ! NA G
NG2S3  CG2R64 NG2R61 HGP1       0.0000  2   180.00 ! NA G
NG2R61 CG2R64 NG2R62 CG2RC0     2.0000  2   180.00 ! NA G
NG2S3  CG2R64 NG2R62 CG2RC0     4.0000  2   180.00 ! NA G
NG2R61 CG2R64 NG2S3  HGP4       1.2000  2   180.00 ! NA G
NG2R62 CG2R64 NG2S3  HGP4       1.0000  2   180.00 ! NA C
CG2R63 CG2RC0 CG2RC0 NG2R51    10.0000  2   180.00 ! NA G
CG2R63 CG2RC0 CG2RC0 NG2R62     2.0000  2   180.00 ! NA G
NG2R50 CG2RC0 CG2RC0 NG2R51    10.0000  2   180.00 ! NA G
NG2R50 CG2RC0 CG2RC0 NG2R62     7.0000  2   180.00 ! NA A
CG2R63 CG2RC0 NG2R50 CG2R53     2.0000  2   180.00 ! NA G
CG2RC0 CG2RC0 NG2R50 CG2R53     6.0000  2   180.00 ! NA G
CG2RC0 CG2RC0 NG2R51 CG2R53     6.0000  2   180.00 ! NA G
CG2RC0 CG2RC0 NG2R51 CG3C51    11.0000  2   180.00 ! NA, glycosyl linkage
NG2R62 CG2RC0 NG2R51 CG2R53     2.0000  2   180.00 ! NA G
NG2R62 CG2RC0 NG2R51 CG3C51    11.0000  2   180.00 ! NA, glycosyl linkage
CG2RC0 CG2RC0 NG2R62 CG2R64     0.2000  2   180.00 ! NA G
NG2R51 CG2RC0 NG2R62 CG2R64     2.0000  2   180.00 ! NA G
OG303  CG321  CG3C51 CG3C51     2.5000  1   180.00 ! NA, sugar
OG303  CG321  CG3C51 CG3C51     0.4000  2     0.00 ! NA, sugar
OG303  CG321  CG3C51 CG3C51     0.8000  3   180.00 ! NA, sugar
OG303  CG321  CG3C51 CG3C51     0.2000  4   180.00 ! NA, sugar
OG303  CG321  CG3C51 OG3C51     3.4000  1   180.00 ! NA, sugar
OG303  CG321  CG3C51 HGA1       0.1950  3     0.00 ! NA, sugar
HGA2   CG321  CG3C51 CG3C51     0.1600  3     0.00 ! alkane, 4/98, yin and mackerell, tf2m viv
HGA2   CG321  CG3C51 OG3C51     0.1600  3     0.00 ! alkane, 4/98, yin and mackerell, tf2m viv
HGA2   CG321  CG3C51 HGA1       0.1600  3     0.00 ! alkane, 4/98, yin and mackerell, tf2m viv
CG3C51 CG321  OG303  PG1        0.6000  1   180.00 ! B5SP carbocyclic sugars reset to EP_2 phospho-ser/thr
CG3C51 CG321  OG303  PG1        0.6500  2     0.00 ! B5SP carbocyclic sugars reset to EP_2 phospho-ser/thr
CG3C51 CG321  OG303  PG1        0.0500  3     0.00 ! B5SP carbocyclic sugars reset to EP_2 phospho-ser/thr
HGA2   CG321  OG303  PG1        0.0000  3     0.00 ! NA dmp !Reorganization: PC and others
PG2    CG321  PG1    OG2P1      0.0500  3     0.00 ! LIG , from CG2R61 CG321 PG1 OG2P1, PENALTY= 129
PG2    CG321  PG1    OG304      1.6500  1   180.00 ! LIG , from CG2R61 CG321 PG1 OG311, PENALTY= 144.5
PG2    CG321  PG1    OG304      0.5000  2     0.00 ! LIG , from CG2R61 CG321 PG1 OG311, PENALTY= 144.5
HGA2   CG321  PG1    OG2P1      0.1000  3     0.00 ! BDFP, Benzylphosphonate \ re-optimize?
HGA2   CG321  PG1    OG304      0.1000  3     0.00 ! LIG , from HGA2 CG321 PG1 OG311, PENALTY= 15.5
PG1    CG321  PG2    OG2P1      0.0500  3     0.00 ! LIG , from CG2R61 CG321 PG2 OG2P1, PENALTY= 129
HGA2   CG321  PG2    OG2P1      0.1000  3     0.00 ! BDFD, Benzylphosphonate / re-optimize?
CG321  CG3C51 CG3C51 CG3C51     0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG321  CG3C51 CG3C51 OG311      0.1400  3     0.00 ! PROT, hydroxyl wild card
CG321  CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG3C51 CG3C51 CG3C51 CG3C51     0.4100  3   180.00 ! cpen, cyclopentane, viv 10/4/05
CG3C51 CG3C51 CG3C51 NG2R51     0.0000  3     0.00 ! NA, glycosyl linkage
CG3C51 CG3C51 CG3C51 OG311      0.2000  3     0.00 ! par22, X   CT1 CT2 X; erh 3/08
CG3C51 CG3C51 CG3C51 OG3C51     0.0000  3     0.00 ! THF, 05/30/06, viv
CG3C51 CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
NG2R51 CG3C51 CG3C51 OG311      0.0000  3     0.00 ! NA Guanine and uracil
NG2R51 CG3C51 CG3C51 HGA1       0.0000  3     0.00 ! NA, glycosyl linkage
OG311  CG3C51 CG3C51 OG311      0.0000  3     0.00 ! NA bkb
OG311  CG3C51 CG3C51 OG3C51     0.2000  3     0.00 ! NA, sugar
OG311  CG3C51 CG3C51 OG3C51     0.6000  4   180.00 ! NA, sugar
OG311  CG3C51 CG3C51 OG3C51     0.3000  5     0.00 ! NA, sugar
OG311  CG3C51 CG3C51 OG3C51     0.5000  6     0.00 ! NA, sugar
OG311  CG3C51 CG3C51 HGA1       0.1950  3     0.00 ! NA, sugar
OG3C51 CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf viv
HGA1   CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! alkane, 4/98, yin and mackerell, thf, viv
CG3C51 CG3C51 NG2R51 CG2R53     0.0000  3   180.00 ! NA, glycosyl linkage
CG3C51 CG3C51 NG2R51 CG2RC0     0.0000  3     0.00 ! NA, glycosyl linkage
OG3C51 CG3C51 NG2R51 CG2R53     1.1000  1     0.00 ! NA, glycosyl linkage
OG3C51 CG3C51 NG2R51 CG2RC0     1.1000  1   180.00 ! NA, glycosyl linkage
OG3C51 CG3C51 NG2R51 CG2RC0     0.2000  3     0.00 ! NA, glycosyl linkage
HGA1   CG3C51 NG2R51 CG2R53     0.2500  2   180.00 ! NA, glycosyl linkage 0.25 2 180 to compensate for removal of OG3C51 CG3C51 NG2R51 CG2R51 0.5 2 -70
HGA1   CG3C51 NG2R51 CG2R53     0.1950  3     0.00 ! NA, glycosyl linkage
HGA1   CG3C51 NG2R51 CG2RC0     0.2500  2   180.00 ! NA, glycosyl linkage 0.25 2 180 to compensate for removal of OG3C51 CG3C51 NG2R51 CG2R51 0.5 2 -70
CG3C51 CG3C51 OG311  HGP1       0.2900  1     0.00 ! Team sugar, CC3151 CC3152 OC311 HCP1
CG3C51 CG3C51 OG311  HGP1       0.6200  2     0.00 ! Team sugar, CC3151 CC3152 OC311 HCP1
CG3C51 CG3C51 OG311  HGP1       0.0500  3     0.00 ! Team sugar, CC3151 CC3152 OC311 HCP1
HGA1   CG3C51 OG311  HGP1       0.1800  3     0.00 ! Team sugar, HCP1 OC311 CC3151 HCA1
CG321  CG3C51 OG3C51 CG3C51     0.3000  3     0.00 ! THF, 05/30/06, viv
CG3C51 CG3C51 OG3C51 CG3C51     0.5000  3     0.00 ! THF, 05/30/06, viv
NG2R51 CG3C51 OG3C51 CG3C51     0.0000  3     0.00 ! NA, sugar
HGA1   CG3C51 OG3C51 CG3C51     0.3000  3     0.00 ! THF, 05/30/06, viv
CG321  OG303  PG1    OG2P1      0.1000  3     0.00 ! NA dmp !Reorganization: PC and others
CG321  OG303  PG1    OG304      1.2000  1   180.00 ! NA dmp !Reorganization:ADP
CG321  OG303  PG1    OG304      0.1000  2   180.00 ! NA dmp !Reorganization:ADP
CG321  OG303  PG1    OG304      0.1000  3   180.00 ! NA dmp !Reorganization:ADP
PG1    OG304  PG1    CG321      0.0300  2     0.00 ! LIG , from PG1 OG304 PG1 OG303, PENALTY= 47
PG1    OG304  PG1    CG321      0.0300  3     0.00 ! LIG , from PG1 OG304 PG1 OG303, PENALTY= 47
PG1    OG304  PG1    OG2P1      0.1000  2     0.00 ! NA ppi2 !Reorganization:PPI2
PG1    OG304  PG1    OG2P1      0.0300  3     0.00 ! NA ppi2 !Reorganization:PPI2
PG1    OG304  PG1    OG303      0.0300  2     0.00 ! NA ppi2 !Reorganization:PPI2
PG1    OG304  PG1    OG303      0.0300  3     0.00 ! NA ppi2 !Reorganization:PPI2

IMPROPERS
CG2R63 CG2RC0 NG2R61 OG2D4     90.0000  0     0.00 ! NA G correct conversion
CG2R64 NG2R61 NG2R62 NG2S3     40.0000  0     0.00 ! NA G
NG2S3  HGP4   HGP4   CG2R64     9.0000  0     0.00 ! NA GUA ADE CYT; from artificially planar 2APY, 2-aminopyridine parameter set (12/2010); xxwy & kevo

END
RETURN
