  
 CHARMM>     read rtf card -
 CHARMM>     name "../Toppar/top_all36_prot.rtf"
 VOPEN> Attempting to open::../Toppar/top_all36_prot.rtf::
 MAINIO> Residue topology file being read from unit  91.
 TITLE> *>>>>>>>>CHARMM36 ALL-HYDROGEN TOPOLOGY FILE FOR PROTEINS <<<<<<
 TITLE> *>>>>> INCLUDES PHI, PSI CROSS TERM MAP (CMAP) CORRECTION <<<<<<<
 TITLE> *>>>>>>>>>>>>>>>>>>>>>>>>>> MAY 2011 <<<<<<<<<<<<<<<<<<<<<<<<<<<<
 TITLE> * ALL COMMENTS TO THE CHARMM WEB SITE: WWW.CHARMM.ORG
 TITLE> *             PARAMETER SET DISCUSSION FORUM
 TITLE> *
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     read rtf card -
 CHARMM>     name "../Toppar/top_all36_cgenff.rtf" -
 CHARMM>     append
 VOPEN> Attempting to open::../Toppar/top_all36_cgenff.rtf::
 MAINIO> Residue topology file being read from unit  91.
 TITLE> *  --------------------------------------------------------------------------  *
 TITLE> *          CGENFF: TOPOLOGY FOR THE CHARMM GENERAL FORCE FIELD V. 4.3          *
 TITLE> *                    FOR SMALL MOLECULE DRUG DESIGN                            *
 TITLE> *  --------------------------------------------------------------------------  *
 TITLE> *

 DRUDES PARTICLES WILL BE GENERATED AUTOMATICALLY FOR ALL ATOMS WITH NON-ZERO ALPHA
 Thole-type dipole screening, Slater-Delta shape {S(u) = 1 - (1+u/2)*exp(-u)}, default radius =  1.300000

      ***** LEVEL  1 WARNING FROM <DECODF> *****
      ***** Zero length string
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 WARNING from DECODF -- Zero length string being converted to 0.
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     read param card -
 CHARMM>     name "../Toppar/par_all36m_prot.prm" -
 CHARMM>     flex
 VOPEN> Attempting to open::../Toppar/par_all36m_prot.prm::

          PARAMETER FILE BEING READ FROM UNIT 91
 TITLE> *>>>> CHARMM36 ALL-HYDROGEN PARAMETER FILE FOR PROTEINS <<<<<<<<<<
 TITLE> *>>>>> INCLUDES PHI, PSI CROSS TERM MAP (CMAP) CORRECTION <<<<<<<<
 TITLE> *>>>>>>>>>>>>>>>>>>>>>>>>>> JAN. 2016 <<<<<<<<<<<<<<<<<<<<<<<<<<<<
 TITLE> * ALL COMMENTS TO THE CHARMM WEB SITE: WWW.CHARMM.ORG
 TITLE> *             PARAMETER SET DISCUSSION FORUM
 TITLE> *
 PARRDR> Error: Repeated ANGLE parameter (    13): NH2   CT2   CD   is replaced
 PARMIO> NONBOND, HBOND lists and IMAGE atoms cleared.
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     read param card -
 CHARMM>     name "../Toppar/par_all36_cgenff.prm" -
 CHARMM>     append -
 CHARMM>     flex
 VOPEN> Attempting to open::../Toppar/par_all36_cgenff.prm::

          PARAMETER FILE BEING READ FROM UNIT 91
 TITLE> *  --------------------------------------------------------------------------  *
 TITLE> *         CGENFF: PARAMETERS FOR THE CHARMM GENERAL FORCE FIELD V. 4.3         *
 TITLE> *                    FOR SMALL MOLECULE DRUG DESIGN                            *
 TITLE> *  --------------------------------------------------------------------------  *
 TITLE> *  2017/8: IF PROTEIN, NUCLEIC ACID AND CARBOHYDRATE TOPOLOGY AND PARAMETER FILES
 TITLE> *  ARE NOT READ PRIOR TO THE CGENFF FILES "WARNING: ATOMS IN NBFIX ' errors will
 TITLE> *  BE ENCOUNTERED.  THESE CAN BE PASSED BY SETTING BOMLEV ( -2) PRIOR TO READING
 TITLE> *  THIS FILE. IN ADDITION, WHEN GENERATING AROMATIC HALOGENS (CL, BR, I) WITH
 TITLE> *  PRE C41B/C42A VERSIONS OF CHARMM "MISSING PARAMETER" ERRORS WILL BE
 TITLE> *  ENCOUNTERED THAT ALSO REQUIRE SETTING BOMLEV ( -2).
 TITLE> *

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OC2D CLGR   -0.20000   3.40000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OC2D CLGR   -2.50000   2.80000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OC2D CLGR   -0.20000   3.40000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OC2D CLGR   -0.20000   3.40000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OC2D BRGR   -1.25000   2.98000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OC2D BRGR   -0.27000   3.52000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OC2D BRGR   -0.27000   3.52000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OBL  CLGR   -0.20000   3.40000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NH3L CLGR   -3.60000   3.18000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OCL  CLGR   -2.50000   2.80000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OBL  BRGR   -0.27000   3.52000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NH3L BRGR   -3.65000   3.33000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OCL  BRGR   -1.25000   2.98000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN1  CLGR   -0.40000   3.88000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN2  CLGR   -0.48000   3.75000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN2U CLGR   -0.48000   3.75000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN2G CLGR   -0.48000   3.75000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN3  CLGR   -0.46000   3.42000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN3A CLGR   -0.46000   3.42000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN3G CLGR   -0.46000   3.42000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN4  CLGR   -0.46000   3.42000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX ON1  CLGR   -0.20000   3.40000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX ON1C CLGR   -0.20000   3.40000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN1  BRGR   -0.30000   4.05000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN2  BRGR   -0.72000   3.80000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN2U BRGR   -0.72000   3.80000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN2G BRGR   -0.72000   3.80000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN3  BRGR   -0.22000   3.61000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN3A BRGR   -0.22000   3.61000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN3G BRGR   -0.22000   3.61000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN4  BRGR   -0.22000   3.61000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX ON1  BRGR   -0.27000   3.52000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX ON1C BRGR   -0.27000   3.52000 DONT EXIST
 PARMIO> NONBOND, HBOND lists and IMAGE atoms cleared.
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     stream "./ligandrtf"
 VOPEN> Attempting to open::./ligandrtf::
 OPNLGU> Unit 99 opened for READONLY access to ./ligandrtf

                    INPUT STREAM SWITCHING TO UNIT    99
 RDTITL> * TOPPAR STREAM FILE GENERATED BY
 RDTITL> * CHARMM GENERAL FORCE FIELD (CGENFF) PROGRAM VERSION 2.2.0
 RDTITL> * FOR USE WITH CGENFF VERSION 4.0
 RDTITL> *
 Parameter: IN1 <- "" <empty>
  
 CHARMM>     
  
 CHARMM>    read rtf card append
 MAINIO> Residue topology file being read from unit  99.
 RDTITL> * TOPOLOGIES GENERATED BY
 RDTITL> * CHARMM GENERAL FORCE FIELD (CGENFF) PROGRAM VERSION 2.2.0
 RDTITL> *
  
 CHARMM>     
  
 CHARMM>    read param card flex append

          PARAMETER FILE BEING READ FROM UNIT 99
 RDTITL> * PARAMETERS GENERATED BY ANALOGY BY
 RDTITL> * CHARMM GENERAL FORCE FIELD (CGENFF) PROGRAM VERSION 2.2.0
 RDTITL> *
 PARRDR> Error: Repeated BOND parameter (   281): CG2R  CG2R is replaced
 PARRDR> Error: Repeated BOND parameter (   285): CG2R  CG2R is replaced
 PARRDR> Error: Repeated BOND parameter (   292): CG2R  NG2R is replaced
 PARRDR> Error: Repeated BOND parameter (   302): CG2R  HGR5 is replaced
 PARRDR> Error: Repeated BOND parameter (   303): CG2R  HGR5 is replaced
 PARRDR> Error: Repeated BOND parameter (   331): CG2R  CG2R is replaced
 PARRDR> Error: Repeated BOND parameter (   337): CG2R  CG2R is replaced
 PARRDR> Error: Repeated BOND parameter (   365): CG2R  HGR6 is replaced
 PARRDR> Error: Repeated BOND parameter (   405): CG2R  CG2R is replaced
 PARRDR> Error: Repeated BOND parameter (   409): CG2R  NG2R is replaced
 PARRDR> Error: Repeated BOND parameter (   602): NG2R  HGP1 is replaced
 PARRDR> Error: Repeated ANGLE parameter (   677): CG2R  CG2R  CG2R is replaced
 PARRDR> Error: Repeated ANGLE parameter (   684): CG2R  CG2R  NG2R is replaced
 PARRDR> Error: Repeated ANGLE parameter (   694): CG2R  CG2R  HGR5 is replaced
 PARRDR> Error: Repeated ANGLE parameter (   695): CG2R  CG2R  HGR5 is replaced
 PARRDR> Error: Repeated ANGLE parameter (   705): CG2R  CG2R  HGR5 is replaced
 PARRDR> Error: Repeated ANGLE parameter (   715): NG2R  CG2R  HGR5 is replaced
 PARRDR> Error: Repeated ANGLE parameter (   792): CG2R  CG2R  CG2R is replaced
 PARRDR> Error: Repeated ANGLE parameter (   798): CG2R  CG2R  CG2R is replaced
 PARRDR> Error: Repeated ANGLE parameter (   826): CG2R  CG2R  HGR6 is replaced
 PARRDR> Error: Repeated ANGLE parameter (   842): CG2R  CG2R  HGR6 is replaced
 PARRDR> Error: Repeated ANGLE parameter (   948): CG2R  CG2R  CG2R is replaced
 PARRDR> Error: Repeated ANGLE parameter (   949): CG2R  CG2R  CG2R is replaced
 PARRDR> Error: Repeated ANGLE parameter (   954): CG2R  CG2R  CG2R is replaced
 PARRDR> Error: Repeated ANGLE parameter (   958): CG2R  CG2R  NG2R is replaced
 PARRDR> Error: Repeated ANGLE parameter (   974): CG2R  CG2R  NG2R is replaced
 PARRDR> Error: Repeated ANGLE parameter (  1635): CG2R  NG2R  CG2R is replaced
 PARRDR> Error: Repeated ANGLE parameter (  1640): CG2R  NG2R  HGP1 is replaced
 PARRDR> Error: Repeated ANGLE parameter (  1654): CG2R  NG2R  HGP1 is replaced
 PARRDR> Error: Repeated DIHE parameter (  1809): CG2R  CG2R  CG2R  NG2R is replaced
 PARRDR> Error: Repeated DIHE parameter (  1813): CG2R  CG2R  CG2R  HGR5 is replaced
 PARRDR> Error: Repeated DIHE parameter (  1838): NG2R  CG2R  CG2R  HGR5 is replaced
 PARRDR> Error: Repeated DIHE parameter (  1853): HGR5  CG2R  CG2R  HGR5 is replaced
 PARRDR> Error: Repeated DIHE parameter (  1880): CG2R  CG2R  CG2R  CG2R is replaced
 PARRDR> Error: Repeated DIHE parameter (  1881): CG2R  CG2R  CG2R  CG2R is replaced
 PARRDR> Error: Repeated DIHE parameter (  1889): HGR5  CG2R  CG2R  CG2R is replaced
 PARRDR> Error: Repeated DIHE parameter (  1890): HGR5  CG2R  CG2R  CG2R is replaced
 PARRDR> Error: Repeated DIHE parameter (  1982): CG2R  CG2R  NG2R  CG2R is replaced
 PARRDR> Error: Repeated DIHE parameter (  1987): CG2R  CG2R  NG2R  HGP1 is replaced
 PARRDR> Error: Repeated DIHE parameter (  2002): HGR5  CG2R  NG2R  CG2R is replaced
 PARRDR> Error: Repeated DIHE parameter (  2006): HGR5  CG2R  NG2R  HGP1 is replaced
 PARRDR> Error: Repeated DIHE parameter (  2272): CG2R  CG2R  CG2R  CG2R is replaced
 PARRDR> Error: Repeated DIHE parameter (  2278): CG2R  CG2R  CG2R  CG2R is replaced
 PARRDR> Error: Repeated DIHE parameter (  2306): CG2R  CG2R  CG2R  HGR6 is replaced
 PARRDR> Error: Repeated DIHE parameter (  2321): CG2R  CG2R  CG2R  HGR6 is replaced
 PARRDR> Error: Repeated DIHE parameter (  2381): HGR6  CG2R  CG2R  HGR6 is replaced
 PARRDR> Error: Repeated DIHE parameter (  2444): CG2R  CG2R  CG2R  CG2R is replaced
 PARRDR> Error: Repeated DIHE parameter (  2447): CG2R  CG2R  CG2R  CG2R is replaced
 PARRDR> Error: Repeated DIHE parameter (  2451): CG2R  CG2R  CG2R  NG2R is replaced
 PARRDR> Error: Repeated DIHE parameter (  2463): HGR6  CG2R  CG2R  CG2R is replaced
 PARRDR> Error: Repeated DIHE parameter (  2466): HGR6  CG2R  CG2R  CG2R is replaced
 PARRDR> Error: Repeated DIHE parameter (  2470): HGR6  CG2R  CG2R  NG2R is replaced
 PARRDR> Error: Repeated DIHE parameter (  2870): CG2R  CG2R  CG2R  CG2R is replaced
 PARRDR> Error: Repeated DIHE parameter (  2872): CG2R  CG2R  CG2R  NG2R is replaced
 PARRDR> Error: Repeated DIHE parameter (  2877): CG2R  CG2R  CG2R  CG2R is replaced
 PARRDR> Error: Repeated DIHE parameter (  2881): CG2R  CG2R  CG2R  NG2R is replaced
 PARRDR> Error: Repeated DIHE parameter (  2922): CG2R  CG2R  NG2R  CG2R is replaced
 PARRDR> Error: Repeated DIHE parameter (  2926): CG2R  CG2R  NG2R  HGP1 is replaced
 PARRDR> Error: Repeated DIHE parameter (  2929): CG2R  CG2R  NG2R  CG2R is replaced
 PARRDR> Error: Repeated DIHE parameter (  2935): CG2R  CG2R  NG2R  HGP1 is replaced
 PARMIO> NONBOND, HBOND lists and IMAGE atoms cleared.
  
 CHARMM>    RETURN
 VCLOSE: Closing unit   99 with status "KEEP"

                    RETURNING TO INPUT STREAM    90
  
  
 CHARMM>     read sequence pdb -
 CHARMM>     name ./ligand.pdb
 VOPEN> Attempting to open::./LIGAND.PDB::
 MAINIO> Sequence information being read from unit  91.
 TITLE>  *

          RESIDUE SEQUENCE --     1 RESIDUES
          IND 
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
 NO PATCHING WILL BE DONE ON THE FIRST RESIDUE
 NO PATCHING WILL BE DONE ON THE LAST  RESIDUE
 GENPSF> Segment   1 has been generated. Its identifier is LIGA.
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        1   Number of residues   =        1
         Number of atoms         =       16   Number of groups     =        1
         Number of bonds         =       17   Number of angles     =       27
         Number of dihedrals     =       40   Number of impropers  =        0
         Number of cross-terms   =        0
         Number of HB acceptors  =        0   Number of HB donors  =        0
         Number of NB exclusions =        0   Total charge =    0.00000
 QXFORM> Expanded format used.
         More than 4 character atom type used.
  
 CHARMM>     read coor pdb -
 CHARMM>     name ./ligand.pdb -
 CHARMM>     resid
 VOPEN> Attempting to open::./LIGAND.PDB::
  read CHARMM-pdb format
          SPATIAL COORDINATES BEING READ FROM UNIT 91
 TITLE>  *
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     write name ./ligand.pdb -
 CHARMM>     coor pdb -
 CHARMM>     sele STMGYBMEMWXCQADOXJEP end
 VOPEN> Attempting to open::./ligand.pdb::
 RDTITL> * TITLE
 RDTITL> * MOVE LIGAND TO THE CENTER OF BINDING POCKET
 RDTITL> *
  Write CHARMM-pdb format
 SELRPN>     16 atoms have been selected out of     16
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  

 Message from MAPIC: Atom numbers are changed.

 Message from MAPIC:          1 residues deleted.

 Message from MAPIC:          1 segments deleted.
 DELTIC:        17 bonds deleted
 DELTIC:        27 angles deleted
 DELTIC:        40 dihedrals deleted
  
 CHARMM>     read psf card -
 CHARMM>     name ./protein.psf -
 CHARMM>     append
 VOPEN> Attempting to open::./PROTEIN.PSF::
 MAINIO> Protein structure file being read from unit  91.
 TITLE>  * BUILD PROTEIN PSF AND PDB FILE
 TITLE>  *  DATE:    12/ 3/21     13:16: 4      CREATED BY USER: yujin
 TITLE>  *
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        1   Number of residues   =      162
         Number of atoms         =     2603   Number of groups     =      765
         Number of bonds         =     2623   Number of angles     =     4734
         Number of dihedrals     =     6892   Number of impropers  =      450
         Number of cross-terms   =      160
         Number of HB acceptors  =      240   Number of HB donors  =      325
         Number of NB exclusions =        0   Total charge =    8.00000
 QXFORM> Expanded format used.
         More than 4 character atom type used.
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     read coor pdb -
 CHARMM>     name ./protein.pdb -
 CHARMM>     resid
 VOPEN> Attempting to open::./PROTEIN.PDB::
  read CHARMM-pdb format
          SPATIAL COORDINATES BEING READ FROM UNIT 91
 TITLE>   BUILD PROTEIN PSF AND PDB FILE
 TITLE>    DATE:    12/ 3/21     13:16: 4      CREATED BY USER: YUJIN
 TITLE>  *
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  

 Message from MAPIC: Atom numbers are changed.

 Message from MAPIC:          5 residues deleted.
 DELTIC:        85 bonds deleted
 DELTIC:       170 angles deleted
 DELTIC:       265 dihedrals deleted
 DELTIC:        20 improper dihedrals deleted
 DELTIC:        15 crossterm maps deleted
 DELTIC:         5 donors deleted
 DELTIC:         5 acceptors deleted
 VOPEN> Attempting to open::grid-emax-0.6-mine--0.4-maxe-0.4.bin::
  
 CHARMM>     update atom -
 CHARMM>     switch -
 CHARMM>     vswitch -
 CHARMM>     soft -
 CHARMM>     vdwe -
 CHARMM>     elee -
 CHARMM>     rdie -
 CHARMM>     cutnb 999 -
 CHARMM>     ctofnb 999 -
 CHARMM>     ctonnb 999 -
 CHARMM>     emax 0.6 -
 CHARMM>     mine -0.4 -
 CHARMM>     maxe 0.4 -
 CHARMM>     epsilon 3.0

 **** SOFT CORE AVAILABLE 
       SUGGESTED OPTIONS : RDIE SWIT VSWIT 
 FOR SPC WATER in CDIE USE : EMAX > 1000/EPS OR MINE=-100/EPS,
 FOR SPC WATER in RDIE USE : EMAX > 200/EPS

 ****  ERROR :POSSIBLE UNPHYSICAL RESULTS
 - VDW core too soft with respect to electrostatics 
 **** INCREASE EMAX to at least       5.00

 ****  ERROR :POSSIBLE UNPHYSICAL RESULTS
 - Elec attractive soft core starts at too high Rcut
 **** DECREASE MINE to at least     -33.33

 ****  ERROR :POSSIBLE UNPHYSICAL RESULTS
  - Elec repulsive soft core starts at too high Rcut
 **** INCREASE MAXA to at least      66.67

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    RDIElec  SWITch   VATOm    VSWItch 
     BYGRoup  NOEXtnd  NOEWald 
 CUTNB  =999.000 CTEXNB =999.000 CTONNB =999.000 CTOFNB =999.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  1.000 EPS    =  3.000
 NBXMOD =      5
 VDW SOFT CORE: BEGINS AT: EMAX =      0.60 kcal/mol
 VDW SOFT CORE : EXPONENTIAL FORM 
 ELECTROSTATIC ATRACTIVE SOFT CORE : BEGINS AT : EMIN =     -0.40 kcal/mol
 ELECTROSTATIC  REPULSIVE SOFT CORE : BEGINS AT : EMAX =      0.40 kcal/mol
 ELECTROSTATIC SOFT CORE : EXPONENTIAL FORM 
 There are        0 atom  pairs and        0 atom  exclusions.
 There are        0 group pairs and        0 group exclusions.

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB and CTOFNB are too close for efficient heuristic update.
      ******************************************
      BOMLEV (  0) IS NOT REACHED. WRNLEV IS  5

 GTNBCT> CUTNB,CTOFNB,CTONNB=     999.0     999.0     999.0

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB,CTOFNB,CTONNB are not in correct order.
      ******************************************
      BOMLEV (  0) IS NOT REACHED. WRNLEV IS  5

 <MAKINB> with mode   5 found   7102 exclusions and   6550 interactions(1-4)
 <MAKGRP> found   2130 group exclusions.
 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR  3181504 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
  3174401 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 GROUP PAIRS REQUIRED ATOM SEARCHES

  
 CHARMM>     
  
 VOPEN> Attempting to open::../Toppar/fftdock_c36prot_cgenff_probes.txt::
<FFTDOCK> - num of probes read:    26
  Probe       Radii
      1    0.225000
      2    0.450000
      3    0.700000
      4    0.900000
      5    1.100000
      6    1.260000
      7    1.300000
      8    1.340000
      9    1.468000
     10    1.563000
     11    1.600000
     12    1.650000
     13    1.700000
     14    1.750000
     15    1.765000
     16    1.800000
     17    1.850000
     18    1.900000
     19    2.000000
     20    2.050000
     21    2.090000
     22    2.150000
     23    2.200000
     24    2.240000
     25    2.275000
     26    2.300000
<FFTDOCK> Generate protein grid using GPU
Grid center x=     26.91133 y=      6.12567 z=      4.17800
Grid length x=     14.49200 y=     14.49200 z=     14.49200
Grid points number x=    30 y=    30 z=    30
Grid minimum dimension x=    19.66533 y=     -1.12033 z=     -3.06800
Hydrogen bond grid rcta=     0.00000 rctb=      1.00000 cutoff=     -1.00000
Grid space =      0.50000
Number of grid points per type =      27000
Grid force constant =    300.00000 kcal/mol/A^2
Electrostatics softcore repulsion emax  =      0.40000
Electrostatics softcore attraction emax  =     -0.40000
Van der Waals softcore emax  =      0.60000
Using radial dependent dielectric constant =      3.00000
  Probe       Radii
      1    0.225000
      2    0.450000
      3    0.700000
      4    0.900000
      5    1.100000
      6    1.260000
      7    1.300000
      8    1.340000
      9    1.468000
     10    1.563000
     11    1.600000
     12    1.650000
     13    1.700000
     14    1.750000
     15    1.765000
     16    1.800000
     17    1.850000
     18    1.900000
     19    2.000000
     20    2.050000
     21    2.090000
     22    2.150000
     23    2.200000
     24    2.240000
     25    2.275000
     26    2.300000
Total number of grid types   29
Total number of grid points =     783000
Total number of atoms used for protein grid =       2523
Device selected:
 OpenCL device: (id #) (name) (bytes of memory)
 3. AMD Radeon Pro 560X Compute Engine with 4 GB of memory.
Total number of grids for writing  27
Grid potentials written to binary file on unit   1
 VCLOSE: Closing unit    2 with status "KEEP"
 VCLOSE: Closing unit    1 with status "KEEP"
All space for grid potentials freed
 VOPEN> Attempting to open::grid-emax-3-mine--30-maxe-30.bin::
  
 CHARMM>     update atom -
 CHARMM>     switch -
 CHARMM>     vswitch -
 CHARMM>     soft -
 CHARMM>     vdwe -
 CHARMM>     elee -
 CHARMM>     rdie -
 CHARMM>     cutnb 999 -
 CHARMM>     ctofnb 999 -
 CHARMM>     ctonnb 999 -
 CHARMM>     emax 3 -
 CHARMM>     mine -30 -
 CHARMM>     maxe 30 -
 CHARMM>     epsilon 3.0

 **** SOFT CORE AVAILABLE 
       SUGGESTED OPTIONS : RDIE SWIT VSWIT 
 FOR SPC WATER in CDIE USE : EMAX > 1000/EPS OR MINE=-100/EPS,
 FOR SPC WATER in RDIE USE : EMAX > 200/EPS

 ****  ERROR :POSSIBLE UNPHYSICAL RESULTS
 - VDW core too soft with respect to electrostatics 
 **** INCREASE EMAX to at least       5.00

 ****  ERROR :POSSIBLE UNPHYSICAL RESULTS
 - Elec attractive soft core starts at too high Rcut
 **** DECREASE MINE to at least     -33.33

 ****  ERROR :POSSIBLE UNPHYSICAL RESULTS
  - Elec repulsive soft core starts at too high Rcut
 **** INCREASE MAXA to at least      66.67

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    RDIElec  SWITch   VATOm    VSWItch 
     BYGRoup  NOEXtnd  NOEWald 
 CUTNB  =999.000 CTEXNB =999.000 CTONNB =999.000 CTOFNB =999.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  1.000 EPS    =  3.000
 NBXMOD =      5
 VDW SOFT CORE: BEGINS AT: EMAX =      3.00 kcal/mol
 VDW SOFT CORE : EXPONENTIAL FORM 
 ELECTROSTATIC ATRACTIVE SOFT CORE : BEGINS AT : EMIN =    -30.00 kcal/mol
 ELECTROSTATIC  REPULSIVE SOFT CORE : BEGINS AT : EMAX =     30.00 kcal/mol
 ELECTROSTATIC SOFT CORE : EXPONENTIAL FORM 
 There are  3174401 atom  pairs and    13652 atom  exclusions.
 There are        0 group pairs and     2130 group exclusions.

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB and CTOFNB are too close for efficient heuristic update.
      ******************************************
      BOMLEV (  0) IS NOT REACHED. WRNLEV IS  5

 GTNBCT> CUTNB,CTOFNB,CTONNB=     999.0     999.0     999.0

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB,CTOFNB,CTONNB are not in correct order.
      ******************************************
      BOMLEV (  0) IS NOT REACHED. WRNLEV IS  5

 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR  3181504 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
  3174401 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 GROUP PAIRS REQUIRED ATOM SEARCHES

  
 CHARMM>     
  
 VOPEN> Attempting to open::../Toppar/fftdock_c36prot_cgenff_probes.txt::
<FFTDOCK> - num of probes read:    26
  Probe       Radii
      1    0.225000
      2    0.450000
      3    0.700000
      4    0.900000
      5    1.100000
      6    1.260000
      7    1.300000
      8    1.340000
      9    1.468000
     10    1.563000
     11    1.600000
     12    1.650000
     13    1.700000
     14    1.750000
     15    1.765000
     16    1.800000
     17    1.850000
     18    1.900000
     19    2.000000
     20    2.050000
     21    2.090000
     22    2.150000
     23    2.200000
     24    2.240000
     25    2.275000
     26    2.300000
<FFTDOCK> Generate protein grid using GPU
Grid center x=     26.91133 y=      6.12567 z=      4.17800
Grid length x=     14.49200 y=     14.49200 z=     14.49200
Grid points number x=    30 y=    30 z=    30
Grid minimum dimension x=    19.66533 y=     -1.12033 z=     -3.06800
Hydrogen bond grid rcta=     0.00000 rctb=      1.00000 cutoff=     -1.00000
Grid space =      0.50000
Number of grid points per type =      27000
Grid force constant =    300.00000 kcal/mol/A^2
Electrostatics softcore repulsion emax  =     30.00000
Electrostatics softcore attraction emax  =    -30.00000
Van der Waals softcore emax  =      3.00000
Using radial dependent dielectric constant =      3.00000
  Probe       Radii
      1    0.225000
      2    0.450000
      3    0.700000
      4    0.900000
      5    1.100000
      6    1.260000
      7    1.300000
      8    1.340000
      9    1.468000
     10    1.563000
     11    1.600000
     12    1.650000
     13    1.700000
     14    1.750000
     15    1.765000
     16    1.800000
     17    1.850000
     18    1.900000
     19    2.000000
     20    2.050000
     21    2.090000
     22    2.150000
     23    2.200000
     24    2.240000
     25    2.275000
     26    2.300000
Total number of grid types   29
Total number of grid points =     783000
Total number of atoms used for protein grid =       2523
Device selected:
 OpenCL device: (id #) (name) (bytes of memory)
 3. AMD Radeon Pro 560X Compute Engine with 4 GB of memory.
Total number of grids for writing  27
Grid potentials written to binary file on unit   1
 VCLOSE: Closing unit    2 with status "KEEP"
 VCLOSE: Closing unit    1 with status "KEEP"
All space for grid potentials freed
 VOPEN> Attempting to open::grid-emax-100-mine--100-maxe-100.bin::
  
 CHARMM>     update atom -
 CHARMM>     switch -
 CHARMM>     vswitch -
 CHARMM>     soft -
 CHARMM>     vdwe -
 CHARMM>     elee -
 CHARMM>     rdie -
 CHARMM>     cutnb 999 -
 CHARMM>     ctofnb 999 -
 CHARMM>     ctonnb 999 -
 CHARMM>     emax 100 -
 CHARMM>     mine -100 -
 CHARMM>     maxe 100 -
 CHARMM>     epsilon 3.0

 **** SOFT CORE AVAILABLE 
       SUGGESTED OPTIONS : RDIE SWIT VSWIT 
 FOR SPC WATER in CDIE USE : EMAX > 1000/EPS OR MINE=-100/EPS,
 FOR SPC WATER in RDIE USE : EMAX > 200/EPS

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    RDIElec  SWITch   VATOm    VSWItch 
     BYGRoup  NOEXtnd  NOEWald 
 CUTNB  =999.000 CTEXNB =999.000 CTONNB =999.000 CTOFNB =999.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  1.000 EPS    =  3.000
 NBXMOD =      5
 VDW SOFT CORE: BEGINS AT: EMAX =    100.00 kcal/mol
 VDW SOFT CORE : EXPONENTIAL FORM 
 ELECTROSTATIC ATRACTIVE SOFT CORE : BEGINS AT : EMIN =   -100.00 kcal/mol
 ELECTROSTATIC  REPULSIVE SOFT CORE : BEGINS AT : EMAX =    100.00 kcal/mol
 ELECTROSTATIC SOFT CORE : EXPONENTIAL FORM 
 There are  3174401 atom  pairs and    13652 atom  exclusions.
 There are        0 group pairs and     2130 group exclusions.

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB and CTOFNB are too close for efficient heuristic update.
      ******************************************
      BOMLEV (  0) IS NOT REACHED. WRNLEV IS  5

 GTNBCT> CUTNB,CTOFNB,CTONNB=     999.0     999.0     999.0

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB,CTOFNB,CTONNB are not in correct order.
      ******************************************
      BOMLEV (  0) IS NOT REACHED. WRNLEV IS  5

 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR  3181504 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
  3174401 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 GROUP PAIRS REQUIRED ATOM SEARCHES

  
 CHARMM>     
  
 VOPEN> Attempting to open::../Toppar/fftdock_c36prot_cgenff_probes.txt::
<FFTDOCK> - num of probes read:    26
  Probe       Radii
      1    0.225000
      2    0.450000
      3    0.700000
      4    0.900000
      5    1.100000
      6    1.260000
      7    1.300000
      8    1.340000
      9    1.468000
     10    1.563000
     11    1.600000
     12    1.650000
     13    1.700000
     14    1.750000
     15    1.765000
     16    1.800000
     17    1.850000
     18    1.900000
     19    2.000000
     20    2.050000
     21    2.090000
     22    2.150000
     23    2.200000
     24    2.240000
     25    2.275000
     26    2.300000
<FFTDOCK> Generate protein grid using GPU
Grid center x=     26.91133 y=      6.12567 z=      4.17800
Grid length x=     14.49200 y=     14.49200 z=     14.49200
Grid points number x=    30 y=    30 z=    30
Grid minimum dimension x=    19.66533 y=     -1.12033 z=     -3.06800
Hydrogen bond grid rcta=     0.00000 rctb=      1.00000 cutoff=     -1.00000
Grid space =      0.50000
Number of grid points per type =      27000
Grid force constant =    300.00000 kcal/mol/A^2
Electrostatics softcore repulsion emax  =    100.00000
Electrostatics softcore attraction emax  =   -100.00000
Van der Waals softcore emax  =    100.00000
Using radial dependent dielectric constant =      3.00000
  Probe       Radii
      1    0.225000
      2    0.450000
      3    0.700000
      4    0.900000
      5    1.100000
      6    1.260000
      7    1.300000
      8    1.340000
      9    1.468000
     10    1.563000
     11    1.600000
     12    1.650000
     13    1.700000
     14    1.750000
     15    1.765000
     16    1.800000
     17    1.850000
     18    1.900000
     19    2.000000
     20    2.050000
     21    2.090000
     22    2.150000
     23    2.200000
     24    2.240000
     25    2.275000
     26    2.300000
Total number of grid types   29
Total number of grid points =     783000
Total number of atoms used for protein grid =       2523
Device selected:
 OpenCL device: (id #) (name) (bytes of memory)
 3. AMD Radeon Pro 560X Compute Engine with 4 GB of memory.
Total number of grids for writing  27
Grid potentials written to binary file on unit   1
 VCLOSE: Closing unit    2 with status "KEEP"
 VCLOSE: Closing unit    1 with status "KEEP"
All space for grid potentials freed

 Message from MAPIC: Atom numbers are changed.

 Message from MAPIC:        157 residues deleted.

 Message from MAPIC:          1 segments deleted.
 DELTIC:      2538 bonds deleted
 DELTIC:      4564 angles deleted
 DELTIC:      6627 dihedrals deleted
 DELTIC:       430 improper dihedrals deleted
 DELTIC:       145 crossterm maps deleted
 DELTIC:       320 donors deleted
 DELTIC:       235 acceptors deleted
  
 CHARMM>     read psf card -
 CHARMM>     name ./protein.psf -
 CHARMM>     append
 VOPEN> Attempting to open::./PROTEIN.PSF::
 MAINIO> Protein structure file being read from unit  91.
 TITLE>  * BUILD PROTEIN PSF AND PDB FILE
 TITLE>  *  DATE:    12/ 3/21     13:16: 4      CREATED BY USER: yujin
 TITLE>  *
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        1   Number of residues   =      162
         Number of atoms         =     2603   Number of groups     =      765
         Number of bonds         =     2623   Number of angles     =     4734
         Number of dihedrals     =     6892   Number of impropers  =      450
         Number of cross-terms   =      160
         Number of HB acceptors  =      240   Number of HB donors  =      325
         Number of NB exclusions =        0   Total charge =    8.00000
 QXFORM> Expanded format used.
         More than 4 character atom type used.
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     read coor pdb -
 CHARMM>     name ./protein.pdb -
 CHARMM>     resid
 VOPEN> Attempting to open::./PROTEIN.PDB::
  read CHARMM-pdb format
          SPATIAL COORDINATES BEING READ FROM UNIT 91
 TITLE>   BUILD PROTEIN PSF AND PDB FILE
 TITLE>    DATE:    12/ 3/21     13:16: 4      CREATED BY USER: YUJIN
 TITLE>  *
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  

 Message from MAPIC: Atom numbers are changed.

 Message from MAPIC:        157 residues deleted.
 DELTIC:      2548 bonds deleted
 DELTIC:      4604 angles deleted
 DELTIC:      6727 dihedrals deleted
 DELTIC:       450 improper dihedrals deleted
 DELTIC:       160 crossterm maps deleted
 DELTIC:       320 donors deleted
 DELTIC:       235 acceptors deleted
  
 CHARMM>     read sequence pdb -
 CHARMM>     name ./ligand.pdb
 VOPEN> Attempting to open::./LIGAND.PDB::
 MAINIO> Sequence information being read from unit  91.
 TITLE>   TITLE
 TITLE>   MOVE LIGAND TO THE CENTER OF BINDING POCKET
 TITLE>    DATE:     2/10/22     10:29: 9      CREATED BY USER: YUJIN
 TITLE>  *

          RESIDUE SEQUENCE --     1 RESIDUES
          IND     
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
 NO PATCHING WILL BE DONE ON THE FIRST RESIDUE
 NO PATCHING WILL BE DONE ON THE LAST  RESIDUE
 GENPSF> Segment   2 has been generated. Its identifier is LIGA.
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        2   Number of residues   =        6
         Number of atoms         =       96   Number of groups     =       26
         Number of bonds         =       92   Number of angles     =      157
         Number of dihedrals     =      205   Number of impropers  =        0
         Number of cross-terms   =        0
         Number of HB acceptors  =        5   Number of HB donors  =        5
         Number of NB exclusions =        0   Total charge =    0.00000
  
 CHARMM>     read coor pdb -
 CHARMM>     name ./ligand.pdb -
 CHARMM>     resid
 VOPEN> Attempting to open::./LIGAND.PDB::
  read CHARMM-pdb format
          SPATIAL COORDINATES BEING READ FROM UNIT 91
 TITLE>   TITLE
 TITLE>   MOVE LIGAND TO THE CENTER OF BINDING POCKET
 TITLE>    DATE:     2/10/22     10:29: 9      CREATED BY USER: YUJIN
 TITLE>  *
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     write name "./flexchain.crd" -
 CHARMM>     coor card -
 CHARMM>     sele FDKCDTXDLUBSZXVEUIEE end
 VOPEN> Attempting to open::./flexchain.crd::
 RDTITL> * TITLE
 RDTITL> * RECEPTOR SIDE CHAIN INITIAL POSITION
 RDTITL> *
 SELRPN>     80 atoms have been selected out of     96
 NOTE: A SELECTED SUBSET OF ATOMS WILL BE USED

 VCLOSE: Closing unit   91 with status "KEEP"
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     update atom -
 CHARMM>     switch -
 CHARMM>     vswitch -
 CHARMM>     vdwe -
 CHARMM>     elec -
 CHARMM>     rdie -
 CHARMM>     cutnb 12 -
 CHARMM>     ctofnb 10 -
 CHARMM>     ctonnb 8 -
 CHARMM>     emax 10000 -
 CHARMM>     maxe 10000 -
 CHARMM>     mine -10000 -
 CHARMM>     epsilon 3

 **** SOFT CORE AVAILABLE 
       SUGGESTED OPTIONS : RDIE SWIT VSWIT 
 FOR SPC WATER in CDIE USE : EMAX > 1000/EPS OR MINE=-100/EPS,
 FOR SPC WATER in RDIE USE : EMAX > 200/EPS

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    RDIElec  SWITch   VATOm    VSWItch 
     BYGRoup  NOEXtnd  NOEWald 
 CUTNB  = 12.000 CTEXNB =999.000 CTONNB =  8.000 CTOFNB = 10.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  1.000 EPS    =  3.000
 NBXMOD =      5
 VDW SOFT CORE: BEGINS AT: EMAX =    100.00 kcal/mol
A selection has been stored as STMGYBMEMWXCQADOXJEP
Use GPU to generate grids
Use default non-bond set up
Grid generation for grid-emax-0.6-mine--0.4-maxe-0.4.bin is  True
Use GPU to generate grids
Use default non-bond set up
Grid generation for grid-emax-3-mine--30-maxe-30.bin is  True
Use GPU to generate grids
Use default non-bond set up
Grid generation for grid-emax-100-mine--100-maxe-100.bin is  True
A selection has been stored as FDKCDTXDLUBSZXVEUIEE
Specific atoms are considered flexible particles
OMMD set up for flexible docking
Flexible docking for the first generation
A selection has been stored as TLGHCOARXWPOOUNHLNMV
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  1
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  2
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  3
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  4
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  5
A selection has been stored as CLQYDHPBFLGCTXCVTRBJ
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  6
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  7
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  8
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  9
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  10
A selection has been stored as RINJDBBBAOWGVHYKGYLV
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  11
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  12
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  13
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  14
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  15
A selection has been stored as PWWTHMMVVKQMEBSUKNYV
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  16
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  17
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  18
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  19
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  20
A selection has been stored as AJCCYFBDPEBOLWQIQYED
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  21
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  22
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  23
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  24
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  25
Set OMMD ligand copy 1
Set OMMD ligand copy 2
Set OMMD ligand copy 3
Set OMMD ligand copy 4
Set OMMD ligand copy 5
Set OMMD ligand copy 6
Set OMMD ligand copy 7
Set OMMD ligand copy 8
Set OMMD ligand copy 9
Set OMMD ligand copy 10
Set OMMD ligand copy 11
Set OMMD ligand copy 12
Set OMMD ligand copy 13
Set OMMD ligand copy 14
Set OMMD ligand copy 15
Set OMMD ligand copy 16
Set OMMD ligand copy 17
Set OMMD ligand copy 18
Set OMMD ligand copy 19
Set OMMD ligand copy 20
Set OMMD ligand copy 21
Set OMMD ligand copy 22
Set OMMD ligand copy 23
Set OMMD ligand copy 24
Set OMMD ligand copy 25
Grid is applied to specified atoms
Grid minimize OMMD ligand copy 1
A selection has been stored as JFYNPXVTLPTWDFMHIUIQ
A selection has been stored as CCETOXBQIBLDKLEUSCEB
A selection has been stored as NAGBFJMYCXMGOYZDFPAR
Grid minimize OMMD ligand copy 2
A selection has been stored as NLFLKARIZEABGWHINVDM
A selection has been stored as RTCINHFTHLGTZHLVQUQE
A selection has been stored as UIXCVTICQGYLMNWFRLTG
Grid minimize OMMD ligand copy 3
A selection has been stored as NYUGXMUPANMGZDQGHXEA
A selection has been stored as JWFHQVGYETVEXSFGKGON
A selection has been stored as VHLDDTLVSPVYEMGYBJWY
Grid minimize OMMD ligand copy 4
A selection has been stored as BFXXUBEESDRSQTLMOPJB
A selection has been stored as FBYFMEOGSFIDAPAWTDQB
A selection has been stored as TXEJPAAHWVILUOGVLBFH
Grid minimize OMMD ligand copy 5
A selection has been stored as UMINSJCNUNSKHGPSUBLO
A selection has been stored as SUNOELLSBLSLZLSULZKJ
A selection has been stored as OPLKSTUQGDGZTOWDVTMX
Grid minimize OMMD ligand copy 6
A selection has been stored as NUDHJUTCSNGNBTZGFUDR
A selection has been stored as QDLFEOSJRIRUWNKYXGSC
A selection has been stored as DBJWROISLXVAYHFBJFMB
Grid minimize OMMD ligand copy 7
A selection has been stored as ZXVPQJJMWNRZXEOKVZRQ
A selection has been stored as TZADOWNRSLPQXQBFIZQU
A selection has been stored as GMLRFYRZKCLPDBRBLAER
Grid minimize OMMD ligand copy 8
A selection has been stored as OIWVRCDGSJYXMUHJXENE
A selection has been stored as DUNPCZCSLNBHQWJALUKF
A selection has been stored as TKRFWPWGKXIIRTKVGRYM
Grid minimize OMMD ligand copy 9
A selection has been stored as EWIBMKFSGKTEGJNSCYLI
A selection has been stored as UNZHHDJTRQJYAFTPJIGO
A selection has been stored as SXCGQQJACLRIKHODIIUW
Grid minimize OMMD ligand copy 10
A selection has been stored as UPZJKHWLWTAPIODFCNTY
A selection has been stored as IEUMEYDMMYMFYDFGYTJG
A selection has been stored as GREVAMRWXQRDJDMQMEYK
Grid minimize OMMD ligand copy 11
A selection has been stored as ZDSCXHKQKSKTVTHTXYLD
A selection has been stored as VCZINONAXGDDDEJVZWON
A selection has been stored as EBCWUADMJMFAFMVALYGK
Grid minimize OMMD ligand copy 12
A selection has been stored as AODWGJGTLTYGTQFFZEMM
A selection has been stored as EFPUECPTIZUHWDKBWVMN
A selection has been stored as WNMJSCCUZTOTINMCYDFM
Grid minimize OMMD ligand copy 13
A selection has been stored as CJPEVZDXUMXPZUJDJLXZ
A selection has been stored as ZUNXSLIJZVQEZLQAZPMO
A selection has been stored as YYQJMOKIOBLCRGAMDZRD
Grid minimize OMMD ligand copy 14
A selection has been stored as LZNZYCSFXZOCSZRPFRUN
A selection has been stored as NRHCROLRVBPLZDERVTQZ
A selection has been stored as GMGHJQQFEQWOCQUTYLNQ
Grid minimize OMMD ligand copy 15
A selection has been stored as HPJIXZFBPGQCPJPLHESC
A selection has been stored as GMDIGLLONUGIUYNDLKOK
A selection has been stored as CWGJJGQJFHDZIABKWCDH
Grid minimize OMMD ligand copy 16
A selection has been stored as QGUYHFACTPXNCPCGGGCU
A selection has been stored as OUGTYUZERWCQPGGLTFIC
A selection has been stored as OZSBYWCNTXHNOORBAOXL
Grid minimize OMMD ligand copy 17
A selection has been stored as XEFBWJVBDTJSUWTAIGBQ
A selection has been stored as UFRJIWQSSBJPLCVATXWH
A selection has been stored as KMUEQYFKKHXKMOPUQIMV
Grid minimize OMMD ligand copy 18
A selection has been stored as XDBPDJZABOUOILNZYRCQ
A selection has been stored as ZIYGWMQLZXDGWMCVTCTV
A selection has been stored as DELYOOFUBYMJLCIHKSVM
Grid minimize OMMD ligand copy 19
A selection has been stored as SSXVVOVGLDPCLHSCZDKY
A selection has been stored as VHKYUWMVZUUASZTQOBKX
A selection has been stored as UTALAWVWYESDJFYYHVBS
Grid minimize OMMD ligand copy 20
A selection has been stored as RNFNVLXEWKBNQLNHJPXR
A selection has been stored as LZACNPECTDVKOUJTBAST
A selection has been stored as IKEGPCMOESLFJXXERVTE
Grid minimize OMMD ligand copy 21
A selection has been stored as IRWUSOLUQRCJERBDQICM
A selection has been stored as TRRPPONSPABMNOMQYBNN
 VDW SOFT CORE : EXPONENTIAL FORM 
 ELECTROSTATIC ATRACTIVE SOFT CORE : BEGINS AT : EMIN =   -100.00 kcal/mol
 ELECTROSTATIC  REPULSIVE SOFT CORE : BEGINS AT : EMAX =    100.00 kcal/mol
 ELECTROSTATIC SOFT CORE : LINEAR FORM 
 There are        0 atom  pairs and        0 atom  exclusions.
 There are        0 group pairs and        0 group exclusions.
 <MAKINB> with mode   5 found    249 exclusions and    197 interactions(1-4)
 <MAKGRP> found     49 group exclusions.
 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR  3181504 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
     3898 ATOM PAIRS WERE FOUND FOR ATOM LIST
       15 GROUP PAIRS REQUIRED ATOM SEARCHES

  
 CHARMM>     
  
 VOPEN> Attempting to open::grid-emax-0.6-mine--0.4-maxe-0.4.bin::
 VOPEN> Attempting to open::grid-emax-3-mine--30-maxe-30.bin::
 Read in grid potentials for OpenMM docking system
 Soft grid potentials read from binary file on unit   1
* EXECUTING CHARMM SCRIPT FROM PYTHON
*  DATE:     2/10/22     10:29:12      CREATED BY USER: yujin
*
 Hard grid potentials read from binary file on unit   2
* EXECUTING CHARMM SCRIPT FROM PYTHON
*  DATE:     2/10/22     10:29:12      CREATED BY USER: yujin
*
 GridSetUp: soft and hard Grid potentials will be set-up for  26 atom types , plus electrostatics
 GridSetUp: and read from unit   1 and unit   2
 GridSetUp: Grid centered at  26.91133   6.12567   4.17800
 GridSetUp: Grid runs from (X)  19.66533 -  34.15733
 GridSetUp: soft Grid runs from (Y)  -1.12033 -  13.37167
 GridSetUp: soft Grid runs from (Z)  -3.06800 -  11.42400

 GridSetUp: With a grid spacing of   0.50000
 GridSetUp: Force constant at grid edge set to    300.000 kcal/mol/A^2
 Number of fixed atoms =         30
 Number of flexible atoms =         66
 Hydrogen bond grids will not be used
 Create OpenMM docking system
 Number of particles      1680      1680
 Number of vdw grids =   26
 VCLOSE: Closing unit    1 with status "KEEP"
 VCLOSE: Closing unit    2 with status "KEEP"

 Message from MAPIC: Atom numbers are changed.

 Message from MAPIC:          6 residues deleted.

 Message from MAPIC:          2 segments deleted.
 DELTIC:        92 bonds deleted
 DELTIC:       157 angles deleted
 DELTIC:       205 dihedrals deleted
 DELTIC:         5 donors deleted
 DELTIC:         5 acceptors deleted
  
 CHARMM>     read psf card -
 CHARMM>     name ./protein.psf -
 CHARMM>     append
 VOPEN> Attempting to open::./PROTEIN.PSF::
 MAINIO> Protein structure file being read from unit  91.
 TITLE>  * BUILD PROTEIN PSF AND PDB FILE
 TITLE>  *  DATE:    12/ 3/21     13:16: 4      CREATED BY USER: yujin
 TITLE>  *
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        1   Number of residues   =      162
         Number of atoms         =     2603   Number of groups     =      765
         Number of bonds         =     2623   Number of angles     =     4734
         Number of dihedrals     =     6892   Number of impropers  =      450
         Number of cross-terms   =      160
         Number of HB acceptors  =      240   Number of HB donors  =      325
         Number of NB exclusions =        0   Total charge =    8.00000
 QXFORM> Expanded format used.
         More than 4 character atom type used.
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     read coor pdb -
 CHARMM>     name ./protein.pdb -
 CHARMM>     resid
 VOPEN> Attempting to open::./PROTEIN.PDB::
  read CHARMM-pdb format
          SPATIAL COORDINATES BEING READ FROM UNIT 91
 TITLE>   BUILD PROTEIN PSF AND PDB FILE
 TITLE>    DATE:    12/ 3/21     13:16: 4      CREATED BY USER: YUJIN
 TITLE>  *
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     read sequence pdb -
 CHARMM>     name ./ligand.pdb
 VOPEN> Attempting to open::./LIGAND.PDB::
 MAINIO> Sequence information being read from unit  91.
 TITLE>   TITLE
 TITLE>   MOVE LIGAND TO THE CENTER OF BINDING POCKET
 TITLE>    DATE:     2/10/22     10:29: 9      CREATED BY USER: YUJIN
A selection has been stored as MVCMVACEXNWSXORLRTXG
Grid minimize OMMD ligand copy 22
A selection has been stored as SLELENWBZRYKMEIHMYAH
A selection has been stored as VCQUJSTTGNCTUKFXTYQX
A selection has been stored as UHESHVYRCPEUDJMIQRKS
Grid minimize OMMD ligand copy 23
A selection has been stored as RIBNAAETZZRRMVQLFXYC
A selection has been stored as SWDJZZYKBHLOESNQMRZF
A selection has been stored as ONVTLHBXGQNKZMDCKVFC
Grid minimize OMMD ligand copy 24
A selection has been stored as GCCLZALWPQYZPUNEFDIJ
A selection has been stored as AFYFBUVUZITJZWIIAWSH
A selection has been stored as SELRNUWIHNOWRLJINFMJ
Grid minimize OMMD ligand copy 25
A selection has been stored as QQSURQYGTVZTXLCZPQLM
A selection has been stored as QGFYIUPLFPPOSJZCCDEA
A selection has been stored as QWVVOKCMAFTESKZLGLZI
Flexible docking for generation: 2
Flexible receptor + ligand placement  1
Flexible receptor + ligand placement  2
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  3
Flexible receptor + ligand placement  4
Flexible receptor + ligand placement  5
Flexible receptor + ligand placement  6
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  7
Flexible receptor + ligand placement  8
Flexible receptor + ligand placement  9
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  10
Flexible receptor + ligand placement  11
Flexible receptor + ligand placement  12
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  13
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  14
Flexible receptor + ligand placement  15
Flexible receptor + ligand placement  16
Flexible receptor + ligand placement  17
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  18
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  19
Flexible receptor + ligand placement  20
Flexible receptor + ligand placement  21
Flexible receptor + ligand placement  22
Flexible receptor + ligand placement  23
Flexible receptor + ligand placement  24
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  25
Set OMMD ligand copy 1
Set OMMD ligand copy 2
Set OMMD ligand copy 3
Set OMMD ligand copy 4
Set OMMD ligand copy 5
Set OMMD ligand copy 6
Set OMMD ligand copy 7
Set OMMD ligand copy 8
Set OMMD ligand copy 9
Set OMMD ligand copy 10
Set OMMD ligand copy 11
Set OMMD ligand copy 12
Set OMMD ligand copy 13
Set OMMD ligand copy 14
Set OMMD ligand copy 15
Set OMMD ligand copy 16
Set OMMD ligand copy 17
Set OMMD ligand copy 18
Set OMMD ligand copy 19
Set OMMD ligand copy 20
Set OMMD ligand copy 21
Set OMMD ligand copy 22
Set OMMD ligand copy 23
Set OMMD ligand copy 24
Set OMMD ligand copy 25
Grid is applied to specified atoms
Grid minimize OMMD ligand copy 1
A selection has been stored as IWKBEEBZABINCCIACKRR
A selection has been stored as IBJXOKAMZSHYWYBIFVVF
A selection has been stored as SPZVATJVTEZAYITHNTDX
Grid minimize OMMD ligand copy 2
A selection has been stored as FXBFXJIGLKTXGQZFLDDS
A selection has been stored as BVOUEJYORVRJHJLFTQWN
A selection has been stored as UBBTHXZJEBLCWSNGAZEX
Grid minimize OMMD ligand copy 3
A selection has been stored as LLKKZNWISKUMLBNMOVZL
A selection has been stored as XHBNJNAJNUWVUWXUNYZE
A selection has been stored as MVWMMIBKVYAKWSEMSLDX
Grid minimize OMMD ligand copy 4
A selection has been stored as EETFQELCJNZOQMGBBYLD
A selection has been stored as DFHFBHBYILQYOXZGFKXH
A selection has been stored as YUZIFZWJYNYUFNNCAIII
Grid minimize OMMD ligand copy 5
A selection has been stored as HJJZLAWKHSSRLIQGJUDW
A selection has been stored as OZDRKHLOKQRJMCIIPXKB
A selection has been stored as BLFLEXIAQRAKDWTTMLWU
Grid minimize OMMD ligand copy 6
A selection has been stored as LKMAMQYAKZOCDHWPVQZK
A selection has been stored as VDKOBVQAVGFPYYOTHXCA
A selection has been stored as VKUSLRQJMRYQGFXMUKHK
Grid minimize OMMD ligand copy 7
A selection has been stored as FVDLAGRWYNWDCMYHGUIV
A selection has been stored as OJLOSWJTSQDZMJQOIYXN
A selection has been stored as RMBBDOLMQIWMQASJJVEZ
Grid minimize OMMD ligand copy 8
A selection has been stored as CTENKPFBZRMGWZFRVYVS
A selection has been stored as RKWUHTTQYQKBUZLYUHXD
A selection has been stored as IBMDRQHBXGELXRWMMVWM
Grid minimize OMMD ligand copy 9
A selection has been stored as MJQAHMQRIJGCTESGUHXI
A selection has been stored as VWQYXZZZTZDCJONPPRGA
A selection has been stored as WPMULKZMIJADROOWQFKG
Grid minimize OMMD ligand copy 10
A selection has been stored as CNBVWBXIGIOZMKGXNVFB
A selection has been stored as FLDYDPQTVZQCJVOEYFMD
A selection has been stored as KDIYNTHIPXPBMGMPSGGR
Grid minimize OMMD ligand copy 11
A selection has been stored as POKFNMQQWTAIUQFYJTQC
A selection has been stored as KRZSGVDPKUXKHVCZNXJU
A selection has been stored as TQYLSIBUYUWDULBKHHCG
Grid minimize OMMD ligand copy 12
A selection has been stored as FGBSRUMOUZSGMCFFGFWM
A selection has been stored as DHYGZQPWDMVNCAVDWHPF
A selection has been stored as EVZLUZFPPVLDWWVMWEIR
Grid minimize OMMD ligand copy 13
A selection has been stored as EWENOMADTYFWGUNTOPYL
A selection has been stored as SQBJXPGQXXJOBHXWTFBM
A selection has been stored as PFOUPMGPLFRADXIVGZET
Grid minimize OMMD ligand copy 14
A selection has been stored as YGTGPSBRNPRVTVBFPWRN
A selection has been stored as XNEMTEBSNBVVFHYISYSO
A selection has been stored as LTXANVYKFNCFHPLAVQDZ
Grid minimize OMMD ligand copy 15
A selection has been stored as BRNRPMPPDCUATFULOXEP
A selection has been stored as MRSCQZIBXJETGHYFSEJO
A selection has been stored as YIOZMEBOTPIFGYYGXZSV
Grid minimize OMMD ligand copy 16
A selection has been stored as DXVHSGVSCAYNTBJRBLMD
A selection has been stored as VHXUNSGWCEFCJHYPILYF
A selection has been stored as ZWFYMOISMGCPOOQSSPMM
Grid minimize OMMD ligand copy 17
A selection has been stored as ETNZYRTMJTNFJDNVBSRT
A selection has been stored as UHEOHSSRRLWIXJLPJYFF
A selection has been stored as APNLFAWHNQBCSKSQCTSW
Grid minimize OMMD ligand copy 18
A selection has been stored as EZBCMKOOBTBXKFELUCYS
A selection has been stored as YXSGJKCYPSKDGYUMXMAR
A selection has been stored as WVYLBLAYXLRYVBGNAWHX
Grid minimize OMMD ligand copy 19
A selection has been stored as MPKUINVUTIGASHYWCJZB
A selection has been stored as RSRNYKALZWWXIKLWORNK
A selection has been stored as CAMYVMBEAPQCWLNFQWXQ
Grid minimize OMMD ligand copy 20
A selection has been stored as WOVXGFSFOZJJMGIATBXO
A selection has been stored as QKLDQLEIGAGSMPEHKTUN
A selection has been stored as PKDJNUIJHTIHGBMRJBXC
Grid minimize OMMD ligand copy 21
A selection has been stored as VUTAGKLDMBKSYNPWLZDB
A selection has been stored as AUVIOYJFGCQIQJORNFLL
A selection has been stored as MNUHFGLNITFBZFHNFBAA
Grid minimize OMMD ligand copy 22
A selection has been stored as IQSHZZPCNSIIOTYYOXYR
A selection has been stored as JJYQOIOJZRTZVURIXHDE
A selection has been stored as BCVIWOALKMGMWBLCNYRY
Grid minimize OMMD ligand copy 23
A selection has been stored as QHSUSCHUASDPXHLKKTEC
A selection has been stored as QXTGTYWPNPYAEIRYLSYV
A selection has been stored as LYRIWJGSJQDMVYTFTPMO
Grid minimize OMMD ligand copy 24
A selection has been stored as CMYATCKEJKWLUGKLRBRP
A selection has been stored as BTYZTAIUUCZJVNBYEUFM
A selection has been stored as HQVOPQNLAAJJGUGULBQP
Grid minimize OMMD ligand copy 25
A selection has been stored as RJLGBXCDTOWLPTPMZFVD
A selection has been stored as RQAKNNUKWKULUZXZJAKQ
A selection has been stored as GHNFNSYXHVCBAUEQWDCL
Calculate conformational entropy contribution from amino acid  LEU
Calculate conformational entropy contribution from amino acid  VAL
Calculate conformational entropy contribution from amino acid  VAL
Calculate conformational entropy contribution from amino acid  LEU
A selection has been stored as LKSBSVAPVTPBGBGTURFG
A selection has been stored as CQJFXKBDFUTNYQOPVUMH
A selection has been stored as FHGKKUXUIMCPBOMNMSAG
A selection has been stored as JFTPCWUPRKEWKJHMMUQI
A selection has been stored as IINENXCRUSCRLBLWPAGJ
A selection has been stored as GGQQOYYEFUAMOOCKRLUC
A selection has been stored as KFHMXWUSSSPSWKPZMIGX
A selection has been stored as UMGJHOHJPSFDNBSMKJPW
A selection has been stored as UYAONSJICDQKSDJQUFIW
A selection has been stored as BNCJXYALIZUKQPRUKSZX
A selection has been stored as GOKEZJGJGIVWAIULIXJT
A selection has been stored as XXADLYLJOSBVBDIAWQLG
A selection has been stored as WSZHJSUZAPYXLJIJKEYI
A selection has been stored as ZLXDAVVVJCNOQCQMKUYV
A selection has been stored as TTPJUOMHCNLGMLYZPGRY
A selection has been stored as EWAXDXOSZUQWBHOCCVZG
A selection has been stored as BKBTXELGXQCEAXKZWTSH
A selection has been stored as TQEVVTRLHQXIQQOEHKCF
A selection has been stored as BLAOVKJMCNMBHSRPKOKW
A selection has been stored as LNPTQIDGWVCUVVPVGJRX
A selection has been stored as CASMUKVAVYMZKBIBHVCR
A selection has been stored as UBFAGIPGRCQRXWOCRMEB
A selection has been stored as PTEKJQQGTBJTVWMXREMB
A selection has been stored as SLLPIDBPPKFTBRMVLUHM
A selection has been stored as GUCUPRXJHNTFVMXLXENF
A selection has been stored as RQQTTFRLZWBIVKUGPTZM
A selection has been stored as KFCMWYMTLPVQMOGROKAB
A selection has been stored as JUVFFPYOIAXIFEJFKKIK
A selection has been stored as PFXFHBCVGFANQKZJLRDC
A selection has been stored as GVVFDHKJEPJLDXZKSTSN
A selection has been stored as TGUPLJUFMUXEDFOWTMLQ
A selection has been stored as NAGGONVEBBAEEYHQKTIP
A selection has been stored as UTHJLBBAMPCIYJPIUCMQ
A selection has been stored as TYRGXAORSMTIFGSQZSYZ
A selection has been stored as UCBHFVAPVAESKFFMXEMV
A selection has been stored as PUTFOPSZELGVKEWQKTWB
A selection has been stored as ZNAOTIDMCRZLMBGHJKHO
A selection has been stored as SKCVSBWWSZSBIMMCNQJE
A selection has been stored as KXATLXCXWIQRUMAABXHY
A selection has been stored as ZPCMIUXIKLLDMCDSMBTB
A selection has been stored as LXDZHMDZIIREQXJFGQHS
A selection has been stored as RPSFNLKGTPZOPXAXWTKY
A selection has been stored as XGBVHVUTUDOYTMJZDDTX
A selection has been stored as BGJAECKMKURHQUWQDXCF
A selection has been stored as KKZVNXXQBTOJNLCTQNWR
A selection has been stored as KDPIXNTGGDYOVYEDFPQX
A selection has been stored as QOEJNOEXDWJSCEOGXIZJ
A selection has been stored as OEGONCDAADBOKWYDKIQR
A selection has been stored as NHOLLLAEMHXOBFVUKWUO
A selection has been stored as ODPJMWPGJANDAXEHBQPE
   total_energy        vdw       elec  ...  cluster_size  PDB_name  cluster_id
0    -30.334315 -65.051010 -17.883531  ...            16         3           3
1    -30.006077 -65.120757 -18.127570  ...             7        20           2
2    -29.479289 -63.910733 -18.136109  ...             2         8           1

[3 rows x 7 columns]
     enthalpy  PDB_name
0  -30.280771         4
1  -30.220204        18
2  -30.168121         3
3  -30.065556        15
4  -30.014994        25
5  -29.622055        17
6  -29.531577         5
7  -29.486077        21
8  -29.481473         2
9  -29.442683        14
10 -29.306363        12
11 -28.917560        11
12 -28.688472         7
13 -28.626171        16
14 -28.547626         1
15 -28.544181        24
16 -28.512317        20
17 -28.436804         8
18 -26.530846        13
19 -25.301240         9
20 -25.108530        10
21 -24.767402        23
22 -21.151133        22
23 -19.873533         6
24 -18.643216        19
 TITLE>  *

          RESIDUE SEQUENCE --     1 RESIDUES
          IND     
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
 NO PATCHING WILL BE DONE ON THE FIRST RESIDUE
 NO PATCHING WILL BE DONE ON THE LAST  RESIDUE
 GENPSF> Segment   2 has been generated. Its identifier is LIGA.
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        2   Number of residues   =      163
         Number of atoms         =     2619   Number of groups     =      766
         Number of bonds         =     2640   Number of angles     =     4761
         Number of dihedrals     =     6932   Number of impropers  =      450
         Number of cross-terms   =      160
         Number of HB acceptors  =      240   Number of HB donors  =      325
         Number of NB exclusions =        0   Total charge =    8.00000
  
 CHARMM>     read coor pdb -
 CHARMM>     name ./ligand.pdb -
 CHARMM>     resid
 VOPEN> Attempting to open::./LIGAND.PDB::
  read CHARMM-pdb format
          SPATIAL COORDINATES BEING READ FROM UNIT 91
 TITLE>   TITLE
 TITLE>   MOVE LIGAND TO THE CENTER OF BINDING POCKET
 TITLE>    DATE:     2/10/22     10:29: 9      CREATED BY USER: YUJIN
 TITLE>  *
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
      $$$$$$  New timer profile Local node$$$$$
      Heuristic check                 0.04 Other:            0.00
      NBONDS                          1.35 Other:            0.00
   List time                       1.38 Other:            0.00
         Electrostatic & VDW             9.63 Other:            0.00
      Nonbond force                   9.76 Other:            0.13
         Bond energy                     0.09 Other:            0.00
         Angle energy                    0.37 Other:            0.00
         Dihedral energy                 0.67 Other:            0.00
         Restraints energy               0.04 Other:            0.00
      INTRNL energy                   1.47 Other:            0.31
      Comm energy                     0.04 Other:            0.00
      Comm force                      0.05 Other:            0.00
   Energy time                    11.78 Other:            0.45
 Total time                    311.24 Other:          298.08
         $$$$$$  Average   profile $$$$$
      Heuristic check                 0.04 Other:            0.00
      NBONDS                          1.35 Other:            0.00
   List time                       1.38 Other:            0.00
         Electrostatic & VDW             9.63 Other:            0.00
      Nonbond force                   9.76 Other:            0.13
         Bond energy                     0.09 Other:            0.00
         Angle energy                    0.37 Other:            0.00
         Dihedral energy                 0.67 Other:            0.00
         Restraints energy               0.04 Other:            0.00
      INTRNL energy                   1.47 Other:            0.31
      Comm energy                     0.04 Other:            0.00
      Comm force                      0.05 Other:            0.00
   Energy time                    11.78 Other:            0.45
 Total time                    311.24 Other:          298.08

                    NORMAL TERMINATION BY NORMAL STOP
                    MOST SEVERE WARNING WAS AT LEVEL  0

                    $$$$$ JOB ACCOUNTING INFORMATION $$$$$
                     ELAPSED TIME:     5.19  MINUTES 
                         CPU TIME:     2.65  MINUTES 
