* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI *****          0.000 ! param penalty=  27.600 ; charge penalty=  28.225
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.097 !    0.000
ATOM N2     NG301  -0.361 !   14.106
ATOM C3     CG2R61  0.389 !   28.225
ATOM C4     CG2R61 -0.195 !    2.444
ATOM C5     CG2R61 -0.105 !    0.000
ATOM C6     CG2R61  0.182 !    0.000
ATOM N7     NG2R60 -0.593 !   17.920
ATOM C8     CG2R61 -0.059 !   27.620
ATOM C9     CG2R61  0.217 !    4.351
ATOM C10    CG2R61 -0.197 !    2.444
ATOM C11    CG2R61  0.184 !    0.000
ATOM N12    NG2R60 -0.609 !    0.000
ATOM C13    CG2R64  0.613 !   11.242
ATOM N14    NG2S1  -0.562 !   10.160
ATOM C15    CG2O1   0.370 !   13.498
ATOM O16    OG2D1  -0.446 !    0.000
ATOM C17    CG2R61 -0.115 !   12.026
ATOM C18    CG2R61 -0.034 !    0.000
ATOM C19    CG2R61 -0.103 !    0.000
ATOM C20    CG2R61 -0.103 !    0.000
ATOM C21    CG2R61  0.061 !    0.000
ATOM CL2    CLGR1  -0.201 !    0.000
ATOM C23    CG2R61 -0.022 !    0.000
ATOM C24    CG2R61 -0.206 !    2.824
ATOM H25    HGA3    0.090 !    0.000
ATOM H26    HGA3    0.090 !    0.000
ATOM H27    HGA3    0.090 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR61   0.115 !    0.000
ATOM H30    HGR62   0.122 !    0.000
ATOM H31    HGR62   0.122 !    0.050
ATOM H32    HGR61   0.115 !    0.000
ATOM H33    HGR62   0.116 !    0.000
ATOM H34    HGP1    0.322 !    0.000
ATOM H35    HGR61   0.115 !    0.000
ATOM H36    HGR61   0.115 !    0.000
ATOM H37    HGR62   0.150 !    0.000
ATOM H38    HGR62   0.150 !    0.000
ATOM H39    HGR61   0.115 !    0.000
ATOM LP1    LPH     0.050 ! on CL2

BOND C1   N2  
BOND N2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C6   N7  
BOND N7   C8  
BOND N2   C9  
BOND C9   C10 
BOND C10  C11 
BOND C11  N12 
BOND N12  C13 
BOND C13  N14 
BOND N14  C15 
BOND C15  O16 
BOND C15  C17 
BOND C17  C18 
BOND C18  C19 
BOND C19  C20 
BOND C20  C21 
BOND C21  CL2 
BOND C21  C23 
BOND C13  C24 
BOND C8   C3  
BOND C24  C9  
BOND C23  C17 
BOND C1   H25 
BOND C1   H26 
BOND C1   H27 
BOND C4   H28 
BOND C5   H29 
BOND C6   H30 
BOND C8   H31 
BOND C10  H32 
BOND C11  H33 
BOND N14  H34 
BOND C18  H35 
BOND C19  H36 
BOND C20  H37 
BOND C23  H38 
BOND C24  H39 
IMPR C13    C24    N12    N14   
IMPR C15    C17    N14    O16   

LONEPAIR COLI LP1    CL2    C21    DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5.1
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R61 NG301  CG2R61   47.35    107.73 ! ***** , from CG2R61 NG301 CG2R64, penalty= 4

DIHEDRALS
CG2R61 CG2O1  NG2S1  CG2R64     1.6000  1     0.00 ! ***** , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 25.5
CG2R61 CG2O1  NG2S1  CG2R64     2.5000  2   180.00 ! ***** , from CG2DC1 CG2O1 NG2S1 CG2R61, penalty= 25.5
CG2R64 CG2R61 CG2R61 NG301      1.4000  2   180.00 ! ***** , from CG2R61 CG2R61 CG2R61 NG301, penalty= 3
NG2R60 CG2R61 CG2R61 NG301      1.2800  2   180.00 ! ***** , from NG311 CG2R62 CG2R64 NG2R62, penalty= 27.6
NG301  CG2R61 CG2R61 HGR62      2.4000  2   180.00 ! ***** , from NG301 CG2R61 CG2R61 HGR61, penalty= 1
CG2R61 CG2R61 NG301  CG2R61     0.7400  2     0.00 ! ***** , from CG2R61 CG2R61 NG301 CG2R64, penalty= 4

IMPROPERS

END
RETURN
