  
 CHARMM>     read rtf card -
 CHARMM>     name "../Toppar/top_all36_prot.rtf"
 VOPEN> Attempting to open::../Toppar/top_all36_prot.rtf::
 MAINIO> Residue topology file being read from unit  91.
 TITLE> *>>>>>>>>CHARMM36 ALL-HYDROGEN TOPOLOGY FILE FOR PROTEINS <<<<<<
 TITLE> *>>>>> INCLUDES PHI, PSI CROSS TERM MAP (CMAP) CORRECTION <<<<<<<
 TITLE> *>>>>>>>>>>>>>>>>>>>>>>>>>> MAY 2011 <<<<<<<<<<<<<<<<<<<<<<<<<<<<
 TITLE> * ALL COMMENTS TO THE CHARMM WEB SITE: WWW.CHARMM.ORG
 TITLE> *             PARAMETER SET DISCUSSION FORUM
 TITLE> *
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     read rtf card -
 CHARMM>     name "../Toppar/top_all36_cgenff.rtf" -
 CHARMM>     append
 VOPEN> Attempting to open::../Toppar/top_all36_cgenff.rtf::
 MAINIO> Residue topology file being read from unit  91.
 TITLE> *  --------------------------------------------------------------------------  *
 TITLE> *          CGENFF: TOPOLOGY FOR THE CHARMM GENERAL FORCE FIELD V. 4.3          *
 TITLE> *                    FOR SMALL MOLECULE DRUG DESIGN                            *
 TITLE> *  --------------------------------------------------------------------------  *
 TITLE> *

 DRUDES PARTICLES WILL BE GENERATED AUTOMATICALLY FOR ALL ATOMS WITH NON-ZERO ALPHA
 Thole-type dipole screening, Slater-Delta shape {S(u) = 1 - (1+u/2)*exp(-u)}, default radius =  1.300000

      ***** LEVEL  1 WARNING FROM <DECODF> *****
      ***** Zero length string
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 WARNING from DECODF -- Zero length string being converted to 0.
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     read param card -
 CHARMM>     name "../Toppar/par_all36m_prot.prm" -
 CHARMM>     flex
 VOPEN> Attempting to open::../Toppar/par_all36m_prot.prm::

          PARAMETER FILE BEING READ FROM UNIT 91
 TITLE> *>>>> CHARMM36 ALL-HYDROGEN PARAMETER FILE FOR PROTEINS <<<<<<<<<<
 TITLE> *>>>>> INCLUDES PHI, PSI CROSS TERM MAP (CMAP) CORRECTION <<<<<<<<
 TITLE> *>>>>>>>>>>>>>>>>>>>>>>>>>> JAN. 2016 <<<<<<<<<<<<<<<<<<<<<<<<<<<<
 TITLE> * ALL COMMENTS TO THE CHARMM WEB SITE: WWW.CHARMM.ORG
 TITLE> *             PARAMETER SET DISCUSSION FORUM
 TITLE> *
 PARRDR> Error: Repeated ANGLE parameter (    13): NH2   CT2   CD   is replaced
 PARMIO> NONBOND, HBOND lists and IMAGE atoms cleared.
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     read param card -
 CHARMM>     name "../Toppar/par_all36_cgenff.prm" -
 CHARMM>     append -
 CHARMM>     flex
 VOPEN> Attempting to open::../Toppar/par_all36_cgenff.prm::

          PARAMETER FILE BEING READ FROM UNIT 91
 TITLE> *  --------------------------------------------------------------------------  *
 TITLE> *         CGENFF: PARAMETERS FOR THE CHARMM GENERAL FORCE FIELD V. 4.3         *
 TITLE> *                    FOR SMALL MOLECULE DRUG DESIGN                            *
 TITLE> *  --------------------------------------------------------------------------  *
 TITLE> *  2017/8: IF PROTEIN, NUCLEIC ACID AND CARBOHYDRATE TOPOLOGY AND PARAMETER FILES
 TITLE> *  ARE NOT READ PRIOR TO THE CGENFF FILES "WARNING: ATOMS IN NBFIX ' errors will
 TITLE> *  BE ENCOUNTERED.  THESE CAN BE PASSED BY SETTING BOMLEV ( -2) PRIOR TO READING
 TITLE> *  THIS FILE. IN ADDITION, WHEN GENERATING AROMATIC HALOGENS (CL, BR, I) WITH
 TITLE> *  PRE C41B/C42A VERSIONS OF CHARMM "MISSING PARAMETER" ERRORS WILL BE
 TITLE> *  ENCOUNTERED THAT ALSO REQUIRE SETTING BOMLEV ( -2).
 TITLE> *

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OC2D CLGR   -0.20000   3.40000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OC2D CLGR   -2.50000   2.80000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OC2D CLGR   -0.20000   3.40000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OC2D CLGR   -0.20000   3.40000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OC2D BRGR   -1.25000   2.98000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OC2D BRGR   -0.27000   3.52000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OC2D BRGR   -0.27000   3.52000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OBL  CLGR   -0.20000   3.40000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NH3L CLGR   -3.60000   3.18000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OCL  CLGR   -2.50000   2.80000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OBL  BRGR   -0.27000   3.52000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NH3L BRGR   -3.65000   3.33000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OCL  BRGR   -1.25000   2.98000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN1  CLGR   -0.40000   3.88000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN2  CLGR   -0.48000   3.75000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN2U CLGR   -0.48000   3.75000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN2G CLGR   -0.48000   3.75000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN3  CLGR   -0.46000   3.42000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN3A CLGR   -0.46000   3.42000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN3G CLGR   -0.46000   3.42000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN4  CLGR   -0.46000   3.42000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX ON1  CLGR   -0.20000   3.40000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX ON1C CLGR   -0.20000   3.40000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN1  BRGR   -0.30000   4.05000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN2  BRGR   -0.72000   3.80000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN2U BRGR   -0.72000   3.80000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN2G BRGR   -0.72000   3.80000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN3  BRGR   -0.22000   3.61000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN3A BRGR   -0.22000   3.61000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN3G BRGR   -0.22000   3.61000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN4  BRGR   -0.22000   3.61000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX ON1  BRGR   -0.27000   3.52000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX ON1C BRGR   -0.27000   3.52000 DONT EXIST
 PARMIO> NONBOND, HBOND lists and IMAGE atoms cleared.
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     stream "./ligandrtf"
 VOPEN> Attempting to open::./ligandrtf::
 OPNLGU> Unit 99 opened for READONLY access to ./ligandrtf

                    INPUT STREAM SWITCHING TO UNIT    99
 RDTITL> * TOPPAR STREAM FILE GENERATED BY
 RDTITL> * CHARMM GENERAL FORCE FIELD (CGENFF) PROGRAM VERSION 2.2.0
 RDTITL> * FOR USE WITH CGENFF VERSION 4.0
 RDTITL> *
 Parameter: IN1 <- "" <empty>
  
 CHARMM>     
  
 CHARMM>    read rtf card append
 MAINIO> Residue topology file being read from unit  99.
 RDTITL> * TOPOLOGIES GENERATED BY
 RDTITL> * CHARMM GENERAL FORCE FIELD (CGENFF) PROGRAM VERSION 2.2.0
 RDTITL> *
  
 CHARMM>     
  
 CHARMM>    read param card flex append

          PARAMETER FILE BEING READ FROM UNIT 99
 RDTITL> * PARAMETERS GENERATED BY ANALOGY BY
 RDTITL> * CHARMM GENERAL FORCE FIELD (CGENFF) PROGRAM VERSION 2.2.0
 RDTITL> *
 PARRDR> Error: Repeated BOND parameter (   335): CG2R  CG2R is replaced
 PARRDR> Error: Repeated BOND parameter (   366): CG2R  HGR6 is replaced
 PARRDR> Error: Repeated BOND parameter (   397): CG2R  FGR1 is replaced
 PARRDR> Error: Repeated ANGLE parameter (   833): CG2R  CG2R  CG2R is replaced
 PARRDR> Error: Repeated ANGLE parameter (   837): CG2R  CG2R  HGR6 is replaced
 PARRDR> Error: Repeated ANGLE parameter (   927): CG2R  CG2R  FGR1 is replaced
 PARRDR> Error: Repeated DIHE parameter (  2414): CG2R  CG2R  CG2R  FGR1 is replaced
 PARRDR> Error: Repeated DIHE parameter (  2423): HGR6  CG2R  CG2R  FGR1 is replaced
 PARMIO> NONBOND, HBOND lists and IMAGE atoms cleared.
  
 CHARMM>    RETURN
 VCLOSE: Closing unit   99 with status "KEEP"

                    RETURNING TO INPUT STREAM    90
  
  
 CHARMM>     read sequence pdb -
 CHARMM>     name ./ligand.pdb
 VOPEN> Attempting to open::./LIGAND.PDB::
 MAINIO> Sequence information being read from unit  91.
 TITLE>  *

          RESIDUE SEQUENCE --     1 RESIDUES
          F5B 
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
 NO PATCHING WILL BE DONE ON THE FIRST RESIDUE
 NO PATCHING WILL BE DONE ON THE LAST  RESIDUE
 GENPSF> Segment   1 has been generated. Its identifier is LIGA.
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        1   Number of residues   =        1
         Number of atoms         =       12   Number of groups     =        1
         Number of bonds         =       12   Number of angles     =       18
         Number of dihedrals     =       24   Number of impropers  =        0
         Number of cross-terms   =        0
         Number of HB acceptors  =        0   Number of HB donors  =        0
         Number of NB exclusions =        0   Total charge =   -0.00000
 QXFORM> Expanded format used.
         More than 4 character atom type used.
  
 CHARMM>     read coor pdb -
 CHARMM>     name ./ligand.pdb -
 CHARMM>     resid
 VOPEN> Attempting to open::./LIGAND.PDB::
  read CHARMM-pdb format
          SPATIAL COORDINATES BEING READ FROM UNIT 91
 TITLE>  *
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     write name ./ligand.pdb -
 CHARMM>     coor pdb -
 CHARMM>     sele PFTRZVIIYSVYXHTHQLGO end
 VOPEN> Attempting to open::./ligand.pdb::
 RDTITL> * TITLE
 RDTITL> * MOVE LIGAND TO THE CENTER OF BINDING POCKET
 RDTITL> *
  Write CHARMM-pdb format
 SELRPN>     12 atoms have been selected out of     12
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  

 Message from MAPIC: Atom numbers are changed.

 Message from MAPIC:          1 residues deleted.

 Message from MAPIC:          1 segments deleted.
 DELTIC:        12 bonds deleted
 DELTIC:        18 angles deleted
 DELTIC:        24 dihedrals deleted
  
 CHARMM>     read psf card -
 CHARMM>     name ./protein.psf -
 CHARMM>     append
 VOPEN> Attempting to open::./PROTEIN.PSF::
 MAINIO> Protein structure file being read from unit  91.
 TITLE>  * BUILD PROTEIN PSF AND PDB FILE
 TITLE>  *  DATE:    12/ 3/21     13:16: 4      CREATED BY USER: yujin
 TITLE>  *
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        1   Number of residues   =      162
         Number of atoms         =     2603   Number of groups     =      765
         Number of bonds         =     2623   Number of angles     =     4734
         Number of dihedrals     =     6892   Number of impropers  =      450
         Number of cross-terms   =      160
         Number of HB acceptors  =      240   Number of HB donors  =      325
         Number of NB exclusions =        0   Total charge =    8.00000
 QXFORM> Expanded format used.
         More than 4 character atom type used.
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     read coor pdb -
 CHARMM>     name ./protein.pdb -
 CHARMM>     resid
 VOPEN> Attempting to open::./PROTEIN.PDB::
  read CHARMM-pdb format
          SPATIAL COORDINATES BEING READ FROM UNIT 91
 TITLE>   BUILD PROTEIN PSF AND PDB FILE
 TITLE>    DATE:    12/ 3/21     13:16: 4      CREATED BY USER: YUJIN
 TITLE>  *
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  

 Message from MAPIC: Atom numbers are changed.

 Message from MAPIC:          5 residues deleted.
 DELTIC:        85 bonds deleted
 DELTIC:       170 angles deleted
 DELTIC:       265 dihedrals deleted
 DELTIC:        20 improper dihedrals deleted
 DELTIC:        15 crossterm maps deleted
 DELTIC:         5 donors deleted
 DELTIC:         5 acceptors deleted
 VOPEN> Attempting to open::grid-emax-0.6-mine--0.4-maxe-0.4.bin::
  
 CHARMM>     update atom -
 CHARMM>     switch -
 CHARMM>     vswitch -
 CHARMM>     soft -
 CHARMM>     vdwe -
 CHARMM>     elee -
 CHARMM>     rdie -
 CHARMM>     cutnb 999 -
 CHARMM>     ctofnb 999 -
 CHARMM>     ctonnb 999 -
 CHARMM>     emax 0.6 -
 CHARMM>     mine -0.4 -
 CHARMM>     maxe 0.4 -
 CHARMM>     epsilon 3.0

 **** SOFT CORE AVAILABLE 
       SUGGESTED OPTIONS : RDIE SWIT VSWIT 
 FOR SPC WATER in CDIE USE : EMAX > 1000/EPS OR MINE=-100/EPS,
 FOR SPC WATER in RDIE USE : EMAX > 200/EPS

 ****  ERROR :POSSIBLE UNPHYSICAL RESULTS
 - VDW core too soft with respect to electrostatics 
 **** INCREASE EMAX to at least       5.00

 ****  ERROR :POSSIBLE UNPHYSICAL RESULTS
 - Elec attractive soft core starts at too high Rcut
 **** DECREASE MINE to at least     -33.33

 ****  ERROR :POSSIBLE UNPHYSICAL RESULTS
  - Elec repulsive soft core starts at too high Rcut
 **** INCREASE MAXA to at least      66.67

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    RDIElec  SWITch   VATOm    VSWItch 
     BYGRoup  NOEXtnd  NOEWald 
 CUTNB  =999.000 CTEXNB =999.000 CTONNB =999.000 CTOFNB =999.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  1.000 EPS    =  3.000
 NBXMOD =      5
 VDW SOFT CORE: BEGINS AT: EMAX =      0.60 kcal/mol
 VDW SOFT CORE : EXPONENTIAL FORM 
 ELECTROSTATIC ATRACTIVE SOFT CORE : BEGINS AT : EMIN =     -0.40 kcal/mol
 ELECTROSTATIC  REPULSIVE SOFT CORE : BEGINS AT : EMAX =      0.40 kcal/mol
 ELECTROSTATIC SOFT CORE : EXPONENTIAL FORM 
 There are        0 atom  pairs and        0 atom  exclusions.
 There are        0 group pairs and        0 group exclusions.

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB and CTOFNB are too close for efficient heuristic update.
      ******************************************
      BOMLEV (  0) IS NOT REACHED. WRNLEV IS  5

 GTNBCT> CUTNB,CTOFNB,CTONNB=     999.0     999.0     999.0

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB,CTOFNB,CTONNB are not in correct order.
      ******************************************
      BOMLEV (  0) IS NOT REACHED. WRNLEV IS  5

 <MAKINB> with mode   5 found   7102 exclusions and   6550 interactions(1-4)
 <MAKGRP> found   2130 group exclusions.
 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR  3181504 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
  3174401 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 GROUP PAIRS REQUIRED ATOM SEARCHES

  
 CHARMM>     
  
 VOPEN> Attempting to open::../Toppar/fftdock_c36prot_cgenff_probes.txt::
<FFTDOCK> - num of probes read:    26
  Probe       Radii
      1    0.225000
      2    0.450000
      3    0.700000
      4    0.900000
      5    1.100000
      6    1.260000
      7    1.300000
      8    1.340000
      9    1.468000
     10    1.563000
     11    1.600000
     12    1.650000
     13    1.700000
     14    1.750000
     15    1.765000
     16    1.800000
     17    1.850000
     18    1.900000
     19    2.000000
     20    2.050000
     21    2.090000
     22    2.150000
     23    2.200000
     24    2.240000
     25    2.275000
     26    2.300000
<FFTDOCK> Generate protein grid using GPU
Grid center x=     26.91133 y=      6.12567 z=      4.17800
Grid length x=     14.49200 y=     14.49200 z=     14.49200
Grid points number x=    30 y=    30 z=    30
Grid minimum dimension x=    19.66533 y=     -1.12033 z=     -3.06800
Hydrogen bond grid rcta=     0.00000 rctb=      1.00000 cutoff=     -1.00000
Grid space =      0.50000
Number of grid points per type =      27000
Grid force constant =    300.00000 kcal/mol/A^2
Electrostatics softcore repulsion emax  =      0.40000
Electrostatics softcore attraction emax  =     -0.40000
Van der Waals softcore emax  =      0.60000
Using radial dependent dielectric constant =      3.00000
  Probe       Radii
      1    0.225000
      2    0.450000
      3    0.700000
      4    0.900000
      5    1.100000
      6    1.260000
      7    1.300000
      8    1.340000
      9    1.468000
     10    1.563000
     11    1.600000
     12    1.650000
     13    1.700000
     14    1.750000
     15    1.765000
     16    1.800000
     17    1.850000
     18    1.900000
     19    2.000000
     20    2.050000
     21    2.090000
     22    2.150000
     23    2.200000
     24    2.240000
     25    2.275000
     26    2.300000
Total number of grid types   29
Total number of grid points =     783000
Total number of atoms used for protein grid =       2523
Device selected:
 OpenCL device: (id #) (name) (bytes of memory)
 3. AMD Radeon Pro 560X Compute Engine with 4 GB of memory.
Total number of grids for writing  27
Grid potentials written to binary file on unit   1
 VCLOSE: Closing unit    2 with status "KEEP"
 VCLOSE: Closing unit    1 with status "KEEP"
All space for grid potentials freed
 VOPEN> Attempting to open::grid-emax-3-mine--30-maxe-30.bin::
  
 CHARMM>     update atom -
 CHARMM>     switch -
 CHARMM>     vswitch -
 CHARMM>     soft -
 CHARMM>     vdwe -
 CHARMM>     elee -
 CHARMM>     rdie -
 CHARMM>     cutnb 999 -
 CHARMM>     ctofnb 999 -
 CHARMM>     ctonnb 999 -
 CHARMM>     emax 3 -
 CHARMM>     mine -30 -
 CHARMM>     maxe 30 -
 CHARMM>     epsilon 3.0

 **** SOFT CORE AVAILABLE 
       SUGGESTED OPTIONS : RDIE SWIT VSWIT 
 FOR SPC WATER in CDIE USE : EMAX > 1000/EPS OR MINE=-100/EPS,
 FOR SPC WATER in RDIE USE : EMAX > 200/EPS

 ****  ERROR :POSSIBLE UNPHYSICAL RESULTS
 - VDW core too soft with respect to electrostatics 
 **** INCREASE EMAX to at least       5.00

 ****  ERROR :POSSIBLE UNPHYSICAL RESULTS
 - Elec attractive soft core starts at too high Rcut
 **** DECREASE MINE to at least     -33.33

 ****  ERROR :POSSIBLE UNPHYSICAL RESULTS
  - Elec repulsive soft core starts at too high Rcut
 **** INCREASE MAXA to at least      66.67

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    RDIElec  SWITch   VATOm    VSWItch 
     BYGRoup  NOEXtnd  NOEWald 
 CUTNB  =999.000 CTEXNB =999.000 CTONNB =999.000 CTOFNB =999.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  1.000 EPS    =  3.000
 NBXMOD =      5
 VDW SOFT CORE: BEGINS AT: EMAX =      3.00 kcal/mol
 VDW SOFT CORE : EXPONENTIAL FORM 
 ELECTROSTATIC ATRACTIVE SOFT CORE : BEGINS AT : EMIN =    -30.00 kcal/mol
 ELECTROSTATIC  REPULSIVE SOFT CORE : BEGINS AT : EMAX =     30.00 kcal/mol
 ELECTROSTATIC SOFT CORE : EXPONENTIAL FORM 
 There are  3174401 atom  pairs and    13652 atom  exclusions.
 There are        0 group pairs and     2130 group exclusions.

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB and CTOFNB are too close for efficient heuristic update.
      ******************************************
      BOMLEV (  0) IS NOT REACHED. WRNLEV IS  5

 GTNBCT> CUTNB,CTOFNB,CTONNB=     999.0     999.0     999.0

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB,CTOFNB,CTONNB are not in correct order.
      ******************************************
      BOMLEV (  0) IS NOT REACHED. WRNLEV IS  5

 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR  3181504 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
  3174401 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 GROUP PAIRS REQUIRED ATOM SEARCHES

  
 CHARMM>     
  
 VOPEN> Attempting to open::../Toppar/fftdock_c36prot_cgenff_probes.txt::
<FFTDOCK> - num of probes read:    26
  Probe       Radii
      1    0.225000
      2    0.450000
      3    0.700000
      4    0.900000
      5    1.100000
      6    1.260000
      7    1.300000
      8    1.340000
      9    1.468000
     10    1.563000
     11    1.600000
     12    1.650000
     13    1.700000
     14    1.750000
     15    1.765000
     16    1.800000
     17    1.850000
     18    1.900000
     19    2.000000
     20    2.050000
     21    2.090000
     22    2.150000
     23    2.200000
     24    2.240000
     25    2.275000
     26    2.300000
<FFTDOCK> Generate protein grid using GPU
Grid center x=     26.91133 y=      6.12567 z=      4.17800
Grid length x=     14.49200 y=     14.49200 z=     14.49200
Grid points number x=    30 y=    30 z=    30
Grid minimum dimension x=    19.66533 y=     -1.12033 z=     -3.06800
Hydrogen bond grid rcta=     0.00000 rctb=      1.00000 cutoff=     -1.00000
Grid space =      0.50000
Number of grid points per type =      27000
Grid force constant =    300.00000 kcal/mol/A^2
Electrostatics softcore repulsion emax  =     30.00000
Electrostatics softcore attraction emax  =    -30.00000
Van der Waals softcore emax  =      3.00000
Using radial dependent dielectric constant =      3.00000
  Probe       Radii
      1    0.225000
      2    0.450000
      3    0.700000
      4    0.900000
      5    1.100000
      6    1.260000
      7    1.300000
      8    1.340000
      9    1.468000
     10    1.563000
     11    1.600000
     12    1.650000
     13    1.700000
     14    1.750000
     15    1.765000
     16    1.800000
     17    1.850000
     18    1.900000
     19    2.000000
     20    2.050000
     21    2.090000
     22    2.150000
     23    2.200000
     24    2.240000
     25    2.275000
     26    2.300000
Total number of grid types   29
Total number of grid points =     783000
Total number of atoms used for protein grid =       2523
Device selected:
 OpenCL device: (id #) (name) (bytes of memory)
 3. AMD Radeon Pro 560X Compute Engine with 4 GB of memory.
Total number of grids for writing  27
Grid potentials written to binary file on unit   1
 VCLOSE: Closing unit    2 with status "KEEP"
 VCLOSE: Closing unit    1 with status "KEEP"
All space for grid potentials freed
 VOPEN> Attempting to open::grid-emax-100-mine--100-maxe-100.bin::
  
 CHARMM>     update atom -
 CHARMM>     switch -
 CHARMM>     vswitch -
 CHARMM>     soft -
 CHARMM>     vdwe -
 CHARMM>     elee -
 CHARMM>     rdie -
 CHARMM>     cutnb 999 -
 CHARMM>     ctofnb 999 -
 CHARMM>     ctonnb 999 -
 CHARMM>     emax 100 -
 CHARMM>     mine -100 -
 CHARMM>     maxe 100 -
 CHARMM>     epsilon 3.0

 **** SOFT CORE AVAILABLE 
       SUGGESTED OPTIONS : RDIE SWIT VSWIT 
 FOR SPC WATER in CDIE USE : EMAX > 1000/EPS OR MINE=-100/EPS,
 FOR SPC WATER in RDIE USE : EMAX > 200/EPS

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    RDIElec  SWITch   VATOm    VSWItch 
     BYGRoup  NOEXtnd  NOEWald 
 CUTNB  =999.000 CTEXNB =999.000 CTONNB =999.000 CTOFNB =999.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  1.000 EPS    =  3.000
 NBXMOD =      5
 VDW SOFT CORE: BEGINS AT: EMAX =    100.00 kcal/mol
 VDW SOFT CORE : EXPONENTIAL FORM 
 ELECTROSTATIC ATRACTIVE SOFT CORE : BEGINS AT : EMIN =   -100.00 kcal/mol
 ELECTROSTATIC  REPULSIVE SOFT CORE : BEGINS AT : EMAX =    100.00 kcal/mol
 ELECTROSTATIC SOFT CORE : EXPONENTIAL FORM 
 There are  3174401 atom  pairs and    13652 atom  exclusions.
 There are        0 group pairs and     2130 group exclusions.

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB and CTOFNB are too close for efficient heuristic update.
      ******************************************
      BOMLEV (  0) IS NOT REACHED. WRNLEV IS  5

 GTNBCT> CUTNB,CTOFNB,CTONNB=     999.0     999.0     999.0

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB,CTOFNB,CTONNB are not in correct order.
      ******************************************
      BOMLEV (  0) IS NOT REACHED. WRNLEV IS  5

 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR  3181504 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
  3174401 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 GROUP PAIRS REQUIRED ATOM SEARCHES

  
 CHARMM>     
  
 VOPEN> Attempting to open::../Toppar/fftdock_c36prot_cgenff_probes.txt::
<FFTDOCK> - num of probes read:    26
  Probe       Radii
      1    0.225000
      2    0.450000
      3    0.700000
      4    0.900000
      5    1.100000
      6    1.260000
      7    1.300000
      8    1.340000
      9    1.468000
     10    1.563000
     11    1.600000
     12    1.650000
     13    1.700000
     14    1.750000
     15    1.765000
     16    1.800000
     17    1.850000
     18    1.900000
     19    2.000000
     20    2.050000
     21    2.090000
     22    2.150000
     23    2.200000
     24    2.240000
     25    2.275000
     26    2.300000
<FFTDOCK> Generate protein grid using GPU
Grid center x=     26.91133 y=      6.12567 z=      4.17800
Grid length x=     14.49200 y=     14.49200 z=     14.49200
Grid points number x=    30 y=    30 z=    30
Grid minimum dimension x=    19.66533 y=     -1.12033 z=     -3.06800
Hydrogen bond grid rcta=     0.00000 rctb=      1.00000 cutoff=     -1.00000
Grid space =      0.50000
Number of grid points per type =      27000
Grid force constant =    300.00000 kcal/mol/A^2
Electrostatics softcore repulsion emax  =    100.00000
Electrostatics softcore attraction emax  =   -100.00000
Van der Waals softcore emax  =    100.00000
Using radial dependent dielectric constant =      3.00000
  Probe       Radii
      1    0.225000
      2    0.450000
      3    0.700000
      4    0.900000
      5    1.100000
      6    1.260000
      7    1.300000
      8    1.340000
      9    1.468000
     10    1.563000
     11    1.600000
     12    1.650000
     13    1.700000
     14    1.750000
     15    1.765000
     16    1.800000
     17    1.850000
     18    1.900000
     19    2.000000
     20    2.050000
     21    2.090000
     22    2.150000
     23    2.200000
     24    2.240000
     25    2.275000
     26    2.300000
Total number of grid types   29
Total number of grid points =     783000
Total number of atoms used for protein grid =       2523
Device selected:
 OpenCL device: (id #) (name) (bytes of memory)
 3. AMD Radeon Pro 560X Compute Engine with 4 GB of memory.
Total number of grids for writing  27
Grid potentials written to binary file on unit   1
 VCLOSE: Closing unit    2 with status "KEEP"
 VCLOSE: Closing unit    1 with status "KEEP"
All space for grid potentials freed

 Message from MAPIC: Atom numbers are changed.

 Message from MAPIC:        157 residues deleted.

 Message from MAPIC:          1 segments deleted.
 DELTIC:      2538 bonds deleted
 DELTIC:      4564 angles deleted
 DELTIC:      6627 dihedrals deleted
 DELTIC:       430 improper dihedrals deleted
 DELTIC:       145 crossterm maps deleted
 DELTIC:       320 donors deleted
 DELTIC:       235 acceptors deleted
  
 CHARMM>     read psf card -
 CHARMM>     name ./protein.psf -
 CHARMM>     append
 VOPEN> Attempting to open::./PROTEIN.PSF::
 MAINIO> Protein structure file being read from unit  91.
 TITLE>  * BUILD PROTEIN PSF AND PDB FILE
 TITLE>  *  DATE:    12/ 3/21     13:16: 4      CREATED BY USER: yujin
 TITLE>  *
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        1   Number of residues   =      162
         Number of atoms         =     2603   Number of groups     =      765
         Number of bonds         =     2623   Number of angles     =     4734
         Number of dihedrals     =     6892   Number of impropers  =      450
         Number of cross-terms   =      160
         Number of HB acceptors  =      240   Number of HB donors  =      325
         Number of NB exclusions =        0   Total charge =    8.00000
 QXFORM> Expanded format used.
         More than 4 character atom type used.
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     read coor pdb -
 CHARMM>     name ./protein.pdb -
 CHARMM>     resid
 VOPEN> Attempting to open::./PROTEIN.PDB::
  read CHARMM-pdb format
          SPATIAL COORDINATES BEING READ FROM UNIT 91
 TITLE>   BUILD PROTEIN PSF AND PDB FILE
 TITLE>    DATE:    12/ 3/21     13:16: 4      CREATED BY USER: YUJIN
 TITLE>  *
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  

 Message from MAPIC: Atom numbers are changed.

 Message from MAPIC:        157 residues deleted.
 DELTIC:      2548 bonds deleted
 DELTIC:      4604 angles deleted
 DELTIC:      6727 dihedrals deleted
 DELTIC:       450 improper dihedrals deleted
 DELTIC:       160 crossterm maps deleted
 DELTIC:       320 donors deleted
 DELTIC:       235 acceptors deleted
  
 CHARMM>     read sequence pdb -
 CHARMM>     name ./ligand.pdb
 VOPEN> Attempting to open::./LIGAND.PDB::
 MAINIO> Sequence information being read from unit  91.
 TITLE>   TITLE
 TITLE>   MOVE LIGAND TO THE CENTER OF BINDING POCKET
 TITLE>    DATE:     2/10/22     11:46: 9      CREATED BY USER: YUJIN
 TITLE>  *

          RESIDUE SEQUENCE --     1 RESIDUES
          F5B     
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
 NO PATCHING WILL BE DONE ON THE FIRST RESIDUE
 NO PATCHING WILL BE DONE ON THE LAST  RESIDUE
 GENPSF> Segment   2 has been generated. Its identifier is LIGA.
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        2   Number of residues   =        6
         Number of atoms         =       92   Number of groups     =       26
         Number of bonds         =       87   Number of angles     =      148
         Number of dihedrals     =      189   Number of impropers  =        0
         Number of cross-terms   =        0
         Number of HB acceptors  =        5   Number of HB donors  =        5
         Number of NB exclusions =        0   Total charge =   -0.00000
  
 CHARMM>     read coor pdb -
 CHARMM>     name ./ligand.pdb -
 CHARMM>     resid
 VOPEN> Attempting to open::./LIGAND.PDB::
  read CHARMM-pdb format
          SPATIAL COORDINATES BEING READ FROM UNIT 91
 TITLE>   TITLE
 TITLE>   MOVE LIGAND TO THE CENTER OF BINDING POCKET
 TITLE>    DATE:     2/10/22     11:46: 9      CREATED BY USER: YUJIN
 TITLE>  *
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     write name "./flexchain.crd" -
 CHARMM>     coor card -
 CHARMM>     sele KJOJLNKFPZSFKXANOHIG end
 VOPEN> Attempting to open::./flexchain.crd::
 RDTITL> * TITLE
 RDTITL> * RECEPTOR SIDE CHAIN INITIAL POSITION
 RDTITL> *
 SELRPN>     80 atoms have been selected out of     92
 NOTE: A SELECTED SUBSET OF ATOMS WILL BE USED

 VCLOSE: Closing unit   91 with status "KEEP"
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     update atom -
 CHARMM>     switch -
 CHARMM>     vswitch -
 CHARMM>     vdwe -
 CHARMM>     elec -
 CHARMM>     rdie -
 CHARMM>     cutnb 12 -
 CHARMM>     ctofnb 10 -
 CHARMM>     ctonnb 8 -
 CHARMM>     emax 10000 -
 CHARMM>     maxe 10000 -
 CHARMM>     mine -10000 -
 CHARMM>     epsilon 3

 **** SOFT CORE AVAILABLE 
       SUGGESTED OPTIONS : RDIE SWIT VSWIT 
 FOR SPC WATER in CDIE USE : EMAX > 1000/EPS OR MINE=-100/EPS,
 FOR SPC WATER in RDIE USE : EMAX > 200/EPS

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    RDIElec  SWITch   VATOm    VSWItch 
     BYGRoup  NOEXtnd  NOEWald 
 CUTNB  = 12.000 CTEXNB =999.000 CTONNB =  8.000 CTOFNB = 10.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  1.000 EPS    =  3.000
 NBXMOD =      5
 VDW SOFT CORE: BEGINS AT: EMAX =    100.00 kcal/mol
 VDW SOFT CORE : EXPONENTIAL FORM 
 ELECTROSTATIC ATRACTIVE SOFT CORE : BEGINS AT : EMIN =   -100.00 kcal/mol
 ELECTROSTATIC  REPULSIVE SOFT CORE : BEGINS AT : EMAX =    100.00 kcal/mol
A selection has been stored as PFTRZVIIYSVYXHTHQLGO
Use GPU to generate grids
Use default non-bond set up
Grid generation for grid-emax-0.6-mine--0.4-maxe-0.4.bin is  True
Use GPU to generate grids
Use default non-bond set up
Grid generation for grid-emax-3-mine--30-maxe-30.bin is  True
Use GPU to generate grids
Use default non-bond set up
Grid generation for grid-emax-100-mine--100-maxe-100.bin is  True
A selection has been stored as KJOJLNKFPZSFKXANOHIG
Specific atoms are considered flexible particles
OMMD set up for flexible docking
Flexible docking for the first generation
A selection has been stored as KYLLICVOKTJLUCOXCDON
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  1
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  2
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  3
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  4
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  5
A selection has been stored as RXDEPZWXPPQSLHZHLZIO
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  6
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  7
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  8
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  9
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  10
A selection has been stored as GZWAVKOVYCWMOUUSEOKB
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  11
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  12
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  13
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  14
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  15
A selection has been stored as PFDYJQGVPOXSJQCVLZPO
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  16
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  17
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  18
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  19
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  20
A selection has been stored as EKDCIGRIBNXBZBQZZDTC
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  21
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  22
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  23
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  24
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  25
Set OMMD ligand copy 1
Set OMMD ligand copy 2
Set OMMD ligand copy 3
Set OMMD ligand copy 4
Set OMMD ligand copy 5
Set OMMD ligand copy 6
Set OMMD ligand copy 7
Set OMMD ligand copy 8
Set OMMD ligand copy 9
Set OMMD ligand copy 10
Set OMMD ligand copy 11
Set OMMD ligand copy 12
Set OMMD ligand copy 13
Set OMMD ligand copy 14
Set OMMD ligand copy 15
Set OMMD ligand copy 16
Set OMMD ligand copy 17
Set OMMD ligand copy 18
Set OMMD ligand copy 19
Set OMMD ligand copy 20
Set OMMD ligand copy 21
Set OMMD ligand copy 22
Set OMMD ligand copy 23
Set OMMD ligand copy 24
Set OMMD ligand copy 25
Grid is applied to specified atoms
Grid minimize OMMD ligand copy 1
A selection has been stored as RWUFCIVDIMBNMJGMAQRD
A selection has been stored as MIMFBNFRNJYDSAKYLFIT
A selection has been stored as FKIHPZPMRVSZXWBYOSJD
Grid minimize OMMD ligand copy 2
A selection has been stored as FMHBZSPSPCTOUELZHOHO
A selection has been stored as NCBHWREEDHSJNPXFQZXJ
A selection has been stored as LXWSSNBIQFMVTRAVRNVL
Grid minimize OMMD ligand copy 3
A selection has been stored as VWVVPHDWPAFFTOWQVJTC
A selection has been stored as PWUGULCMRATANJPIXWCV
A selection has been stored as ZPPFDIQLTTTIECHBYPEG
Grid minimize OMMD ligand copy 4
A selection has been stored as HDBFLWKBWOALPBXYVSNO
A selection has been stored as AHFFEIMZEIVMAMVCUCGV
A selection has been stored as BVOXPEFXRPYHNFVDSSIG
Grid minimize OMMD ligand copy 5
A selection has been stored as LSRHKUUOQQODDKTXLBRJ
A selection has been stored as UNWYCELRKNLQEMFZJUQT
A selection has been stored as POMDDKWPAOZPCQXHWAXR
Grid minimize OMMD ligand copy 6
A selection has been stored as BDUOKWFBGONDIFTDHJOZ
A selection has been stored as QDQLUPSXPGZUSOEWTYDM
A selection has been stored as VYGZZXHSVSVDZNIHRNJH
Grid minimize OMMD ligand copy 7
A selection has been stored as ETBLTDTQROHNQMFHCSRW
A selection has been stored as TWZJGMVXBOIOEIJSHPPP
A selection has been stored as ASNYEBZRCKZNXGRZLDJM
Grid minimize OMMD ligand copy 8
A selection has been stored as QFDATQSMCGFDENJBYCAW
A selection has been stored as TNKNCKWOMXKDBFKIOLDF
A selection has been stored as UAIXHFHKEMHBYVLAMZWT
Grid minimize OMMD ligand copy 9
A selection has been stored as YHMYSLWCKLAOHCDHQYKX
A selection has been stored as SWZJBFJCHYMKDQUUCSNA
A selection has been stored as OHJXSDLCRJPXSEDNCSEV
Grid minimize OMMD ligand copy 10
A selection has been stored as NXURMADQEHRDVNILNFSJ
A selection has been stored as HZCITCQNZYHCOQFGTOMB
A selection has been stored as MIRRWSAYAOPSNAZPMHDI
Grid minimize OMMD ligand copy 11
A selection has been stored as IKPBVVRPLALDQGMRLGZO
A selection has been stored as EKXXESDMFTPELWAZVNOD
A selection has been stored as QMPAOECBNEKOGFKHTDTN
Grid minimize OMMD ligand copy 12
A selection has been stored as SQGXLKMGIUCTRVUELJVU
A selection has been stored as WAPPUCKAICMFQQWYRFAR
A selection has been stored as YDOLYGABQHMNBSGIAMDY
Grid minimize OMMD ligand copy 13
A selection has been stored as LMQBVCAURGZKEQPWJZBD
A selection has been stored as SOSAFPGSXVYPOCRVDQAM
A selection has been stored as AHMMVHPSRMWKXXOBTXNI
Grid minimize OMMD ligand copy 14
A selection has been stored as QCFFCVQEWTVIRWHSNXSL
A selection has been stored as QMJEGAGALKKDILELAJLE
A selection has been stored as WZZZXWAXIEYYXDPZXDFF
Grid minimize OMMD ligand copy 15
A selection has been stored as JKMPMKDXZAXZOJHHRNWJ
A selection has been stored as LPASRYUQDGAJPMLJYAJP
A selection has been stored as UDJGFITVBFNNCQDZGJSE
Grid minimize OMMD ligand copy 16
A selection has been stored as IRFJKUJDZZXYDPZBQJLK
A selection has been stored as UJPSFVMSPZMSUJVFZALH
A selection has been stored as BNVXFYIGPWZSQOPZTOFT
Grid minimize OMMD ligand copy 17
A selection has been stored as FWNPBRWHMWRRUZQRPUSC
A selection has been stored as CNGHOFTIEXFMYMQLIZAA
A selection has been stored as HAFGGRSLUOQYHBRGPJDR
Grid minimize OMMD ligand copy 18
A selection has been stored as WLMHEJOQLFKPYESWBJPC
A selection has been stored as RASRVFHJEBHLFFWSWJJU
A selection has been stored as QEDJJWGVAKZWVGQLDDAI
Grid minimize OMMD ligand copy 19
A selection has been stored as QEASRQEYTXIGHQKJGDGI
A selection has been stored as GFEWTDPAEFKJNHIIIQFL
A selection has been stored as JUKBAXOAXPFMMRPYXOMO
Grid minimize OMMD ligand copy 20
A selection has been stored as EWXBMYHOHJXSDKECTYCI
A selection has been stored as MJHJWFSYQQSXGGNZNZGA
A selection has been stored as JKZGATQRGODPWDHRNKQV
Grid minimize OMMD ligand copy 21
A selection has been stored as PBRCLOWOPKCHYBDWNWJO
A selection has been stored as TKQHJTVWUJKUEANKNCCI
 ELECTROSTATIC SOFT CORE : LINEAR FORM 
 There are        0 atom  pairs and        0 atom  exclusions.
 There are        0 group pairs and        0 group exclusions.
 <MAKINB> with mode   5 found    235 exclusions and    186 interactions(1-4)
 <MAKGRP> found     49 group exclusions.
 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR  3181504 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
     3538 ATOM PAIRS WERE FOUND FOR ATOM LIST
       15 GROUP PAIRS REQUIRED ATOM SEARCHES

  
 CHARMM>     
  
 VOPEN> Attempting to open::grid-emax-0.6-mine--0.4-maxe-0.4.bin::
 VOPEN> Attempting to open::grid-emax-3-mine--30-maxe-30.bin::
 Read in grid potentials for OpenMM docking system
 Soft grid potentials read from binary file on unit   1
* EXECUTING CHARMM SCRIPT FROM PYTHON
*  DATE:     2/10/22     11:46:14      CREATED BY USER: yujin
*
 Hard grid potentials read from binary file on unit   2
* EXECUTING CHARMM SCRIPT FROM PYTHON
*  DATE:     2/10/22     11:46:14      CREATED BY USER: yujin
*
 GridSetUp: soft and hard Grid potentials will be set-up for  26 atom types , plus electrostatics
 GridSetUp: and read from unit   1 and unit   2
 GridSetUp: Grid centered at  26.91133   6.12567   4.17800
 GridSetUp: Grid runs from (X)  19.66533 -  34.15733
 GridSetUp: soft Grid runs from (Y)  -1.12033 -  13.37167
 GridSetUp: soft Grid runs from (Z)  -3.06800 -  11.42400

 GridSetUp: With a grid spacing of   0.50000
 GridSetUp: Force constant at grid edge set to    300.000 kcal/mol/A^2
 Number of fixed atoms =         30
 Number of flexible atoms =         62
 Hydrogen bond grids will not be used
 Create OpenMM docking system
 Number of particles      1580      1580
 Number of vdw grids =   26
 VCLOSE: Closing unit    1 with status "KEEP"
 VCLOSE: Closing unit    2 with status "KEEP"

 Message from MAPIC: Atom numbers are changed.

 Message from MAPIC:          6 residues deleted.

 Message from MAPIC:          2 segments deleted.
 DELTIC:        87 bonds deleted
 DELTIC:       148 angles deleted
 DELTIC:       189 dihedrals deleted
 DELTIC:         5 donors deleted
 DELTIC:         5 acceptors deleted
  
 CHARMM>     read psf card -
 CHARMM>     name ./protein.psf -
 CHARMM>     append
 VOPEN> Attempting to open::./PROTEIN.PSF::
 MAINIO> Protein structure file being read from unit  91.
 TITLE>  * BUILD PROTEIN PSF AND PDB FILE
 TITLE>  *  DATE:    12/ 3/21     13:16: 4      CREATED BY USER: yujin
 TITLE>  *
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        1   Number of residues   =      162
         Number of atoms         =     2603   Number of groups     =      765
         Number of bonds         =     2623   Number of angles     =     4734
         Number of dihedrals     =     6892   Number of impropers  =      450
         Number of cross-terms   =      160
         Number of HB acceptors  =      240   Number of HB donors  =      325
         Number of NB exclusions =        0   Total charge =    8.00000
 QXFORM> Expanded format used.
         More than 4 character atom type used.
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     read coor pdb -
 CHARMM>     name ./protein.pdb -
 CHARMM>     resid
 VOPEN> Attempting to open::./PROTEIN.PDB::
  read CHARMM-pdb format
          SPATIAL COORDINATES BEING READ FROM UNIT 91
 TITLE>   BUILD PROTEIN PSF AND PDB FILE
 TITLE>    DATE:    12/ 3/21     13:16: 4      CREATED BY USER: YUJIN
 TITLE>  *
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     read sequence pdb -
 CHARMM>     name ./ligand.pdb
 VOPEN> Attempting to open::./LIGAND.PDB::
 MAINIO> Sequence information being read from unit  91.
 TITLE>   TITLE
 TITLE>   MOVE LIGAND TO THE CENTER OF BINDING POCKET
 TITLE>    DATE:     2/10/22     11:46: 9      CREATED BY USER: YUJIN
 TITLE>  *

          RESIDUE SEQUENCE --     1 RESIDUES
          F5B     
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
A selection has been stored as NNQPFZDTXXJWFSOTTFLY
Grid minimize OMMD ligand copy 22
A selection has been stored as ERBCRZCSIKPBDYSMGREQ
A selection has been stored as MSTSQZKUMPFNOTYXYFYV
A selection has been stored as EGZVGAXJXEMACWFEZCME
Grid minimize OMMD ligand copy 23
A selection has been stored as UESLKQJWISJOGIBWSQPP
A selection has been stored as EHSESPTNASTYSVCVKLSQ
A selection has been stored as AITQKPGLXWCPTOTKZEWS
Grid minimize OMMD ligand copy 24
A selection has been stored as ZITKRGAMXMOWGXATSESM
A selection has been stored as PSDUMHRQKAJUNWYKDDGL
A selection has been stored as GVQPCGULSKITTXWWMVDP
Grid minimize OMMD ligand copy 25
A selection has been stored as TKEGHSRLUVHPUHGSAUER
A selection has been stored as OYBINAVBWUWLCUZYLLFC
A selection has been stored as SQUYYYXBHCFVTSPFUIZJ
Flexible docking for generation: 2
Flexible receptor + ligand placement  1
Flexible receptor + ligand placement  2
Flexible receptor + ligand placement  3
Flexible receptor + ligand placement  4
Flexible receptor + ligand placement  5
Flexible receptor + ligand placement  6
Flexible receptor + ligand placement  7
Flexible receptor + ligand placement  8
Flexible receptor + ligand placement  9
Flexible receptor + ligand placement  10
Flexible receptor + ligand placement  11
Flexible receptor + ligand placement  12
Flexible receptor + ligand placement  13
Flexible receptor + ligand placement  14
Flexible receptor + ligand placement  15
Flexible receptor + ligand placement  16
Flexible receptor + ligand placement  17
Flexible receptor + ligand placement  18
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  19
Flexible receptor + ligand placement  20
Flexible receptor + ligand placement  21
Flexible receptor + ligand placement  22
Flexible receptor + ligand placement  23
Flexible receptor + ligand placement  24
Flexible receptor + ligand placement  25
Set OMMD ligand copy 1
Set OMMD ligand copy 2
Set OMMD ligand copy 3
Set OMMD ligand copy 4
Set OMMD ligand copy 5
Set OMMD ligand copy 6
Set OMMD ligand copy 7
Set OMMD ligand copy 8
Set OMMD ligand copy 9
Set OMMD ligand copy 10
Set OMMD ligand copy 11
Set OMMD ligand copy 12
Set OMMD ligand copy 13
Set OMMD ligand copy 14
Set OMMD ligand copy 15
Set OMMD ligand copy 16
Set OMMD ligand copy 17
Set OMMD ligand copy 18
Set OMMD ligand copy 19
Set OMMD ligand copy 20
Set OMMD ligand copy 21
Set OMMD ligand copy 22
Set OMMD ligand copy 23
Set OMMD ligand copy 24
Set OMMD ligand copy 25
Grid is applied to specified atoms
Grid minimize OMMD ligand copy 1
A selection has been stored as EOIDPQPKEQCCCPYBKZFL
A selection has been stored as RHGKKTOYEMTUKJGGWULN
A selection has been stored as IKRKJEDYAOEHQQYGLWVD
Grid minimize OMMD ligand copy 2
A selection has been stored as UKMOYIMPKCQMLBJSTOAE
A selection has been stored as SHNYFKHRCBQCJURYUOCZ
A selection has been stored as KZGDVTVBYSGOLEUYXEGE
Grid minimize OMMD ligand copy 3
A selection has been stored as UEXXHWVVYOQXSWSLXHOZ
A selection has been stored as JHWPGYENDVNZZSRSOHVV
A selection has been stored as CEAFWOOUHEMOHYPZHROI
Grid minimize OMMD ligand copy 4
A selection has been stored as ATAGZJLLFHPCGXKVPVLU
A selection has been stored as HZKOULRURNOTDNYUIHYV
A selection has been stored as AKVQZVUSMNDPTAZIRLES
Grid minimize OMMD ligand copy 5
A selection has been stored as CBOZZFWFAKACSPRNTBKP
A selection has been stored as EFZMQHYQNMVZIUITTQLF
A selection has been stored as JCAIZRPVBEXILRIVCBOV
Grid minimize OMMD ligand copy 6
A selection has been stored as HJKNOWKGJPZVOCWMJYTB
A selection has been stored as FPYKUVKDOJCEQAJDAFBY
A selection has been stored as FHJBKRVZMRKXWIVJDYEO
Grid minimize OMMD ligand copy 7
A selection has been stored as ZTICFHLYLLHLNUWDEAZV
A selection has been stored as GTHQEODTKEHTDPTBRWHY
A selection has been stored as WZAYWOUMDGULVMLAPDKK
Grid minimize OMMD ligand copy 8
A selection has been stored as MJCEBNZWFYJCTLEQDVNX
A selection has been stored as XUVDWMYCYAFNKHNTMDYF
A selection has been stored as PDUIJFCJVNYQMIVMDFGR
Grid minimize OMMD ligand copy 9
A selection has been stored as ATGWUVUMBZFQFHUJTENU
A selection has been stored as WWLBIGPTJBJSKBYVANSZ
A selection has been stored as RGVZVAYZHTBBXNNDOROS
Grid minimize OMMD ligand copy 10
A selection has been stored as BPWUYSVDDFEPOHDFBDRP
A selection has been stored as WETUQPROPTVUHZWQTRXY
A selection has been stored as UWKSBYZMQWSPWLXCMLTN
Grid minimize OMMD ligand copy 11
A selection has been stored as LIVCCLBXQAZOHEUTWJYR
A selection has been stored as AARHBMYZWQTBGANHKBCS
A selection has been stored as WXCTRMMLYOJLPEAKQRHV
Grid minimize OMMD ligand copy 12
A selection has been stored as MKOCFHSDFCNITWFVHDSQ
A selection has been stored as ZPEPOGQMFZMRYCYOYJCY
A selection has been stored as PVRNRDDTQCQHEWAQONOJ
Grid minimize OMMD ligand copy 13
A selection has been stored as TVHAUELUPQYTJJTWQKWH
A selection has been stored as PEWYHSPLOQCKZLBQPCDY
A selection has been stored as IOFBKLRHWLVVAGGXFOHG
Grid minimize OMMD ligand copy 14
A selection has been stored as ZPEFCVEOUBHZUKATVEAP
A selection has been stored as UEJFCNTBJIHVEPYAURMS
A selection has been stored as NOZPQVNDZVWJHDMSSVYL
Grid minimize OMMD ligand copy 15
A selection has been stored as BWRCZUZKDSICWGPXXZEX
A selection has been stored as PWXKXBILOEQDIYNBIIRT
A selection has been stored as YBRIHXGHBXBRDGXSDLIT
Grid minimize OMMD ligand copy 16
A selection has been stored as BIFCZPFKZDQHOCHLGSDN
A selection has been stored as LKLIZZPIEQSLXUNOYPKX
A selection has been stored as TJMWEQKRBARGKBPFHNPU
Grid minimize OMMD ligand copy 17
A selection has been stored as LRWVZCNNUKBJIJFKGQKZ
A selection has been stored as TZAPSOPWPXUHAMCDBXRH
A selection has been stored as NIWYOFRMXPJVWEQGHHOI
Grid minimize OMMD ligand copy 18
A selection has been stored as BGHCBFSMJLZUFVWRNCAD
A selection has been stored as RSWUWVQKPHMEDVMAJTAS
A selection has been stored as NLQJOPPTKQQQQTZSXAPS
Grid minimize OMMD ligand copy 19
A selection has been stored as MAIWLRGYPOXBRXEDTHOK
A selection has been stored as SGAFVWNJXSIHQZQXBCRV
A selection has been stored as ONOIQITWQBDHJAHKAUVT
Grid minimize OMMD ligand copy 20
A selection has been stored as VGQEPUOQBOIWWOHCFOAN
A selection has been stored as WJWMZNAZAISHCMMWBGMK
A selection has been stored as SDBTLZANIMXSPSTCMSWK
Grid minimize OMMD ligand copy 21
A selection has been stored as DISFUYXETFIOTFIBAEHP
A selection has been stored as MHHOVQCVYWCKJSRVENAD
A selection has been stored as ZROMGLBMHXMNICXODHKW
Grid minimize OMMD ligand copy 22
A selection has been stored as ZAKLHTOMDRSRNNYVLYSD
A selection has been stored as PVCLWOTRANEUAEZQMPBO
A selection has been stored as BXKEZEEBTIMPCPUVBWVL
Grid minimize OMMD ligand copy 23
A selection has been stored as TZHULMWNAOKFOQRWFXTI
A selection has been stored as JERFVPRNPYLJXGAMIQVM
A selection has been stored as AWZKNHOFNANBGBCCTQUC
Grid minimize OMMD ligand copy 24
A selection has been stored as RJTSCFBMQAKFYDVONJDL
A selection has been stored as DAGHXRPDPBEBGYGXORMF
A selection has been stored as NHMUCSZTCZHOSXWNYZUE
Grid minimize OMMD ligand copy 25
A selection has been stored as HZYDOCHCQZUTZUSRAFEO
A selection has been stored as BWDCCMXHZATKOXJFZSEP
A selection has been stored as GOYRCTXVNBTOJODMBWDD
Calculate conformational entropy contribution from amino acid  LEU
Calculate conformational entropy contribution from amino acid  VAL
Calculate conformational entropy contribution from amino acid  VAL
Calculate conformational entropy contribution from amino acid  LEU
A selection has been stored as KKZFFEVVWMZTCYZANTQX
A selection has been stored as NAJBVYTZNQZMBCSNLZCO
A selection has been stored as BFCMONNCEANDDHYUKGVM
A selection has been stored as MVTRJYTFNOKCQAIUPWDD
A selection has been stored as ERJALRMIIKBEHOCDWBWV
A selection has been stored as XZULLYPEXPNMQUYSUTWU
A selection has been stored as SQMBZUZXDOXPQVWOLOKJ
A selection has been stored as IWPPOCUNSKICOTCZJCAL
A selection has been stored as YUXJKQZMUZJKOGMKTDFI
A selection has been stored as IPQPIAUQYPAVELVGTHUF
A selection has been stored as NYRIMVBAMCAWRGFOOKRT
A selection has been stored as ROWUDAXICPITRTQYVJKA
A selection has been stored as KHPIFYHMUGWQKCGTBHCK
A selection has been stored as SIYNFFXECKZCJQCRDVVV
A selection has been stored as LVVYZTTDPZQTNFXPGOAA
A selection has been stored as KJSXQTUNPYFVHVMTXWNJ
A selection has been stored as REUHJSAXHQAJSOPJLTWX
A selection has been stored as MWAZQUVFSGEOLGKFBRPW
A selection has been stored as LSRGYGAYVZHZIKZCGAFT
A selection has been stored as JBSTMUZNPDDFXUOBYUXP
A selection has been stored as AHSDYPIOSGGTJNIYIZLI
A selection has been stored as IZLYIGDHWTMXFRLZWENP
A selection has been stored as UEIGQXYFMMELXQFCABMT
A selection has been stored as QVWGMCQWQHEOIKBGGVXY
A selection has been stored as TRNFOJJIDYWYOMMNWUFK
A selection has been stored as GAILKMWDWVKBRFNOZJPV
A selection has been stored as AINFRFTMULYARHWHDTJT
A selection has been stored as BUJGHMVJSDSJYTYSFEPF
A selection has been stored as XHNUIZPMSXSKZBTLZFLH
A selection has been stored as HTPJYGNWRLZFXSEMWKGK
A selection has been stored as BZAQRDANTWJEPEQGATKJ
A selection has been stored as ZZRXPVDJKCOUKJZLIKPD
A selection has been stored as MLXQOQMMZLITTHVGSVAZ
A selection has been stored as UKHZFJCYNBQUJKKBVTAC
A selection has been stored as SRQVVUSKKXIHRJSDGNWL
A selection has been stored as UBQSTYMKSFWLXWNQAWFV
A selection has been stored as NUCRXYBFIPVLQFBEIIKD
A selection has been stored as GNPPDLDZXYEACGGKFVKO
A selection has been stored as QAJJKUELFABCFRHASAMM
A selection has been stored as GBHOJEGBCQYGPWBMTAZB
A selection has been stored as ZAOAQFXASGXALOUONTVM
A selection has been stored as FGOYKXUSPWTNXSVEPPUU
A selection has been stored as QFGBDNXEGAAXGJVOIFUF
A selection has been stored as ILZCREGBMFOQKMMDUXWA
   total_energy        vdw       elec  ...  cluster_size  PDB_name  cluster_id
0    -35.663837 -65.510793 -22.142654  ...             6         1           7
1    -33.514346 -64.143920 -22.065460  ...             3        20           5
2    -33.234387 -62.684145 -22.781976  ...             4        13           6
3    -32.997401 -64.255243 -22.014671  ...             3        22           4
4    -30.597522 -61.631711 -22.013584  ...             2        24           3
5    -29.862461 -63.821281 -21.704737  ...             2        11           1
6    -28.498482 -58.836745 -21.153973  ...             2        16           2

[7 rows x 7 columns]
     enthalpy  PDB_name
0  -32.191673        21
1  -32.091870         1
2  -31.997384         4
3  -31.975289         8
4  -31.681189        15
5  -31.648957        20
6  -31.197805         3
7  -31.171377        16
8  -31.006206        18
9  -30.738533        24
10 -30.548867        25
11 -30.531043        13
12 -29.437504        10
13 -28.371261         7
14 -28.362655        11
15 -28.231583        23
16 -28.197709         6
17 -27.790505         9
18 -26.820511        19
19 -26.301473        14
20 -26.267300        12
21 -25.684301        17
22 -25.650276         2
23 -24.010117        22
24 -19.678022         5
 NO PATCHING WILL BE DONE ON THE FIRST RESIDUE
 NO PATCHING WILL BE DONE ON THE LAST  RESIDUE
 GENPSF> Segment   2 has been generated. Its identifier is LIGA.
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        2   Number of residues   =      163
         Number of atoms         =     2615   Number of groups     =      766
         Number of bonds         =     2635   Number of angles     =     4752
         Number of dihedrals     =     6916   Number of impropers  =      450
         Number of cross-terms   =      160
         Number of HB acceptors  =      240   Number of HB donors  =      325
         Number of NB exclusions =        0   Total charge =    8.00000
  
 CHARMM>     read coor pdb -
 CHARMM>     name ./ligand.pdb -
 CHARMM>     resid
 VOPEN> Attempting to open::./LIGAND.PDB::
  read CHARMM-pdb format
          SPATIAL COORDINATES BEING READ FROM UNIT 91
 TITLE>   TITLE
 TITLE>   MOVE LIGAND TO THE CENTER OF BINDING POCKET
 TITLE>    DATE:     2/10/22     11:46: 9      CREATED BY USER: YUJIN
 TITLE>  *
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
      $$$$$$  New timer profile Local node$$$$$
      Heuristic check                 0.04 Other:            0.00
      NBONDS                          1.49 Other:            0.00
   List time                       1.53 Other:            0.00
         Electrostatic & VDW             9.79 Other:            0.00
      Nonbond force                   9.93 Other:            0.14
         Bond energy                     0.09 Other:            0.00
         Angle energy                    0.39 Other:            0.00
         Dihedral energy                 0.70 Other:            0.00
         Restraints energy               0.04 Other:            0.00
      INTRNL energy                   1.57 Other:            0.35
      Comm energy                     0.05 Other:            0.00
      Comm force                      0.05 Other:            0.00
   Energy time                    12.09 Other:            0.49
 Total time                    305.51 Other:          291.88
         $$$$$$  Average   profile $$$$$
      Heuristic check                 0.04 Other:            0.00
      NBONDS                          1.49 Other:            0.00
   List time                       1.53 Other:            0.00
         Electrostatic & VDW             9.79 Other:            0.00
      Nonbond force                   9.93 Other:            0.14
         Bond energy                     0.09 Other:            0.00
         Angle energy                    0.39 Other:            0.00
         Dihedral energy                 0.70 Other:            0.00
         Restraints energy               0.04 Other:            0.00
      INTRNL energy                   1.57 Other:            0.35
      Comm energy                     0.05 Other:            0.00
      Comm force                      0.05 Other:            0.00
   Energy time                    12.09 Other:            0.49
 Total time                    305.51 Other:          291.88

                    NORMAL TERMINATION BY NORMAL STOP
                    MOST SEVERE WARNING WAS AT LEVEL  0

                    $$$$$ JOB ACCOUNTING INFORMATION $$$$$
                     ELAPSED TIME:     5.09  MINUTES 
                         CPU TIME:     2.23  MINUTES 
