==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 1)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 2)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 3)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 4)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 5)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 6)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 7)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 8)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 9)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 10)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 11)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 12)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 13)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 14)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 15)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 16)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 17)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 18)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 19)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 20)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 21)
 Number of rotatable bonds: 2
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 1)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 2)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 3)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 4)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 5)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 6)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 7)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 8)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 9)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 10)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 11)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 12)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 13)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 14)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 15)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 16)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 17)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 18)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 19)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 20)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 21)
 Number of rotatable bonds: 2
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 1)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 2)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 3)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 4)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 5)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 6)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 7)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 8)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 9)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 10)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 11)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 12)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 13)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 14)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 15)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 16)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 17)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 18)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 19)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 20)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 21)
 Number of rotatable bonds: 2
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 1)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 2)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 3)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 4)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 5)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 6)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 7)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 8)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 9)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 10)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 11)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 12)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 13)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 14)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 15)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 16)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 17)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 18)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 19)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 20)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 21)
 Number of rotatable bonds: 2
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 1)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 2)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 3)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 4)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 5)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 6)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 7)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 8)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 9)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 10)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 11)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 12)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 13)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 14)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 15)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 16)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 17)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 18)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 19)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 20)
==============================
*** Open Babel Warning  in parseAtomRecord
  WARNING: Problems reading a PDB file
  Problems reading a HETATM or ATOM record.
  According to the PDB specification,
  columns 77-78 should contain the element symbol of an atom.
  but OpenBabel found '  ' (atom 21)
 Number of rotatable bonds: 2
/Applications/MMTSB/bin/kclust -pdb -centroid -cdist -radius 1 -iterate -maxerr 0.01 -mode rmsd -heavy
WARNING: reached 12 clusters
/Applications/MMTSB/bin/kclust -pdb -centroid -cdist -radius 1 -iterate -maxerr 0.01 -mode rmsd -heavy
