* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI I4B       0.000 ! param penalty=   0.000 ; charge penalty=   3.086
!RING * 6 C1 C2 C3 C4 C5 C6
GROUP            ! CHARGE   CH_PENALTY
ATOM C4'    CG331  -0.272 !    2.182
ATOM C3'    CG331  -0.272 !    2.182
ATOM C2'    CG311  -0.081 !    0.488
ATOM C1'    CG321  -0.187 !    3.086
ATOM C1     CG2R61 -0.008 !    0.488
ATOM C2     CG2R61 -0.117 !    0.000
ATOM C3     CG2R61 -0.108 !    0.000
ATOM C4     CG2R61 -0.115 !    0.000
ATOM C5     CG2R61 -0.108 !    0.000
ATOM C6     CG2R61 -0.117 !    0.000
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA3    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGA1    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000

BOND C3'  C2' 
BOND C2'  C1' 
BOND C2'  C4' 
BOND C1'  C1  
BOND C6   C1  
BOND C6   C5  
BOND C1   C2  
BOND C5   C4  
BOND C2   C3  
BOND C4   C3  
BOND C4'  H1  
BOND C4'  H2  
BOND C4'  H3  
BOND C3'  H4  
BOND C3'  H5  
BOND C3'  H6  
BOND C2'  H7  
BOND C1'  H8  
BOND C1'  H9  
BOND C2   H10 
BOND C3   H11 
BOND C4   H12 
BOND C5   H13 
BOND C6   H14 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG321   230.00     1.4900 ! PROT phe,tyr, JES 8/25/89
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  CG331   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG321    45.80    120.00 ! EBEN, ethylbenzene, modified by kevo for improved transferability
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG321  CG311  CG331    53.35    114.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG331  CG311  CG331    53.35    114.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG331  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG2R61 CG321  CG311    51.80    107.50 ! PROT PARALLH19 (JES)
CG2R61 CG321  HGA2     49.30    107.50 ! PYRIDINE pyridines, yin
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG311  CG331  HGA3     33.43    110.10   22.53   2.17900 ! PROT alkanes
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG321  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG321  CG311      0.2300  2   180.00 ! PROT ethylbenzene ethyl rotation, adm jr. 3/7/92
CG2R61 CG2R61 CG321  HGA2       0.0020  6     0.00 ! PROT toluene, adm jr., 3/7/92
CG331  CG311  CG321  CG2R61     0.0400  3     0.00 ! FBIF, Fatty acid Binding protein Inhibitor F, cacha
CG331  CG311  CG321  HGA2       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA1   CG311  CG321  CG2R61     0.0400  3     0.00 ! PROT 2.7 kcal/mole CH3 rot in ethylbenzene, adm jr, 3/7/92
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG321  CG311  CG331  HGA3       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG331  CG311  CG331  HGA3       0.1950  3     0.00 ! PROTNA alkanes phospho-ser/thr
HGA1   CG311  CG331  HGA3       0.1950  3     0.00 ! NA, sugar

IMPROPERS

END
RETURN
