* ligand core rtf file generated with msld_py_prep for MSLD (JV,LC)
* (core from CHEMBL3818920)
* 
  36 1

RESI  LIG    -0.091
GROUP 
ATOM N001 NG2S1   -0.670667 
ATOM H002 HGP1     0.335667 
ATOM C003 CG2R64   0.595000 
ATOM C004 CG2R61  -0.125000 
ATOM H005 HGR61    0.115000 
ATOM C006 CG2R61  -0.051000 
ATOM N007 NG311   -0.420000 
ATOM H008 HGPAM1   0.380000 
ATOM C009 CG2R61   0.058000 
ATOM C010 CG2R61  -0.004000 
ATOM Cl0A CLGR1   -0.189000 
ATOM C011 CG2R61  -0.095000 
ATOM H012 HGR62    0.193000 
ATOM C013 CG2R61  -0.357000 
ATOM H014 HGR61    0.280000 
ATOM C015 CG3C52   0.392000 
ATOM H016 HGA2     0.090000 
ATOM H017 HGA2     0.090000 
ATOM C018 CG2R61  -0.116000 
ATOM H019 HGR61    0.115000 
ATOM C020 CG2R61   0.175000 
ATOM H021 HGR62    0.116000 
ATOM N022 NG2R60  -0.609000 
ATOM C023 CG2RC0   0.005000 
ATOM C024 CG2RC0   0.146000 
ATOM O025 OG3C51  -0.297000 
ATOM O026 OG3C51  -0.293000 
ATOM LP0B LPH      0.050000 
BOND N001 C003
BOND N001 H002
BOND C003 C004
BOND C004 C006
BOND C004 H005
BOND C006 N007
BOND C006 C018
BOND N007 C009
BOND N007 H008
BOND C009 C010
BOND C010 Cl0A
BOND C010 C011
BOND C011 C013
BOND C011 H012
BOND C013 C023
BOND C013 H014
BOND C023 C024
BOND C009 C024
BOND C024 O026
BOND O026 C015
BOND C015 O025
BOND C015 H016
BOND C015 H017
BOND C023 O025
BOND C018 C020
BOND C018 H019
BOND C020 N022
BOND C020 H021
BOND C003 N022
IMPR C003 C004 N022 N001
PATCH FIRST NONE LAST NONE

END