* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from CHEMBL3818832)
* 
  36 1

PRES p1_2    0.091
GROUP 
ATOM O036 OG2D1   -0.499500 
ATOM C037 CG2O1    0.598500 
ATOM C038 CG311   -0.091500 
ATOM H039 HGA1     0.089500 
ATOM C040 CG331   -0.271500 
ATOM H041 HGA3     0.089500 
ATOM H042 HGA3     0.089500 
ATOM H043 HGA3     0.089500 
ATOM C044 CG331   -0.271500 
ATOM H045 HGA3     0.089500 
ATOM H046 HGA3     0.089500 
ATOM H047 HGA3     0.089500 
BOND C044 C038
BOND C044 H045
BOND C044 H046
BOND C044 H047
BOND C038 C040
BOND C038 C037
BOND C038 H039
BOND C040 H041
BOND C040 H042
BOND C040 H043
BOND C037 O036
BOND C037 N001
IMPR C037 C038 N001 O036

END