* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from CHEMBL3818920)
* 
  36 1

PRES p1_1    0.091
GROUP 
ATOM O027 OG2D1   -0.502888 
ATOM C028 CG2O1    0.480111 
ATOM C029 CG321   -0.064889 
ATOM H030 HGA2     0.090111 
ATOM H031 HGA2     0.090111 
ATOM C032 CG331   -0.271889 
ATOM H033 HGA3     0.090111 
ATOM H034 HGA3     0.090111 
ATOM H035 HGA3     0.090111 
BOND C032 C029
BOND C032 H033
BOND C032 H034
BOND C032 H035
BOND C029 C028
BOND C029 H030
BOND C029 H031
BOND C028 O027
BOND C028 N001
IMPR C028 C029 N001 O027

END