* fragment patch rtf file generated with py_prep for MSLD (JV,LC)
* (fragment from CHEMBL3819276)
* 
  36 1

PRES p1_3    0.091
GROUP 
ATOM O048 OG2D1   -0.495615 
ATOM C049 CG2O1    0.385385 
ATOM C050 CG3C41   0.175385 
ATOM H051 HGA1     0.090385 
ATOM C052 CG3C41  -0.213615 
ATOM H053 HGA2     0.090385 
ATOM H054 HGA2     0.090385 
ATOM C055 CG3C41  -0.179615 
ATOM H056 HGA2     0.090384 
ATOM H057 HGA2     0.090384 
ATOM C058 CG3C41  -0.213616 
ATOM H059 HGA2     0.090384 
ATOM H060 HGA2     0.090384 
BOND O048 C049
BOND C049 N001
BOND C049 C050
BOND C050 C058
BOND C050 H051
BOND C058 C055
BOND C058 H059
BOND C058 H060
BOND C055 C052
BOND C055 H056
BOND C055 H057
BOND C050 C052
BOND C052 H053
BOND C052 H054
IMPR C049 C050 N001 O048

END