  
 CHARMM>     read rtf card -
 CHARMM>     name "../Toppar/top_all36_prot.rtf"
 VOPEN> Attempting to open::../Toppar/top_all36_prot.rtf::
 MAINIO> Residue topology file being read from unit  91.
 TITLE> *>>>>>>>>CHARMM36 ALL-HYDROGEN TOPOLOGY FILE FOR PROTEINS <<<<<<
 TITLE> *>>>>> INCLUDES PHI, PSI CROSS TERM MAP (CMAP) CORRECTION <<<<<<<
 TITLE> *>>>>>>>>>>>>>>>>>>>>>>>>>> MAY 2011 <<<<<<<<<<<<<<<<<<<<<<<<<<<<
 TITLE> * ALL COMMENTS TO THE CHARMM WEB SITE: WWW.CHARMM.ORG
 TITLE> *             PARAMETER SET DISCUSSION FORUM
 TITLE> *
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     read rtf card -
 CHARMM>     name "../Toppar/top_all36_cgenff.rtf" -
 CHARMM>     append
 VOPEN> Attempting to open::../Toppar/top_all36_cgenff.rtf::
 MAINIO> Residue topology file being read from unit  91.
 TITLE> *  --------------------------------------------------------------------------  *
 TITLE> *          CGENFF: TOPOLOGY FOR THE CHARMM GENERAL FORCE FIELD V. 4.3          *
 TITLE> *                    FOR SMALL MOLECULE DRUG DESIGN                            *
 TITLE> *  --------------------------------------------------------------------------  *
 TITLE> *

 DRUDES PARTICLES WILL BE GENERATED AUTOMATICALLY FOR ALL ATOMS WITH NON-ZERO ALPHA
 Thole-type dipole screening, Slater-Delta shape {S(u) = 1 - (1+u/2)*exp(-u)}, default radius =  1.300000

      ***** LEVEL  1 WARNING FROM <DECODF> *****
      ***** Zero length string
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 WARNING from DECODF -- Zero length string being converted to 0.
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     read param card -
 CHARMM>     name "../Toppar/par_all36m_prot.prm" -
 CHARMM>     flex
 VOPEN> Attempting to open::../Toppar/par_all36m_prot.prm::

          PARAMETER FILE BEING READ FROM UNIT 91
 TITLE> *>>>> CHARMM36 ALL-HYDROGEN PARAMETER FILE FOR PROTEINS <<<<<<<<<<
 TITLE> *>>>>> INCLUDES PHI, PSI CROSS TERM MAP (CMAP) CORRECTION <<<<<<<<
 TITLE> *>>>>>>>>>>>>>>>>>>>>>>>>>> JAN. 2016 <<<<<<<<<<<<<<<<<<<<<<<<<<<<
 TITLE> * ALL COMMENTS TO THE CHARMM WEB SITE: WWW.CHARMM.ORG
 TITLE> *             PARAMETER SET DISCUSSION FORUM
 TITLE> *
 PARRDR> Error: Repeated ANGLE parameter (    13): NH2   CT2   CD   is replaced
 PARMIO> NONBOND, HBOND lists and IMAGE atoms cleared.
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     read param card -
 CHARMM>     name "../Toppar/par_all36_cgenff.prm" -
 CHARMM>     append -
 CHARMM>     flex
 VOPEN> Attempting to open::../Toppar/par_all36_cgenff.prm::

          PARAMETER FILE BEING READ FROM UNIT 91
 TITLE> *  --------------------------------------------------------------------------  *
 TITLE> *         CGENFF: PARAMETERS FOR THE CHARMM GENERAL FORCE FIELD V. 4.3         *
 TITLE> *                    FOR SMALL MOLECULE DRUG DESIGN                            *
 TITLE> *  --------------------------------------------------------------------------  *
 TITLE> *  2017/8: IF PROTEIN, NUCLEIC ACID AND CARBOHYDRATE TOPOLOGY AND PARAMETER FILES
 TITLE> *  ARE NOT READ PRIOR TO THE CGENFF FILES "WARNING: ATOMS IN NBFIX ' errors will
 TITLE> *  BE ENCOUNTERED.  THESE CAN BE PASSED BY SETTING BOMLEV ( -2) PRIOR TO READING
 TITLE> *  THIS FILE. IN ADDITION, WHEN GENERATING AROMATIC HALOGENS (CL, BR, I) WITH
 TITLE> *  PRE C41B/C42A VERSIONS OF CHARMM "MISSING PARAMETER" ERRORS WILL BE
 TITLE> *  ENCOUNTERED THAT ALSO REQUIRE SETTING BOMLEV ( -2).
 TITLE> *

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OC2D CLGR   -0.20000   3.40000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OC2D CLGR   -2.50000   2.80000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OC2D CLGR   -0.20000   3.40000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OC2D CLGR   -0.20000   3.40000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OC2D BRGR   -1.25000   2.98000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OC2D BRGR   -0.27000   3.52000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OC2D BRGR   -0.27000   3.52000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OBL  CLGR   -0.20000   3.40000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NH3L CLGR   -3.60000   3.18000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OCL  CLGR   -2.50000   2.80000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OBL  BRGR   -0.27000   3.52000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NH3L BRGR   -3.65000   3.33000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX OCL  BRGR   -1.25000   2.98000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN1  CLGR   -0.40000   3.88000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN2  CLGR   -0.48000   3.75000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN2U CLGR   -0.48000   3.75000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN2G CLGR   -0.48000   3.75000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN3  CLGR   -0.46000   3.42000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN3A CLGR   -0.46000   3.42000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN3G CLGR   -0.46000   3.42000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN4  CLGR   -0.46000   3.42000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX ON1  CLGR   -0.20000   3.40000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX ON1C CLGR   -0.20000   3.40000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN1  BRGR   -0.30000   4.05000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN2  BRGR   -0.72000   3.80000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN2U BRGR   -0.72000   3.80000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN2G BRGR   -0.72000   3.80000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN3  BRGR   -0.22000   3.61000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN3A BRGR   -0.22000   3.61000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN3G BRGR   -0.22000   3.61000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX NN4  BRGR   -0.22000   3.61000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX ON1  BRGR   -0.27000   3.52000 DONT EXIST

      ***** LEVEL  0 WARNING FROM <PARRDR> *****
      ***** NO MATCH FOR NBFIX
      ******************************************
      BOMLEV ( -1) IS NOT REACHED. WRNLEV IS  5

 PARRDR> WARNING: ATOMS IN NBFIX ON1C BRGR   -0.27000   3.52000 DONT EXIST
 PARMIO> NONBOND, HBOND lists and IMAGE atoms cleared.
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     stream "./ligandrtf"
 VOPEN> Attempting to open::./ligandrtf::
 OPNLGU> Unit 99 opened for READONLY access to ./ligandrtf

                    INPUT STREAM SWITCHING TO UNIT    99
 RDTITL> * TOPPAR STREAM FILE GENERATED BY
 RDTITL> * CHARMM GENERAL FORCE FIELD (CGENFF) PROGRAM VERSION 2.2.0
 RDTITL> * FOR USE WITH CGENFF VERSION 4.0
 RDTITL> *
 Parameter: IN1 <- "" <empty>
  
 CHARMM>     
  
 CHARMM>    read rtf card append
 MAINIO> Residue topology file being read from unit  99.
 RDTITL> * TOPOLOGIES GENERATED BY
 RDTITL> * CHARMM GENERAL FORCE FIELD (CGENFF) PROGRAM VERSION 2.2.0
 RDTITL> *
  
 CHARMM>     
  
 CHARMM>    read param card flex append

          PARAMETER FILE BEING READ FROM UNIT 99
 RDTITL> * PARAMETERS GENERATED BY ANALOGY BY
 RDTITL> * CHARMM GENERAL FORCE FIELD (CGENFF) PROGRAM VERSION 2.2.0
 RDTITL> *
 PARRDR> Error: Repeated BOND parameter (   331): CG2R  CG2R is replaced
 PARRDR> Error: Repeated BOND parameter (   343): CG2R  NG2O is replaced
 PARRDR> Error: Repeated BOND parameter (   359): CG2R  SG31 is replaced
 PARRDR> Error: Repeated BOND parameter (   365): CG2R  HGR6 is replaced
 PARRDR> Error: Repeated BOND parameter (   523): CG33  SG31 is replaced
 PARRDR> Error: Repeated BOND parameter (   527): CG33  HGA3 is replaced
 PARRDR> Error: Repeated BOND parameter (   594): NG2O  OG2N is replaced
 PARRDR> Error: Repeated ANGLE parameter (   792): CG2R  CG2R  CG2R is replaced
 PARRDR> Error: Repeated ANGLE parameter (   804): CG2R  CG2R  NG2O is replaced
 PARRDR> Error: Repeated ANGLE parameter (   820): CG2R  CG2R  SG31 is replaced
 PARRDR> Error: Repeated ANGLE parameter (   826): CG2R  CG2R  HGR6 is replaced
 PARRDR> Error: Repeated ANGLE parameter (  1362): SG31  CG33  HGA3 is replaced
 PARRDR> Error: Repeated ANGLE parameter (  1366): HGA3  CG33  HGA3 is replaced
 PARRDR> Error: Repeated ANGLE parameter (  1594): CG2R  NG2O  OG2N is replaced
 PARRDR> Error: Repeated ANGLE parameter (  1597): OG2N  NG2O  OG2N is replaced
 PARRDR> Error: Repeated DIHE parameter (  2272): CG2R  CG2R  CG2R  CG2R is replaced
 PARRDR> Error: Repeated DIHE parameter (  2284): CG2R  CG2R  CG2R  NG2O is replaced
 PARRDR> Error: Repeated DIHE parameter (  2300): CG2R  CG2R  CG2R  SG31 is replaced
 PARRDR> Error: Repeated DIHE parameter (  2306): CG2R  CG2R  CG2R  HGR6 is replaced
 PARRDR> Error: Repeated DIHE parameter (  2337): NG2O  CG2R  CG2R  HGR6 is replaced
 PARRDR> Error: Repeated DIHE parameter (  2372): SG31  CG2R  CG2R  HGR6 is replaced
 PARRDR> Error: Repeated DIHE parameter (  2381): HGR6  CG2R  CG2R  HGR6 is replaced
 PARRDR> Error: Repeated DIHE parameter (  2510): CG2R  CG2R  NG2O  OG2N is replaced
 PARMIO> NONBOND, HBOND lists and IMAGE atoms cleared.
  
 CHARMM>    RETURN
 VCLOSE: Closing unit   99 with status "KEEP"

                    RETURNING TO INPUT STREAM    90
  
  
 CHARMM>     read sequence pdb -
 CHARMM>     name ./ligand.pdb
 VOPEN> Attempting to open::./LIGAND.PDB::
 MAINIO> Sequence information being read from unit  91.
 TITLE>  *

          RESIDUE SEQUENCE --     1 RESIDUES
          259 
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
 NO PATCHING WILL BE DONE ON THE FIRST RESIDUE
 NO PATCHING WILL BE DONE ON THE LAST  RESIDUE
 GENPSF> Segment   1 has been generated. Its identifier is LIGA.
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        1   Number of residues   =        1
         Number of atoms         =       18   Number of groups     =        1
         Number of bonds         =       18   Number of angles     =       28
         Number of dihedrals     =       33   Number of impropers  =        0
         Number of cross-terms   =        0
         Number of HB acceptors  =        0   Number of HB donors  =        0
         Number of NB exclusions =        0   Total charge =    0.00000
 QXFORM> Expanded format used.
         More than 4 character atom type used.
  
 CHARMM>     read coor pdb -
 CHARMM>     name ./ligand.pdb -
 CHARMM>     resid
 VOPEN> Attempting to open::./LIGAND.PDB::
  read CHARMM-pdb format
          SPATIAL COORDINATES BEING READ FROM UNIT 91
 TITLE>  *
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     write name ./ligand.pdb -
 CHARMM>     coor pdb -
 CHARMM>     sele SVYKIWDWVNDLIAXPKOKV end
 VOPEN> Attempting to open::./ligand.pdb::
 RDTITL> * TITLE
 RDTITL> * MOVE LIGAND TO THE CENTER OF BINDING POCKET
 RDTITL> *
  Write CHARMM-pdb format
 SELRPN>     18 atoms have been selected out of     18
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  

 Message from MAPIC: Atom numbers are changed.

 Message from MAPIC:          1 residues deleted.

 Message from MAPIC:          1 segments deleted.
 DELTIC:        18 bonds deleted
 DELTIC:        28 angles deleted
 DELTIC:        33 dihedrals deleted
  
 CHARMM>     read psf card -
 CHARMM>     name ./protein.psf -
 CHARMM>     append
 VOPEN> Attempting to open::./PROTEIN.PSF::
 MAINIO> Protein structure file being read from unit  91.
 TITLE>  * BUILD PROTEIN PSF AND PDB FILE
 TITLE>  *  DATE:    12/ 3/21     13:16: 4      CREATED BY USER: yujin
 TITLE>  *
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        1   Number of residues   =      162
         Number of atoms         =     2603   Number of groups     =      765
         Number of bonds         =     2623   Number of angles     =     4734
         Number of dihedrals     =     6892   Number of impropers  =      450
         Number of cross-terms   =      160
         Number of HB acceptors  =      240   Number of HB donors  =      325
         Number of NB exclusions =        0   Total charge =    8.00000
 QXFORM> Expanded format used.
         More than 4 character atom type used.
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     read coor pdb -
 CHARMM>     name ./protein.pdb -
 CHARMM>     resid
 VOPEN> Attempting to open::./PROTEIN.PDB::
  read CHARMM-pdb format
          SPATIAL COORDINATES BEING READ FROM UNIT 91
 TITLE>   BUILD PROTEIN PSF AND PDB FILE
 TITLE>    DATE:    12/ 3/21     13:16: 4      CREATED BY USER: YUJIN
 TITLE>  *
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  

 Message from MAPIC: Atom numbers are changed.

 Message from MAPIC:          5 residues deleted.
 DELTIC:        85 bonds deleted
 DELTIC:       170 angles deleted
 DELTIC:       265 dihedrals deleted
 DELTIC:        20 improper dihedrals deleted
 DELTIC:        15 crossterm maps deleted
 DELTIC:         5 donors deleted
 DELTIC:         5 acceptors deleted
 VOPEN> Attempting to open::grid-emax-0.6-mine--0.4-maxe-0.4.bin::
  
 CHARMM>     update atom -
 CHARMM>     switch -
 CHARMM>     vswitch -
 CHARMM>     soft -
 CHARMM>     vdwe -
 CHARMM>     elee -
 CHARMM>     rdie -
 CHARMM>     cutnb 999 -
 CHARMM>     ctofnb 999 -
 CHARMM>     ctonnb 999 -
 CHARMM>     emax 0.6 -
 CHARMM>     mine -0.4 -
 CHARMM>     maxe 0.4 -
 CHARMM>     epsilon 3.0

 **** SOFT CORE AVAILABLE 
       SUGGESTED OPTIONS : RDIE SWIT VSWIT 
 FOR SPC WATER in CDIE USE : EMAX > 1000/EPS OR MINE=-100/EPS,
 FOR SPC WATER in RDIE USE : EMAX > 200/EPS

 ****  ERROR :POSSIBLE UNPHYSICAL RESULTS
 - VDW core too soft with respect to electrostatics 
 **** INCREASE EMAX to at least       5.00

 ****  ERROR :POSSIBLE UNPHYSICAL RESULTS
 - Elec attractive soft core starts at too high Rcut
 **** DECREASE MINE to at least     -33.33

 ****  ERROR :POSSIBLE UNPHYSICAL RESULTS
  - Elec repulsive soft core starts at too high Rcut
 **** INCREASE MAXA to at least      66.67

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    RDIElec  SWITch   VATOm    VSWItch 
     BYGRoup  NOEXtnd  NOEWald 
 CUTNB  =999.000 CTEXNB =999.000 CTONNB =999.000 CTOFNB =999.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  1.000 EPS    =  3.000
 NBXMOD =      5
 VDW SOFT CORE: BEGINS AT: EMAX =      0.60 kcal/mol
 VDW SOFT CORE : EXPONENTIAL FORM 
 ELECTROSTATIC ATRACTIVE SOFT CORE : BEGINS AT : EMIN =     -0.40 kcal/mol
 ELECTROSTATIC  REPULSIVE SOFT CORE : BEGINS AT : EMAX =      0.40 kcal/mol
 ELECTROSTATIC SOFT CORE : EXPONENTIAL FORM 
 There are        0 atom  pairs and        0 atom  exclusions.
 There are        0 group pairs and        0 group exclusions.

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB and CTOFNB are too close for efficient heuristic update.
      ******************************************
      BOMLEV (  0) IS NOT REACHED. WRNLEV IS  5

 GTNBCT> CUTNB,CTOFNB,CTONNB=     999.0     999.0     999.0

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB,CTOFNB,CTONNB are not in correct order.
      ******************************************
      BOMLEV (  0) IS NOT REACHED. WRNLEV IS  5

 <MAKINB> with mode   5 found   7102 exclusions and   6550 interactions(1-4)
 <MAKGRP> found   2130 group exclusions.
 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR  3181504 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
  3174401 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 GROUP PAIRS REQUIRED ATOM SEARCHES

  
 CHARMM>     
  
 VOPEN> Attempting to open::../Toppar/fftdock_c36prot_cgenff_probes.txt::
<FFTDOCK> - num of probes read:    26
  Probe       Radii
      1    0.225000
      2    0.450000
      3    0.700000
      4    0.900000
      5    1.100000
      6    1.260000
      7    1.300000
      8    1.340000
      9    1.468000
     10    1.563000
     11    1.600000
     12    1.650000
     13    1.700000
     14    1.750000
     15    1.765000
     16    1.800000
     17    1.850000
     18    1.900000
     19    2.000000
     20    2.050000
     21    2.090000
     22    2.150000
     23    2.200000
     24    2.240000
     25    2.275000
     26    2.300000
<FFTDOCK> Generate protein grid using GPU
Grid center x=     26.91133 y=      6.12567 z=      4.17800
Grid length x=     14.49200 y=     14.49200 z=     14.49200
Grid points number x=    30 y=    30 z=    30
Grid minimum dimension x=    19.66533 y=     -1.12033 z=     -3.06800
Hydrogen bond grid rcta=     0.00000 rctb=      1.00000 cutoff=     -1.00000
Grid space =      0.50000
Number of grid points per type =      27000
Grid force constant =    300.00000 kcal/mol/A^2
Electrostatics softcore repulsion emax  =      0.40000
Electrostatics softcore attraction emax  =     -0.40000
Van der Waals softcore emax  =      0.60000
Using radial dependent dielectric constant =      3.00000
  Probe       Radii
      1    0.225000
      2    0.450000
      3    0.700000
      4    0.900000
      5    1.100000
      6    1.260000
      7    1.300000
      8    1.340000
      9    1.468000
     10    1.563000
     11    1.600000
     12    1.650000
     13    1.700000
     14    1.750000
     15    1.765000
     16    1.800000
     17    1.850000
     18    1.900000
     19    2.000000
     20    2.050000
     21    2.090000
     22    2.150000
     23    2.200000
     24    2.240000
     25    2.275000
     26    2.300000
Total number of grid types   29
Total number of grid points =     783000
Total number of atoms used for protein grid =       2523
Device selected:
 OpenCL device: (id #) (name) (bytes of memory)
 3. AMD Radeon Pro 560X Compute Engine with 4 GB of memory.
Total number of grids for writing  27
Grid potentials written to binary file on unit   1
 VCLOSE: Closing unit    2 with status "KEEP"
 VCLOSE: Closing unit    1 with status "KEEP"
All space for grid potentials freed
 VOPEN> Attempting to open::grid-emax-3-mine--30-maxe-30.bin::
  
 CHARMM>     update atom -
 CHARMM>     switch -
 CHARMM>     vswitch -
 CHARMM>     soft -
 CHARMM>     vdwe -
 CHARMM>     elee -
 CHARMM>     rdie -
 CHARMM>     cutnb 999 -
 CHARMM>     ctofnb 999 -
 CHARMM>     ctonnb 999 -
 CHARMM>     emax 3 -
 CHARMM>     mine -30 -
 CHARMM>     maxe 30 -
 CHARMM>     epsilon 3.0

 **** SOFT CORE AVAILABLE 
       SUGGESTED OPTIONS : RDIE SWIT VSWIT 
 FOR SPC WATER in CDIE USE : EMAX > 1000/EPS OR MINE=-100/EPS,
 FOR SPC WATER in RDIE USE : EMAX > 200/EPS

 ****  ERROR :POSSIBLE UNPHYSICAL RESULTS
 - VDW core too soft with respect to electrostatics 
 **** INCREASE EMAX to at least       5.00

 ****  ERROR :POSSIBLE UNPHYSICAL RESULTS
 - Elec attractive soft core starts at too high Rcut
 **** DECREASE MINE to at least     -33.33

 ****  ERROR :POSSIBLE UNPHYSICAL RESULTS
  - Elec repulsive soft core starts at too high Rcut
 **** INCREASE MAXA to at least      66.67

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    RDIElec  SWITch   VATOm    VSWItch 
     BYGRoup  NOEXtnd  NOEWald 
 CUTNB  =999.000 CTEXNB =999.000 CTONNB =999.000 CTOFNB =999.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  1.000 EPS    =  3.000
 NBXMOD =      5
 VDW SOFT CORE: BEGINS AT: EMAX =      3.00 kcal/mol
 VDW SOFT CORE : EXPONENTIAL FORM 
 ELECTROSTATIC ATRACTIVE SOFT CORE : BEGINS AT : EMIN =    -30.00 kcal/mol
 ELECTROSTATIC  REPULSIVE SOFT CORE : BEGINS AT : EMAX =     30.00 kcal/mol
 ELECTROSTATIC SOFT CORE : EXPONENTIAL FORM 
 There are  3174401 atom  pairs and    13652 atom  exclusions.
 There are        0 group pairs and     2130 group exclusions.

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB and CTOFNB are too close for efficient heuristic update.
      ******************************************
      BOMLEV (  0) IS NOT REACHED. WRNLEV IS  5

 GTNBCT> CUTNB,CTOFNB,CTONNB=     999.0     999.0     999.0

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB,CTOFNB,CTONNB are not in correct order.
      ******************************************
      BOMLEV (  0) IS NOT REACHED. WRNLEV IS  5

 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR  3181504 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
  3174401 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 GROUP PAIRS REQUIRED ATOM SEARCHES

  
 CHARMM>     
  
 VOPEN> Attempting to open::../Toppar/fftdock_c36prot_cgenff_probes.txt::
<FFTDOCK> - num of probes read:    26
  Probe       Radii
      1    0.225000
      2    0.450000
      3    0.700000
      4    0.900000
      5    1.100000
      6    1.260000
      7    1.300000
      8    1.340000
      9    1.468000
     10    1.563000
     11    1.600000
     12    1.650000
     13    1.700000
     14    1.750000
     15    1.765000
     16    1.800000
     17    1.850000
     18    1.900000
     19    2.000000
     20    2.050000
     21    2.090000
     22    2.150000
     23    2.200000
     24    2.240000
     25    2.275000
     26    2.300000
<FFTDOCK> Generate protein grid using GPU
Grid center x=     26.91133 y=      6.12567 z=      4.17800
Grid length x=     14.49200 y=     14.49200 z=     14.49200
Grid points number x=    30 y=    30 z=    30
Grid minimum dimension x=    19.66533 y=     -1.12033 z=     -3.06800
Hydrogen bond grid rcta=     0.00000 rctb=      1.00000 cutoff=     -1.00000
Grid space =      0.50000
Number of grid points per type =      27000
Grid force constant =    300.00000 kcal/mol/A^2
Electrostatics softcore repulsion emax  =     30.00000
Electrostatics softcore attraction emax  =    -30.00000
Van der Waals softcore emax  =      3.00000
Using radial dependent dielectric constant =      3.00000
  Probe       Radii
      1    0.225000
      2    0.450000
      3    0.700000
      4    0.900000
      5    1.100000
      6    1.260000
      7    1.300000
      8    1.340000
      9    1.468000
     10    1.563000
     11    1.600000
     12    1.650000
     13    1.700000
     14    1.750000
     15    1.765000
     16    1.800000
     17    1.850000
     18    1.900000
     19    2.000000
     20    2.050000
     21    2.090000
     22    2.150000
     23    2.200000
     24    2.240000
     25    2.275000
     26    2.300000
Total number of grid types   29
Total number of grid points =     783000
Total number of atoms used for protein grid =       2523
Device selected:
 OpenCL device: (id #) (name) (bytes of memory)
 3. AMD Radeon Pro 560X Compute Engine with 4 GB of memory.
Total number of grids for writing  27
Grid potentials written to binary file on unit   1
 VCLOSE: Closing unit    2 with status "KEEP"
 VCLOSE: Closing unit    1 with status "KEEP"
All space for grid potentials freed
 VOPEN> Attempting to open::grid-emax-100-mine--100-maxe-100.bin::
  
 CHARMM>     update atom -
 CHARMM>     switch -
 CHARMM>     vswitch -
 CHARMM>     soft -
 CHARMM>     vdwe -
 CHARMM>     elee -
 CHARMM>     rdie -
 CHARMM>     cutnb 999 -
 CHARMM>     ctofnb 999 -
 CHARMM>     ctonnb 999 -
 CHARMM>     emax 100 -
 CHARMM>     mine -100 -
 CHARMM>     maxe 100 -
 CHARMM>     epsilon 3.0

 **** SOFT CORE AVAILABLE 
       SUGGESTED OPTIONS : RDIE SWIT VSWIT 
 FOR SPC WATER in CDIE USE : EMAX > 1000/EPS OR MINE=-100/EPS,
 FOR SPC WATER in RDIE USE : EMAX > 200/EPS

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    RDIElec  SWITch   VATOm    VSWItch 
     BYGRoup  NOEXtnd  NOEWald 
 CUTNB  =999.000 CTEXNB =999.000 CTONNB =999.000 CTOFNB =999.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  1.000 EPS    =  3.000
 NBXMOD =      5
 VDW SOFT CORE: BEGINS AT: EMAX =    100.00 kcal/mol
 VDW SOFT CORE : EXPONENTIAL FORM 
 ELECTROSTATIC ATRACTIVE SOFT CORE : BEGINS AT : EMIN =   -100.00 kcal/mol
 ELECTROSTATIC  REPULSIVE SOFT CORE : BEGINS AT : EMAX =    100.00 kcal/mol
 ELECTROSTATIC SOFT CORE : EXPONENTIAL FORM 
 There are  3174401 atom  pairs and    13652 atom  exclusions.
 There are        0 group pairs and     2130 group exclusions.

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB and CTOFNB are too close for efficient heuristic update.
      ******************************************
      BOMLEV (  0) IS NOT REACHED. WRNLEV IS  5

 GTNBCT> CUTNB,CTOFNB,CTONNB=     999.0     999.0     999.0

      ***** LEVEL  1 WARNING FROM <GTNBCT> *****
      ***** CUTNB,CTOFNB,CTONNB are not in correct order.
      ******************************************
      BOMLEV (  0) IS NOT REACHED. WRNLEV IS  5

 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR  3181504 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
  3174401 ATOM PAIRS WERE FOUND FOR ATOM LIST
        0 GROUP PAIRS REQUIRED ATOM SEARCHES

  
 CHARMM>     
  
 VOPEN> Attempting to open::../Toppar/fftdock_c36prot_cgenff_probes.txt::
<FFTDOCK> - num of probes read:    26
  Probe       Radii
      1    0.225000
      2    0.450000
      3    0.700000
      4    0.900000
      5    1.100000
      6    1.260000
      7    1.300000
      8    1.340000
      9    1.468000
     10    1.563000
     11    1.600000
     12    1.650000
     13    1.700000
     14    1.750000
     15    1.765000
     16    1.800000
     17    1.850000
     18    1.900000
     19    2.000000
     20    2.050000
     21    2.090000
     22    2.150000
     23    2.200000
     24    2.240000
     25    2.275000
     26    2.300000
<FFTDOCK> Generate protein grid using GPU
Grid center x=     26.91133 y=      6.12567 z=      4.17800
Grid length x=     14.49200 y=     14.49200 z=     14.49200
Grid points number x=    30 y=    30 z=    30
Grid minimum dimension x=    19.66533 y=     -1.12033 z=     -3.06800
Hydrogen bond grid rcta=     0.00000 rctb=      1.00000 cutoff=     -1.00000
Grid space =      0.50000
Number of grid points per type =      27000
Grid force constant =    300.00000 kcal/mol/A^2
Electrostatics softcore repulsion emax  =    100.00000
Electrostatics softcore attraction emax  =   -100.00000
Van der Waals softcore emax  =    100.00000
Using radial dependent dielectric constant =      3.00000
  Probe       Radii
      1    0.225000
      2    0.450000
      3    0.700000
      4    0.900000
      5    1.100000
      6    1.260000
      7    1.300000
      8    1.340000
      9    1.468000
     10    1.563000
     11    1.600000
     12    1.650000
     13    1.700000
     14    1.750000
     15    1.765000
     16    1.800000
     17    1.850000
     18    1.900000
     19    2.000000
     20    2.050000
     21    2.090000
     22    2.150000
     23    2.200000
     24    2.240000
     25    2.275000
     26    2.300000
Total number of grid types   29
Total number of grid points =     783000
Total number of atoms used for protein grid =       2523
Device selected:
 OpenCL device: (id #) (name) (bytes of memory)
 3. AMD Radeon Pro 560X Compute Engine with 4 GB of memory.
Total number of grids for writing  27
Grid potentials written to binary file on unit   1
 VCLOSE: Closing unit    2 with status "KEEP"
 VCLOSE: Closing unit    1 with status "KEEP"
All space for grid potentials freed

 Message from MAPIC: Atom numbers are changed.

 Message from MAPIC:        157 residues deleted.

 Message from MAPIC:          1 segments deleted.
 DELTIC:      2538 bonds deleted
 DELTIC:      4564 angles deleted
 DELTIC:      6627 dihedrals deleted
 DELTIC:       430 improper dihedrals deleted
 DELTIC:       145 crossterm maps deleted
 DELTIC:       320 donors deleted
 DELTIC:       235 acceptors deleted
  
 CHARMM>     read psf card -
 CHARMM>     name ./protein.psf -
 CHARMM>     append
 VOPEN> Attempting to open::./PROTEIN.PSF::
 MAINIO> Protein structure file being read from unit  91.
 TITLE>  * BUILD PROTEIN PSF AND PDB FILE
 TITLE>  *  DATE:    12/ 3/21     13:16: 4      CREATED BY USER: yujin
 TITLE>  *
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        1   Number of residues   =      162
         Number of atoms         =     2603   Number of groups     =      765
         Number of bonds         =     2623   Number of angles     =     4734
         Number of dihedrals     =     6892   Number of impropers  =      450
         Number of cross-terms   =      160
         Number of HB acceptors  =      240   Number of HB donors  =      325
         Number of NB exclusions =        0   Total charge =    8.00000
 QXFORM> Expanded format used.
         More than 4 character atom type used.
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     read coor pdb -
 CHARMM>     name ./protein.pdb -
 CHARMM>     resid
 VOPEN> Attempting to open::./PROTEIN.PDB::
  read CHARMM-pdb format
          SPATIAL COORDINATES BEING READ FROM UNIT 91
 TITLE>   BUILD PROTEIN PSF AND PDB FILE
 TITLE>    DATE:    12/ 3/21     13:16: 4      CREATED BY USER: YUJIN
 TITLE>  *
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  

 Message from MAPIC: Atom numbers are changed.

 Message from MAPIC:        157 residues deleted.
 DELTIC:      2548 bonds deleted
 DELTIC:      4604 angles deleted
 DELTIC:      6727 dihedrals deleted
 DELTIC:       450 improper dihedrals deleted
 DELTIC:       160 crossterm maps deleted
 DELTIC:       320 donors deleted
 DELTIC:       235 acceptors deleted
  
 CHARMM>     read sequence pdb -
 CHARMM>     name ./ligand.pdb
 VOPEN> Attempting to open::./LIGAND.PDB::
 MAINIO> Sequence information being read from unit  91.
 TITLE>   TITLE
 TITLE>   MOVE LIGAND TO THE CENTER OF BINDING POCKET
 TITLE>    DATE:     2/10/22     11: 6:30      CREATED BY USER: YUJIN
 TITLE>  *

          RESIDUE SEQUENCE --     1 RESIDUES
          259     
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
 NO PATCHING WILL BE DONE ON THE FIRST RESIDUE
 NO PATCHING WILL BE DONE ON THE LAST  RESIDUE
 GENPSF> Segment   2 has been generated. Its identifier is LIGA.
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        2   Number of residues   =        6
         Number of atoms         =       98   Number of groups     =       26
         Number of bonds         =       93   Number of angles     =      158
         Number of dihedrals     =      198   Number of impropers  =        0
         Number of cross-terms   =        0
         Number of HB acceptors  =        5   Number of HB donors  =        5
         Number of NB exclusions =        0   Total charge =    0.00000
  
 CHARMM>     read coor pdb -
 CHARMM>     name ./ligand.pdb -
 CHARMM>     resid
 VOPEN> Attempting to open::./LIGAND.PDB::
  read CHARMM-pdb format
          SPATIAL COORDINATES BEING READ FROM UNIT 91
 TITLE>   TITLE
 TITLE>   MOVE LIGAND TO THE CENTER OF BINDING POCKET
 TITLE>    DATE:     2/10/22     11: 6:30      CREATED BY USER: YUJIN
 TITLE>  *
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     write name "./flexchain.crd" -
 CHARMM>     coor card -
 CHARMM>     sele JGFZPWRPUSBUVCSUJQMD end
 VOPEN> Attempting to open::./flexchain.crd::
A selection has been stored as SVYKIWDWVNDLIAXPKOKV
Use GPU to generate grids
Use default non-bond set up
Grid generation for grid-emax-0.6-mine--0.4-maxe-0.4.bin is  True
Use GPU to generate grids
Use default non-bond set up
Grid generation for grid-emax-3-mine--30-maxe-30.bin is  True
Use GPU to generate grids
Use default non-bond set up
Grid generation for grid-emax-100-mine--100-maxe-100.bin is  True
A selection has been stored as JGFZPWRPUSBUVCSUJQMD
Specific atoms are considered flexible particles
OMMD set up for flexible docking
Flexible docking for the first generation
A selection has been stored as UCEZDDWZNDNNFGOLVGPO
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  1
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  2
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  3
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  4
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  5
A selection has been stored as JIWWEKXZOXNUCFVKYFDI
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  6
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  7
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  8
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  9
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  10
A selection has been stored as NMYINHYURGCLKCSESFGX
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  11
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  12
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  13
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  14
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  15
A selection has been stored as GYVTNNZDIMARUUABPJOY
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  16
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  17
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  18
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  19
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  20
A selection has been stored as IHPRBZGCPTSLYHONAYWF
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  21
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  22
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  23
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  24
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  25
Set OMMD ligand copy 1
Set OMMD ligand copy 2
Set OMMD ligand copy 3
Set OMMD ligand copy 4
Set OMMD ligand copy 5
Set OMMD ligand copy 6
Set OMMD ligand copy 7
Set OMMD ligand copy 8
Set OMMD ligand copy 9
Set OMMD ligand copy 10
Set OMMD ligand copy 11
Set OMMD ligand copy 12
Set OMMD ligand copy 13
Set OMMD ligand copy 14
Set OMMD ligand copy 15
Set OMMD ligand copy 16
Set OMMD ligand copy 17
Set OMMD ligand copy 18
Set OMMD ligand copy 19
Set OMMD ligand copy 20
Set OMMD ligand copy 21
Set OMMD ligand copy 22
Set OMMD ligand copy 23
Set OMMD ligand copy 24
Set OMMD ligand copy 25
Grid is applied to specified atoms
Grid minimize OMMD ligand copy 1
A selection has been stored as CIQCUHAHPYFXZCTBGQBF
A selection has been stored as HQNSKJLPCYNQUKAIGRZJ
A selection has been stored as JMDFDLVQJROMKBBFQCXR
Grid minimize OMMD ligand copy 2
A selection has been stored as ZCDTVHBPNSNMWCFKUOGN
A selection has been stored as KVKBUQWTDVSJHPLCQDCX
A selection has been stored as FUZJJJSXCVUNTLPETIVM
Grid minimize OMMD ligand copy 3
A selection has been stored as FDACDXWWMQHTFTVJNJFL
A selection has been stored as HFVYRTUBLSNQDQPFNDSS
A selection has been stored as YXJYFETDJBDTPJOYUMRV
Grid minimize OMMD ligand copy 4
A selection has been stored as ACTKQKRBFMLWTMAFTFRO
A selection has been stored as PFKQMYNORPKRTABSDPRK
A selection has been stored as PPAFKMJORROSJBDDGOCN
Grid minimize OMMD ligand copy 5
A selection has been stored as IBJXSBGZFMZZEGJGLJYT
A selection has been stored as MGSQNZLMFVYQMYSJIDJE
A selection has been stored as PXHBSTWLBIOMCOMPOBCK
Grid minimize OMMD ligand copy 6
A selection has been stored as CXVHYEAHLFOQLTHMQLML
A selection has been stored as AGQMEXYYRUNVAXOXWZTK
A selection has been stored as UWZWFJIRFERRDCYEKRIP
Grid minimize OMMD ligand copy 7
A selection has been stored as HBXQHEFPTFENLSXGZSTZ
A selection has been stored as IGYSATDSGZGXBYYXOTHF
A selection has been stored as GWEHKJCNBBDAMOSBESGI
Grid minimize OMMD ligand copy 8
A selection has been stored as UCLATXNBUFFNZYPZKMSV
A selection has been stored as VPMCQXZAEGWMIFZVFTAM
A selection has been stored as ARVNZRBIBWOMRLAJVRVO
Grid minimize OMMD ligand copy 9
A selection has been stored as FUCRXUEYZMCLODLGLUFT
A selection has been stored as DSYOKLOFYUUWHNEAIBPE
A selection has been stored as UGHHMRFBGDQWJTIIJMMI
Grid minimize OMMD ligand copy 10
A selection has been stored as QCBPFJUMJPAPYSRFEUNY
A selection has been stored as MCIBTPGKDLSMNDCVWBML
A selection has been stored as OOSOVFHTKSBAZTKJNAIV
Grid minimize OMMD ligand copy 11
A selection has been stored as PJMPKCAVOBHSEOXVZANI
A selection has been stored as GBRHNWGHRGHMGODYJTTH
A selection has been stored as QYBBYXUVQSJDOGEABEAP
Grid minimize OMMD ligand copy 12
A selection has been stored as TTCVUKBBNMETEAMQCUPS
A selection has been stored as BHNMCAGUXRLSSLGESCWX
A selection has been stored as IWXFKMATMRDTYZRUTYAJ
Grid minimize OMMD ligand copy 13
A selection has been stored as KUVXJCEBPMIWWGWYJSSH
A selection has been stored as YYMDXHQQIZFFCPTMEHOD
A selection has been stored as SRALXVYAMEGJBADSIKVZ
Grid minimize OMMD ligand copy 14
A selection has been stored as ZRFIIPGAXYIKPPJBKIAQ
A selection has been stored as OAAZLNYXODRDJIIYUGLL
A selection has been stored as UYMPNQYNYVKWPTGCMYZI
Grid minimize OMMD ligand copy 15
A selection has been stored as RTXYYSNTEHXSWUNCSODU
A selection has been stored as NFIOLKBEXLTCMEQUICPW
A selection has been stored as SMOHBIYUQZXCMMMKTLAV
Grid minimize OMMD ligand copy 16
A selection has been stored as ODMZKBXSGREOBTCXFCJT
A selection has been stored as KERSWMYOANTCSSCHKMMT
A selection has been stored as ITFSUHIPOJYSYDKFLMIB
Grid minimize OMMD ligand copy 17
A selection has been stored as DHEECMVIMNJLYRYCXKVP
A selection has been stored as QSDIECILSQTNHQLXHVVU
A selection has been stored as TFBARYYRWDEHVPBMBLMF
Grid minimize OMMD ligand copy 18
A selection has been stored as GQWCLTRFNISOSQLLZQWD
A selection has been stored as AGSQSSUTFRFIJSANKTMN
A selection has been stored as YALWYQJTBHHOQJXWKCRG
Grid minimize OMMD ligand copy 19
A selection has been stored as DHZHGIZFDYJSWJGILJXM
A selection has been stored as ZMYRLXFHAPBISINQCZJI
A selection has been stored as LUBAEBQTFSCGQODLBQJT
Grid minimize OMMD ligand copy 20
A selection has been stored as SSYNPBDJGMSQNQWLAVGN
A selection has been stored as CXZUIGDZWQPUDGXHJKWJ
A selection has been stored as YBKRQDOXGGKZFMIJWBKA
Grid minimize OMMD ligand copy 21
A selection has been stored as WJVTCTFRZHQOYTHTUAXW
A selection has been stored as AOIHQUNYBZKMKPJRZQWJ
 RDTITL> * TITLE
 RDTITL> * RECEPTOR SIDE CHAIN INITIAL POSITION
 RDTITL> *
 SELRPN>     80 atoms have been selected out of     98
 NOTE: A SELECTED SUBSET OF ATOMS WILL BE USED

 VCLOSE: Closing unit   91 with status "KEEP"
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     update atom -
 CHARMM>     switch -
 CHARMM>     vswitch -
 CHARMM>     vdwe -
 CHARMM>     elec -
 CHARMM>     rdie -
 CHARMM>     cutnb 12 -
 CHARMM>     ctofnb 10 -
 CHARMM>     ctonnb 8 -
 CHARMM>     emax 10000 -
 CHARMM>     maxe 10000 -
 CHARMM>     mine -10000 -
 CHARMM>     epsilon 3

 **** SOFT CORE AVAILABLE 
       SUGGESTED OPTIONS : RDIE SWIT VSWIT 
 FOR SPC WATER in CDIE USE : EMAX > 1000/EPS OR MINE=-100/EPS,
 FOR SPC WATER in RDIE USE : EMAX > 200/EPS

 NONBOND OPTION FLAGS: 
     ELEC     VDW      ATOMs    RDIElec  SWITch   VATOm    VSWItch 
     BYGRoup  NOEXtnd  NOEWald 
 CUTNB  = 12.000 CTEXNB =999.000 CTONNB =  8.000 CTOFNB = 10.000
 CGONNB =  0.000 CGOFNB = 10.000
 WMIN   =  1.500 WRNMXD =  0.500 E14FAC =  1.000 EPS    =  3.000
 NBXMOD =      5
 VDW SOFT CORE: BEGINS AT: EMAX =    100.00 kcal/mol
 VDW SOFT CORE : EXPONENTIAL FORM 
 ELECTROSTATIC ATRACTIVE SOFT CORE : BEGINS AT : EMIN =   -100.00 kcal/mol
 ELECTROSTATIC  REPULSIVE SOFT CORE : BEGINS AT : EMAX =    100.00 kcal/mol
 ELECTROSTATIC SOFT CORE : LINEAR FORM 
 There are        0 atom  pairs and        0 atom  exclusions.
 There are        0 group pairs and        0 group exclusions.
 <MAKINB> with mode   5 found    251 exclusions and    195 interactions(1-4)
 <MAKGRP> found     49 group exclusions.
 Generating nonbond list with Exclusion mode = 5
 == PRIMARY == SPACE FOR  3181504 ATOM PAIRS AND        0 GROUP PAIRS

 General atom nonbond list generation found:
     4089 ATOM PAIRS WERE FOUND FOR ATOM LIST
       19 GROUP PAIRS REQUIRED ATOM SEARCHES

  
 CHARMM>     
  
 VOPEN> Attempting to open::grid-emax-0.6-mine--0.4-maxe-0.4.bin::
 VOPEN> Attempting to open::grid-emax-3-mine--30-maxe-30.bin::
 Read in grid potentials for OpenMM docking system
 Soft grid potentials read from binary file on unit   1
* EXECUTING CHARMM SCRIPT FROM PYTHON
*  DATE:     2/10/22     11: 6:35      CREATED BY USER: yujin
*
 Hard grid potentials read from binary file on unit   2
* EXECUTING CHARMM SCRIPT FROM PYTHON
*  DATE:     2/10/22     11: 6:35      CREATED BY USER: yujin
*
 GridSetUp: soft and hard Grid potentials will be set-up for  26 atom types , plus electrostatics
 GridSetUp: and read from unit   1 and unit   2
 GridSetUp: Grid centered at  26.91133   6.12567   4.17800
 GridSetUp: Grid runs from (X)  19.66533 -  34.15733
 GridSetUp: soft Grid runs from (Y)  -1.12033 -  13.37167
 GridSetUp: soft Grid runs from (Z)  -3.06800 -  11.42400

 GridSetUp: With a grid spacing of   0.50000
 GridSetUp: Force constant at grid edge set to    300.000 kcal/mol/A^2
 Number of fixed atoms =         30
 Number of flexible atoms =         68
 Hydrogen bond grids will not be used
 Create OpenMM docking system
 Number of particles      1730      1730
 Number of vdw grids =   26
 VCLOSE: Closing unit    1 with status "KEEP"
 VCLOSE: Closing unit    2 with status "KEEP"

 Message from MAPIC: Atom numbers are changed.

 Message from MAPIC:          6 residues deleted.

 Message from MAPIC:          2 segments deleted.
 DELTIC:        93 bonds deleted
 DELTIC:       158 angles deleted
 DELTIC:       198 dihedrals deleted
 DELTIC:         5 donors deleted
 DELTIC:         5 acceptors deleted
  
 CHARMM>     read psf card -
 CHARMM>     name ./protein.psf -
 CHARMM>     append
 VOPEN> Attempting to open::./PROTEIN.PSF::
 MAINIO> Protein structure file being read from unit  91.
 TITLE>  * BUILD PROTEIN PSF AND PDB FILE
 TITLE>  *  DATE:    12/ 3/21     13:16: 4      CREATED BY USER: yujin
 TITLE>  *
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        1   Number of residues   =      162
         Number of atoms         =     2603   Number of groups     =      765
         Number of bonds         =     2623   Number of angles     =     4734
A selection has been stored as RNIZWNGVXKOUBJAKDREI
Grid minimize OMMD ligand copy 22
A selection has been stored as HGQRMSIGRBTJEVPJEQOX
A selection has been stored as EXKOCPZNDOZKNCYAEHXA
A selection has been stored as DSNHPWYHFUSJMRSVZBVJ
Grid minimize OMMD ligand copy 23
A selection has been stored as IFRYDEZTNTHCOEIWHGEF
A selection has been stored as HCDARYOMKANJUMYKXHWA
A selection has been stored as NQGMPHFPPWVGWCTAEBNQ
Grid minimize OMMD ligand copy 24
A selection has been stored as GWDBNDUOBUWAJMWDQULP
A selection has been stored as VDWHKETHCYPMUGVXVKSH
A selection has been stored as UXZJZQCVBRRQHRGVIBNZ
Grid minimize OMMD ligand copy 25
A selection has been stored as TBTJJYTUOKUVPAQBQORH
A selection has been stored as YPUUXIOZZDGGPTWEURDW
A selection has been stored as SCBYXVYEDMWKOLVALZRY
Flexible docking for generation: 2
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  1
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  2
Flexible receptor + ligand placement  3
Flexible receptor + ligand placement  4
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  5
Flexible receptor + ligand placement  6
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  7
Flexible receptor + ligand placement  8
Flexible receptor + ligand placement  9
Flexible receptor + ligand placement  10
Flexible receptor + ligand placement  11
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  12
Flexible receptor + ligand placement  13
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  14
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  15
Flexible receptor + ligand placement  16
Flexible receptor + ligand placement  17
Flexible receptor + ligand placement  18
Grid is applied to specified atoms
Grid is applied to specified atoms
Flexible receptor + ligand placement  19
Flexible receptor + ligand placement  20
Flexible receptor + ligand placement  21
Flexible receptor + ligand placement  22
Flexible receptor + ligand placement  23
Flexible receptor + ligand placement  24
Flexible receptor + ligand placement  25
Set OMMD ligand copy 1
Set OMMD ligand copy 2
Set OMMD ligand copy 3
Set OMMD ligand copy 4
Set OMMD ligand copy 5
Set OMMD ligand copy 6
Set OMMD ligand copy 7
Set OMMD ligand copy 8
Set OMMD ligand copy 9
Set OMMD ligand copy 10
Set OMMD ligand copy 11
Set OMMD ligand copy 12
Set OMMD ligand copy 13
Set OMMD ligand copy 14
Set OMMD ligand copy 15
Set OMMD ligand copy 16
Set OMMD ligand copy 17
Set OMMD ligand copy 18
Set OMMD ligand copy 19
Set OMMD ligand copy 20
Set OMMD ligand copy 21
Set OMMD ligand copy 22
Set OMMD ligand copy 23
Set OMMD ligand copy 24
Set OMMD ligand copy 25
Grid is applied to specified atoms
Grid minimize OMMD ligand copy 1
A selection has been stored as KAIJRFQRZNWWGAKZKAOX
A selection has been stored as SCXGMMOYOJRGPHCJSNPJ
A selection has been stored as JJOYULZHNTYXSUULXUWI
Grid minimize OMMD ligand copy 2
A selection has been stored as YJHAPQVWOBOHZBQAXNHJ
A selection has been stored as QCZHCBARZGWGQGKIUVCX
A selection has been stored as UOZRBMFURXUTYAXSAIHX
Grid minimize OMMD ligand copy 3
A selection has been stored as MWEGMGXASHWNIXPSGPJQ
A selection has been stored as DIVXIVBMHCCQOIQPYKOQ
A selection has been stored as KYFSPQWVDFLWDVXUPEHS
Grid minimize OMMD ligand copy 4
A selection has been stored as TKCTKVGQRWIASVOMBMNO
A selection has been stored as DSZECABZYYNFYOFWHVDV
A selection has been stored as AAWDAGLZUQQIITOPJCEG
Grid minimize OMMD ligand copy 5
A selection has been stored as QEQJGLPZYILZGPENQGWW
A selection has been stored as JHCICHHTYISDPYLTLSQH
A selection has been stored as CUFKWKVTZVRKSYQXCMHJ
Grid minimize OMMD ligand copy 6
A selection has been stored as MTAXBCUVEWYQZLEWFDOJ
A selection has been stored as SGJCTOBPBIGZWJTNHNWK
A selection has been stored as LJDDKCYXSEJXRTPMWROJ
Grid minimize OMMD ligand copy 7
A selection has been stored as URSUILAEEIUTHNADJVEN
A selection has been stored as LYQYORUFBKKYSHAWPCDX
A selection has been stored as QJFCWKOLZSLZYHOAOVIL
Grid minimize OMMD ligand copy 8
A selection has been stored as BYULERDOSJRKVTISMCZA
A selection has been stored as SZSAJJHNYAZGIYBAIPVE
A selection has been stored as MXTAYGPEFIQQHWIFYAML
Grid minimize OMMD ligand copy 9
A selection has been stored as YTGKQSHEADVWENZXGWCQ
A selection has been stored as SKHOAFRJBWHHJINGMJQM
A selection has been stored as NXSQBOZCYPBJZNWOYOYN
Grid minimize OMMD ligand copy 10
A selection has been stored as ESNFWDPGHJMSTERMFXEF
A selection has been stored as UUTPVWNNFRGFNFWRZFMM
A selection has been stored as QNMFWJTKSRDQICHGQDPS
Grid minimize OMMD ligand copy 11
A selection has been stored as RCILRKXGWWTTKEALVYPE
A selection has been stored as SQTLQMMYKRKGXEYTFIFU
A selection has been stored as LCHHKRPQITMTUUWHDIZT
Grid minimize OMMD ligand copy 12
A selection has been stored as JKHJZDLIXXOTTCFVKZUB
A selection has been stored as KNLYTSZYRHOJDBESMDNE
A selection has been stored as XOWJTLYRCLXYYGZDKVEV
Grid minimize OMMD ligand copy 13
A selection has been stored as YOJFOEAQXYJUFZQQJMVK
A selection has been stored as EOBEQACRRUTBRSALSSLB
A selection has been stored as OCQTVJJMBUTLRBJQGOFR
Grid minimize OMMD ligand copy 14
A selection has been stored as XYQZTLYUBWNOITWNWIEX
A selection has been stored as PJRTCXJCDHJOWLZOWHFM
A selection has been stored as PIVWUZJEJBHNWQRWFKLM
Grid minimize OMMD ligand copy 15
A selection has been stored as ZLGSEYRURBBURLODRRWC
A selection has been stored as EENZGYDLHYRASKDAEAWC
A selection has been stored as ERPKDFFOJNQAEARXTRFC
Grid minimize OMMD ligand copy 16
A selection has been stored as VREWYRBLDFECSCENKOXD
A selection has been stored as MROAXJUMSWTJCRRDMXHV
A selection has been stored as KRQFRTSTWZRNZEGPZVRW
Grid minimize OMMD ligand copy 17
A selection has been stored as GCHBTEAYKHYBYCKSIZMK
A selection has been stored as XWJOHIACENTGCSKJLQUV
A selection has been stored as YJQACZYYDFVHRMNBVXTS
Grid minimize OMMD ligand copy 18
A selection has been stored as LABQVNNZJOKDHPYGRRHA
A selection has been stored as XAUEDZDEWYDBWMNBUPKC
A selection has been stored as UGOFFMAMOXKRCKMLMCSV
Grid minimize OMMD ligand copy 19
A selection has been stored as ZDJFQOOSVFIIMLVTUZZZ
A selection has been stored as ANPQLISUPTAXYXXADCDZ
A selection has been stored as ERGNJXWMKISRSZABUSNZ
Grid minimize OMMD ligand copy 20
A selection has been stored as MQWIYRMNQBFTTSDLMGFS
A selection has been stored as UAPGCCCPZHHRAKORTXWB
A selection has been stored as PJNRLZNSZWBRHQKNLSZR
Grid minimize OMMD ligand copy 21
A selection has been stored as IJUTYVZLIPRNCQSVMJHX
A selection has been stored as MKFEPKIYMIXLNOQTSCOA
A selection has been stored as AHOAGKOIMYTHMMTWZTOU
Grid minimize OMMD ligand copy 22
A selection has been stored as LAEAQDUZPLRIZPTJVWHQ
A selection has been stored as QFEKQCJHWOZEATAZEQRI
A selection has been stored as JJOFIGQXDNPMBXFZSDEE
Grid minimize OMMD ligand copy 23
A selection has been stored as WUEMZZNQEDWULDKUQZQY
A selection has been stored as UZGNHBJBWYFSOQXGNAFS
A selection has been stored as DCNKKMZXYNPPCYRZBQVN
Grid minimize OMMD ligand copy 24
A selection has been stored as WVPRGINNYKDXNTIXHKXT
A selection has been stored as DUPSPWFJSWSCNFNOVWAV
A selection has been stored as BFMQFFWVKDEZYFNCHDAJ
Grid minimize OMMD ligand copy 25
A selection has been stored as XPGWBXNKICJKVSFFBUZN
A selection has been stored as BLJFZRMOEIJMJJSOFWJJ
A selection has been stored as GTMZEWHWDKCYFJZJZXIU
Calculate conformational entropy contribution from amino acid  LEU
Calculate conformational entropy contribution from amino acid  VAL
Calculate conformational entropy contribution from amino acid  VAL
Calculate conformational entropy contribution from amino acid  LEU
A selection has been stored as VXGOWIJGRWFPTCAZFUKY
A selection has been stored as BMSPTSCTVRSHLGCVFHWS
A selection has been stored as OIRKCYBUVCAAIAFLLTJI
A selection has been stored as CGNZPGDRYIUZWZBZLTTJ
A selection has been stored as EYWEWOKURDWHSRCUIPNU
A selection has been stored as WTGKDUAYASJVBLTXHQMB
A selection has been stored as HWFGRCNUMEGJFXAVDXGA
A selection has been stored as GWAORFHLAKMBSRROKWNU
A selection has been stored as SHFHUUYTADQAJGPHAAUN
A selection has been stored as BBCPFOOCUDWRSRZHLQMI
A selection has been stored as DYLQPNZIOWVDEMEMJVOO
A selection has been stored as KDDBZZJAVZIUBADFYWZU
A selection has been stored as RTOTZUNQQJBVMEBSMOCX
A selection has been stored as NRAWJTKWJABGTTTOZAVF
A selection has been stored as KTDGZFSPSIBGMMZSAZLU
A selection has been stored as MHQJPOERHUCBYQIQZWSW
A selection has been stored as HCVETTLMFYXFDIIJEDJI
A selection has been stored as MDLEJPLBGYHPIALRJNPA
A selection has been stored as MLLWDKDHVQRRZVAHPYMJ
A selection has been stored as FPMHTTTBOMZHIXSYLAYK
A selection has been stored as XQRJWFFAFXPKOCQJXMFJ
A selection has been stored as VXXPTRKNJNUSURUVASYO
A selection has been stored as KXGGXPWRZVIWTCKXLPVP
A selection has been stored as IZESFDVOEUQCKIIKLFIE
A selection has been stored as IKOQCEQWPVGOJJUANTYR
A selection has been stored as APSGONWIIQQYJPARQFFJ
A selection has been stored as JNEUXYEDTPUBNRJRCQGO
A selection has been stored as TXKPKXRTNZBGQCBJNFDC
A selection has been stored as BEAXDBWBTUYMKFCGRNHX
A selection has been stored as SWEIJVAXLMHXJNYOKFQW
A selection has been stored as JDBHXFMPOMVAXOOPJYBF
A selection has been stored as LNBCQWKFFGGFIQRWMUER
A selection has been stored as RVPNCXZBMSWDYAUVRIKD
A selection has been stored as TTBDRRGGPSAUGNHVRBMU
A selection has been stored as HUMTRKWWUQDEJJUUJODN
A selection has been stored as BZHFVPBDNOYDBXMNPFIE
A selection has been stored as QZFBJXDWUXDFUJNTKBTQ
A selection has been stored as DJNMVNFSCZKTHCTXQDRC
A selection has been stored as SWBIDPJQEQTBKRRMHYHN
A selection has been stored as TFSTJJKONJTWYDZUZEUJ
A selection has been stored as MCFYZGZCNCJEKWPJMIPT
A selection has been stored as LLMGJAMLQXFOILZXHLDP
A selection has been stored as XTCABAUSAJPTZCMVZLPM
A selection has been stored as VCDWVOJAYAVZBLXUGVRV
   total_energy        vdw       elec  ...  cluster_size  PDB_name  cluster_id
0    -16.204833 -60.045548 -15.932112  ...             9         6           4
1    -15.720204 -64.250985 -15.958745  ...             7        21           3
2    -13.609888 -62.153986 -16.660768  ...             4        18           2
3     -7.851739 -56.550489 -16.083165  ...             2         1           1

[4 rows x 7 columns]
     enthalpy  PDB_name
0  -20.285119        11
1  -19.971218         6
2  -19.660842         9
3  -19.577097        13
4  -19.237194        25
5  -17.885736        16
6  -16.405651         5
7  -15.361757         2
8  -15.220789        10
9  -15.182648         7
10 -14.948766        21
11 -14.730506        23
12 -14.616442         4
13 -14.461790        19
14 -14.295815        14
15 -14.219920        20
16 -14.076500        17
17 -13.066882         3
18 -12.881904         8
19 -12.473333        18
20 -12.375369        22
21 -12.142486         1
22 -10.860717        15
23  -9.921153        24
24  -8.575898        12
         Number of dihedrals     =     6892   Number of impropers  =      450
         Number of cross-terms   =      160
         Number of HB acceptors  =      240   Number of HB donors  =      325
         Number of NB exclusions =        0   Total charge =    8.00000
 QXFORM> Expanded format used.
         More than 4 character atom type used.
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     read coor pdb -
 CHARMM>     name ./protein.pdb -
 CHARMM>     resid
 VOPEN> Attempting to open::./PROTEIN.PDB::
  read CHARMM-pdb format
          SPATIAL COORDINATES BEING READ FROM UNIT 91
 TITLE>   BUILD PROTEIN PSF AND PDB FILE
 TITLE>    DATE:    12/ 3/21     13:16: 4      CREATED BY USER: YUJIN
 TITLE>  *
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
  
 CHARMM>     read sequence pdb -
 CHARMM>     name ./ligand.pdb
 VOPEN> Attempting to open::./LIGAND.PDB::
 MAINIO> Sequence information being read from unit  91.
 TITLE>   TITLE
 TITLE>   MOVE LIGAND TO THE CENTER OF BINDING POCKET
 TITLE>    DATE:     2/10/22     11: 6:30      CREATED BY USER: YUJIN
 TITLE>  *

          RESIDUE SEQUENCE --     1 RESIDUES
          259     
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
 NO PATCHING WILL BE DONE ON THE FIRST RESIDUE
 NO PATCHING WILL BE DONE ON THE LAST  RESIDUE
 GENPSF> Segment   2 has been generated. Its identifier is LIGA.
 PSFSUM> PSF modified: NONBOND lists and IMAGE atoms cleared.
 PSFSUM> Summary of the structure file counters :
         Number of segments      =        2   Number of residues   =      163
         Number of atoms         =     2621   Number of groups     =      766
         Number of bonds         =     2641   Number of angles     =     4762
         Number of dihedrals     =     6925   Number of impropers  =      450
         Number of cross-terms   =      160
         Number of HB acceptors  =      240   Number of HB donors  =      325
         Number of NB exclusions =        0   Total charge =    8.00000
  
 CHARMM>     read coor pdb -
 CHARMM>     name ./ligand.pdb -
 CHARMM>     resid
 VOPEN> Attempting to open::./LIGAND.PDB::
  read CHARMM-pdb format
          SPATIAL COORDINATES BEING READ FROM UNIT 91
 TITLE>   TITLE
 TITLE>   MOVE LIGAND TO THE CENTER OF BINDING POCKET
 TITLE>    DATE:     2/10/22     11: 6:30      CREATED BY USER: YUJIN
 TITLE>  *
 VCLOSE: Closing unit   91 with status "KEEP"
  
 CHARMM>     
  
      $$$$$$  New timer profile Local node$$$$$
      Heuristic check                 0.04 Other:            0.00
      NBONDS                          1.74 Other:            0.00
   List time                       1.78 Other:            0.00
         Electrostatic & VDW            13.10 Other:            0.00
      Nonbond force                  13.25 Other:            0.15
         Bond energy                     0.10 Other:            0.00
         Angle energy                    0.46 Other:            0.00
         Dihedral energy                 0.83 Other:            0.00
         Restraints energy               0.04 Other:            0.00
      INTRNL energy                   1.80 Other:            0.36
      Comm energy                     0.05 Other:            0.00
      Comm force                      0.06 Other:            0.00
   Energy time                    15.69 Other:            0.54
 Total time                    595.04 Other:          577.57
         $$$$$$  Average   profile $$$$$
      Heuristic check                 0.04 Other:            0.00
      NBONDS                          1.74 Other:            0.00
   List time                       1.78 Other:            0.00
         Electrostatic & VDW            13.10 Other:            0.00
      Nonbond force                  13.25 Other:            0.15
         Bond energy                     0.10 Other:            0.00
         Angle energy                    0.46 Other:            0.00
         Dihedral energy                 0.83 Other:            0.00
         Restraints energy               0.04 Other:            0.00
      INTRNL energy                   1.80 Other:            0.36
      Comm energy                     0.05 Other:            0.00
      Comm force                      0.06 Other:            0.00
   Energy time                    15.69 Other:            0.54
 Total time                    595.04 Other:          577.57

                    NORMAL TERMINATION BY NORMAL STOP
                    MOST SEVERE WARNING WAS AT LEVEL  0

                    $$$$$ JOB ACCOUNTING INFORMATION $$$$$
                     ELAPSED TIME:     9.92  MINUTES 
                         CPU TIME:     2.51  MINUTES 
