* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI PYJ       0.000 ! param penalty=   0.000 ; charge penalty=   0.000
!RING * 6 CG CD1 CD2 CE1 CE2 CZ
GROUP            ! CHARGE   CH_PENALTY
ATOM CB     CG321  -0.184 !    0.000
ATOM CG     CG2R61 -0.004 !    0.000
ATOM CD1    CG2R61 -0.118 !    0.000
ATOM CD2    CG2R61 -0.118 !    0.000
ATOM CE1    CG2R61 -0.108 !    0.000
ATOM CE2    CG2R61 -0.108 !    0.000
ATOM CZ     CG2R61 -0.115 !    0.000
ATOM CX     CG331  -0.270 !    0.000
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGA3    0.090 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000

BOND CX   CB  
BOND CB   CG  
BOND CD2  CG  
BOND CD2  CE2 
BOND CG   CD1 
BOND CE2  CZ  
BOND CD1  CE1 
BOND CZ   CE1 
BOND CB   H1  
BOND CB   H2  
BOND CD1  H3  
BOND CD2  H4  
BOND CE1  H5  
BOND CE2  H6  
BOND CZ   H7  
BOND CX   H8  
BOND CX   H9  
BOND CX   H10 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG321   230.00     1.4900 ! PROT phe,tyr, JES 8/25/89
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG321  CG331   222.50     1.5280 ! PROT alkane update, adm jr., 3/2/92
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG321    45.80    120.00 ! EBEN, ethylbenzene, modified by kevo for improved transferability
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG321  CG331    51.80    107.50 ! PROT ethylbenzene, adm jr., 3/7/92
CG2R61 CG321  HGA2     49.30    107.50 ! PYRIDINE pyridines, yin
CG331  CG321  HGA2     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG331  HGA3     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG321  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG321  CG331      0.2300  2   180.00 ! PROT ethylbenzene ethyl rotation, adm jr. 3/7/92
CG2R61 CG2R61 CG321  HGA2       0.0020  6     0.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG321  CG331  HGA3       0.0400  3     0.00 ! PROT 2.7 kcal/mole CH3 rot in ethylbenzene, adm jr, 3/7/92
HGA2   CG321  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)

IMPROPERS

END
RETURN
