* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 261       0.000 ! param penalty=  40.200 ; charge penalty=  26.221
!RING * 6 CAC CAD CAE CAF CAI CAJ
GROUP            ! CHARGE   CH_PENALTY
ATOM CAA    CG331  -0.270 !    0.000
ATOM CAC    CG2R61 -0.113 !    0.000
ATOM CAD    CG2R61 -0.113 !    0.000
ATOM CAE    CG2R61 -0.114 !    0.000
ATOM CAF    CG2R61 -0.114 !    0.000
ATOM CAG    CG321  -0.011 !    0.000
ATOM CAI    CG2R61  0.178 !   25.868
ATOM CAJ    CG2R61  0.224 !   17.136
ATOM OAB    OG311  -0.607 !   26.221
ATOM OAH    OG301  -0.390 !    2.010
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGP1    0.420 !    0.000

BOND CAA  CAG 
BOND CAG  OAH 
BOND OAB  CAI 
BOND OAH  CAJ 
BOND CAI  CAJ 
BOND CAI  CAE 
BOND CAJ  CAF 
BOND CAE  CAC 
BOND CAF  CAD 
BOND CAC  CAD 
BOND CAA  H1  
BOND CAA  H2  
BOND CAA  H3  
BOND CAC  H4  
BOND CAD  H5  
BOND CAE  H6  
BOND CAF  H7  
BOND CAG  H8  
BOND CAG  H9  
BOND OAB  H10 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 OG301   230.00     1.3820 ! COMPDS peml
CG2R61 OG311   334.30     1.4110 ! PROT MeOH, EMB 10/10/89,
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG321  CG331   222.50     1.5280 ! PROT alkane update, adm jr., 3/2/92
CG321  OG301   360.00     1.4150 ! diethylether, alex
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 OG301   110.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 OG311    45.20    120.00 ! PYRIDINE phenol, yin
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG331  CG321  OG301    45.00    111.50 ! diethylether, alex
CG331  CG321  HGA2     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
OG301  CG321  HGA2     45.90    108.89 ! ETOB, Ethoxybenzene, cacha
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG331  HGA3     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG2R61 OG301  CG321    65.00    108.00 ! ETOB, Ethoxybenzene, cacha
CG2R61 OG311  HGP1     65.00    108.00 ! PROT JES 8/25/89 phenol

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! PYRIDINE phenol, yin
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
OG301  CG2R61 CG2R61 OG311      2.5800  2   180.00 ! 261 , from NG311 CG2R61 CG2R61 OG3R60, PENALTY= 40.2
OG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! BIPHENYL ANALOGS, peml. Kenno: 4.2 -> 2.4
OG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 phenol Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 OG301  CG321      1.6200  2   180.00 ! ETOB, Ethoxybenzene, cacha
CG2R61 CG2R61 OG301  CG321      0.1900  4   180.00 ! ETOB, Ethoxybenzene, cacha
CG2R61 CG2R61 OG311  HGP1       0.9900  2   180.00 ! PROT phenol OH rot bar, 3.37 kcal/mole, adm jr. 3/7/92
OG301  CG321  CG331  HGA3       0.1600  3     0.00 ! alkane, 4/98, yin and mackerell
HGA2   CG321  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)
CG331  CG321  OG301  CG2R61     0.2400  1     0.00 ! ETOB, Ethoxybenzene, cacha
CG331  CG321  OG301  CG2R61     0.2900  2     0.00 ! ETOB, Ethoxybenzene, cacha
CG331  CG321  OG301  CG2R61     0.0200  3     0.00 ! ETOB, Ethoxybenzene, cacha
HGA2   CG321  OG301  CG2R61     0.0950  3     0.00 ! ETOB, Ethoxybenzene, cacha

IMPROPERS

END
RETURN
