* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 3H0       0.000 ! param penalty=   0.900 ; charge penalty=   0.285
!RING * 6 CAB CAC CAD CAE CAF CAI
GROUP            ! CHARGE   CH_PENALTY
ATOM CAA    CG331  -0.271 !    0.285
ATOM CAB    CG2R61 -0.115 !    0.000
ATOM CAC    CG2R61 -0.108 !    0.000
ATOM CAD    CG2R61 -0.108 !    0.000
ATOM CAE    CG2R61 -0.117 !    0.000
ATOM CAF    CG2R61 -0.117 !    0.000
ATOM CAG    CG321  -0.184 !    0.045
ATOM CAH    CG321  -0.179 !    0.285
ATOM CAI    CG2R61 -0.006 !    0.045
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGA2    0.090 !    0.000

BOND CAA  CAG 
BOND CAG  CAH 
BOND CAH  CAI 
BOND CAF  CAI 
BOND CAF  CAD 
BOND CAI  CAE 
BOND CAD  CAB 
BOND CAE  CAC 
BOND CAB  CAC 
BOND CAA  H1  
BOND CAA  H2  
BOND CAA  H3  
BOND CAB  H4  
BOND CAC  H5  
BOND CAD  H6  
BOND CAE  H7  
BOND CAF  H8  
BOND CAG  H9  
BOND CAG  H10 
BOND CAH  H11 
BOND CAH  H12 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG321   230.00     1.4900 ! PROT phe,tyr, JES 8/25/89
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  CG331   222.50     1.5280 ! PROT alkane update, adm jr., 3/2/92
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG321    45.80    120.00 ! EBEN, ethylbenzene, modified by kevo for improved transferability
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R61 CG321  CG321    51.80    107.50 ! PYRIDINE butylpyridine, yin
CG2R61 CG321  HGA2     49.30    107.50 ! PYRIDINE pyridines, yin
CG321  CG321  CG331    58.00    115.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG331  CG321  HGA2     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG331  HGA3     34.60    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG321  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG321  CG321      0.2300  2   180.00 ! PROT ethylbenzene ethyl rotation, adm jr. 3/7/92
CG2R61 CG2R61 CG321  HGA2       0.0020  6     0.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG321  CG321  CG331      0.0400  3     0.00 ! 3H0 , from CG2R61 CG321 CG321 CG321, PENALTY= 0.9
CG2R61 CG321  CG321  HGA2       0.0400  3     0.00 ! PROT ethylbenzene
CG331  CG321  CG321  HGA2       0.1800  3     0.00 ! LIPID alkane
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG321  CG321  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)
HGA2   CG321  CG331  HGA3       0.1600  3     0.00 ! PROT rotation barrier in Ethane (SF)

IMPROPERS

END
RETURN
