* This file contains the van der Waals radiis of probe atoms used in generating
* protein grids. The set of values here is based on the c36prot_cgenff force field.
* The format presented here has to be strictly followed when users make their own files.
*  - Lines starting with * are ignored.
*  - radii needs to immediately follow the last comment line.
*  - Comment lines have to be at the beginnning.
*  - No empty lines.
0.225
0.450
0.700
0.900
1.100
1.260
1.300
1.340
1.468
1.563
1.600
1.650
1.700
1.750
1.765
1.800
1.850
1.900
2.000
2.050
2.090
2.150
2.200
2.240
2.275
2.300
